Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông bên dưới để trả lời các câu hỏi  của tôi :

MÃ ĐỘNG CƠ 
CYL.
 PISTON -φ
KIỀNG 
TỔNG DÀI 
ẮC ĐỈNH
BUỒNG NỔ 
ẮC
RÃNH BẠC 


HINO
DM100 
6
φ  90
(A)
104
38.5
hình ñaàu traâu.2 daáu suùpaép
29-77
2.5-2.5-2.5-4-4


EC100 
6
φ  97
0 Kieàng
112
42
hình ñaàu traâu.2 daáu suùpaép
31.5-81.5
2.5-2.5-2.5-4-4


W04E 
4
φ  104
(A)
106
43
troøn 51 baèng khuyeát- 2 daáu suùpaép
35-85
2.5-2-5


W06E 
6
φ  104
(A)
106
43
troøn 51 baèng khuyeát- 2 daáu suùpaép
35-85
2.5-2-5


WO4D
4
φ  104
(A)
108.5
45
 troøn 51 baèng khuyeát- 2 daáu suùpaép
35-85
2.5-2-5


WO6D
6
φ  104
(A)
108.5
45
 troøn 51 baèng khuyeát- 2 daáu suùpaép
35-85
2.5-2-5


WO4C-T
4
φ  104
(A)
109
44
troøn 57 nhoïn thaáp-2 daáu suùpaép
37-85
2.8K-2,5-5


WO4D-T
4
φ  104
(A)
106
41.5
troøn 57 nhoïn cao -2 daáu suùpaép
37-85
2.8K-2-4
13216-E0020
W04DT-NEW
4
φ  104
(A)
106
41.5
 troøn 51 baèng khuyeát- 2 daáu suùpaép
37-85
2.5-2-4


EH100
6
φ  105
0 Kieàng
112
42
hình ñaàu traâu.2 daáu suùpaép
34-89.5
2.5-2.5-2.5-4-4


EH300
6
φ  108
0 Kieàng
114
42
hình ñaàu traâu.2 daáu suùpaép
35-90
3-2.5-5-4


EH700
6
φ  110
(A)
121.5
50
troøn 55 nhoïn-2 daáu suùpaép
39-90
3-2.5-2.5-5


EH700-T
6
φ  110
(A)
121.5
50
troøn 57 nhoïn-2 daáu suùpaép,coù coø nhôùt
39-90
3-2.5-2.5-5


HO6B-T
6
φ  105.8
(A)+(O)
121.5
50
troøn 65 nhoïn-2 daáu suùpaép
39-87
2.8K-2.5-2.5-5


HO6B-TI
6
φ  105.8
(A)+(O)
121.5
50
troøn 56 nhoïn-2 daáu suùpaép
39-87
2.8K-2.5-2.5-4


HO6C
6
φ  108
(A)
121.5
50
troøn 54 nhoïn-2 daáu suùpaép
39-90
2.8K-2.5-2.5-5


HO6C-TA
6
φ  108
(A)
121.5
50
troøn 60 nhoïn-2 daáu suùpaép
39-90
2.8K-2.5-2.5-5


HO6C-T
6
φ  108
(A)+(O)
121.5
50
troøn 55.5 hôi nhoïn
39-90
2.8K-2.5-2.5-5


HO7C (OLD)
6
φ  110
(A)
121.5
50
troøn 51 nhoïn-2 daáu suùpaép,coù coø nhôùt
39-90
3-2.5-2.5-5


HO7C (NEW)
6
φ  110
(A)
121.5
50
 troøn 53.5 baèng ,coù coø nhôùt
39-90
3-2.5-2.5-5


HO7C-2
6
φ  110
(A)
121.5
50
troøn 53 duø-2 daáu suùpaép,coù coø nhôùt,duø 31
39-90
3-2.5-2.5-5


HO7C-T2
6
φ  110
(A)+(O)
121.5
50
troøn 58 nhoïn
39-90
2.8K-2-2-4


HO7D
6
φ 110
(A)
100
38.5
troøn 58 baèng
37-85
3-2-4


HO7D-NEW
6
φ  110
(A)
100
38.5
troøn 57 nhoïn
37-85
3-2-4


JO5E
4
φ  112
(A)+(O)
100
38.5
troøn khuyeát 63.5 hôi nhoïn
37-84.5
2.5-2-4


JO7E
5
φ  112
(A)+(O)
100
38.5
troøn khuyeát 63.5 hôi nhoïn
37-84.5
2.5-2-4


JO8E
6
φ  112
(A)+(O)
100
38.5
troøn khuyeát 63.5 hôi nhoïn
37-84.5
2.5-2-4
SK250-8 SK260-8
J08C /JO7C 
6
φ  114
(A)
100
38.5
 troøn 56 baèng
37-84.5
2.5-2-4
J07C= 5 máy
J08C-2 /J07C
6
φ  114
(A)
100
38.5
troøn khuyeát 56 hôi nhoïn
37-84.5
2.5-2-4
J07C= 5 máy
J08C-NEW  
6
φ  114
(A)
103.5
42
troøn khuyeát 53 hôi nhoïn
37-84.5
2.5-2-4


J08C-T        
6
φ  114
(A)+(O)
100
38.5
troøn khuyeát 65 hôi nhoïn
37-84.5
2.5-2-4


EL100 
6
φ  116
(A)
130.5
58
 troøn 57 nhoïn-2 daáu suùpaép
40-93
3-2.5-2.5-5


PO9B-TI


φ  117.8
(A)+(O)
145
61
troøn 67 nhoïn 4 daáu suùpaép
47-96.5
3.3K-2.8K-2.5-5


EP100T  


φ  120
(A)+(O)
145
62
troøn 67 nhoïn 2 daáu suùpaép
47-99
3.3K-2.8K-2.5-5


P09C


φ  120
(A)+(O)
145
62-23
troøn 70 nhoïn 4 daáu suùpaép
47-99
3.3K-2.8K-2.5-5


EM100
6
φ  124
(A)
139.5
59
 troøn 63 nhoïn-2 daáu suùpaép
42-98
2.8K-2.5-3-5


DS50 


φ  110
0 Kieàng
145
58.5
hình ñaàu traâu.2 daáu suùpaép
40-92
3-3-3-4.5-4.5


EB100
6
φ  115
0 Kieàng
153
65
hình ñaàu traâu.2 daáu suùpaép
43-89
3.5-3-3-5-5


EB300
6
φ  120
(A)
155.5
64
hình ñaàu traâu.2 daáu suùpaép
45-100
3.5-3.5-3.5-6


P11C-OLD
6
φ  122
gang
96
40
troøn 75 nhoïn 4 daáu suùpaép
47-89
3.3K-2.3K-2-4


P11C-NEW
6
φ  122
gang
96
40
troøn 75 nhoïn 4 daáu suùpaép
47-89
3.3K-2.3K-2-4


M10C
6
φ  127
(A)
144.5
62
 troøn 65 baèng, 2 daáu suùpaép
47-99
3.3K-3-3-5


ED100 
6
φ  128
(A)
160
75
troøn 48  baèng
48-107
3.5-3.5-3.5-6


DK10
6
φ  120
0 Kieàng
164
72
hình ñaàu traâu.2 daáu suùpaép
48-100
3.5-3.5-3.5-5-5


K13C-12V 
6
φ 135
(A)+(O)
145
65.3
troøn 80.5 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-5


K13C-TE 
6
φ  135
(A)+(O)
145
65.3
troøn 82 nhoïn-4 daáu suùpaép
50-110
3.3K-3.5-3.5-5


K13D
6
φ  137
(A)
144.3
65.3
troøn 74 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-5


EK100 
6
φ  137
(A)
145.5
65.3
troøn 73 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-6


EK200 
6
φ  137
(A)
145.5
65.3
troøn 73 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-6


EK130T


φ  137
(A)
145.5
65.3
troøn 82 nhoïn 2daáu suùpaép
50-110
3.3k-3.5-3.5-6


EF750  ( 13216-1860)
8
φ  137
(A)
144.3
65.3
troøn 74 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-6


F17D 
8
φ  137
(A)
144.3
65.3
troøn 73 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-5


F17D-T
8
φ  137
(A)
142
62
troøn 80 nhoïn-4 daáu suùpaép
50-110
3.3K-3.5-3.5-4


F17D-NEW
8
φ  137
(A)
142
62
troøn 69 nhoïn 2daáu suùpaép
50-110
3.3K-3.5-3.5-4


F17E 
8
φ  139
(A)
144.3
65.3
troøn 71 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-5


F17C
8
φ  139
(A)
144.3
65.3
troøn 74 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-5


F17C-2 
8
φ  139
(A)
144.3
65.3
troøn 74 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-4


V22C 
V10
φ  139
(A)
144.3
65.3
troøn 74 nhoïn-2 daáu suùpaép
50-110
3.3K-3.5-3.5-6


F20C-A
V 8
φ  146
(A)
138.5
59.5
troøn 76 nhoïn-4 daáu suùpaép
50-110
3.3K-3.5-3.5-5


F20C-B
V 8
φ  146
(A)
138.5
59.5
troøn 72 loõm baèng-4 daáu suùpaép
50-110
3.3K-3.5-3.5-5


F20C-E
V 8
φ  146
(A)
138.5
59.5
troøn 70 nhoïn-4 daáu suùpaép
50-110
3.3K-3-3-4


F21C
V 8
φ  150
(A)
138.5
59.5
troøn 72 nhoïn-4 daáu suùpaép
50-110
3.3K-3-3-4


V26C,V26C-T
V 10
φ  150
(A)+(O)
138.5
59.5
troøn 72 nhoïn thaáp-4 daáu suùpaép
50-110
3.3K-3-3-4


ISUZU
3KC1
3
φ  74
0 Kieàng
70
27
chuoàn
21-66.5
2-1.5-3.5


4FE1-PB 
4
φ  76,3
0 Kieàng
80
33
chuoàn
25-63
2-2-4


3LB1/4LB1
3
φ  77,4
0 Kieàng
80
25,5
aùch chuoàn
21-60
2-1.5-3.5


4LC1
4
φ  77,4
0 Kieàng
80
31.5
chuoàn
25-60
2-1.5-3.5


4EE1-T
4
φ  79


84
26
nổ 38.6 có 4 dấu supap 
27-64
2-1.5-3


3KR1 
3
φ  81
0 Kieàng
80
37
chuoàn
25-64
2-1.75-4


3KR2 
3
φ  81
0 Kieàng
7
35,5
vuoâng 42 nhoïn-2 daáu suùpaép
27-65
2-1.75-4


3LD2
3
φ  83
0 Kieàng
78
32
 tròn dù 38,5   
25-63
2-1.75-4


3LD1
3
φ  83
0 Kieàng
80
32
aùch chuoàn
25-63
2-1.75-4


C221
4
φ  83
0 Kieàng
95
36
chuoàn
25-72
2-2-2-5-5


4LE1 
4
φ  85
0 Kieàng
78
29.5
chuoàn
25-67
2-1.75-4


4LE1-NEW 
4
φ  85
0 Kieàng
78
29.5
aùch chuoàn
25-67
2-1.75-4


4LE2
4
φ  85
0 Kieàng
77
29
troøn duø 42
25-67
2-1.75-4
 SK75 EX75 
4LE2-NEW
4
φ  85
(A)
64
28
troøn duø thaáp 42
27-68
2HK-2-3
 SK75 EX75 
C240-OLD /3AB1 (4G)
4
φ  86
(A)
95.5
38
aùch chuoàn
27-72
2-2-2-5


C240-2 (4G)
4
φ  86
(A)
95.5
38
aùch chuoàn-2 daáu suùpaép
27-72
2-2-2-5


C240 ( 5G)
4
φ  86
(A)
95.4
38
buồng nổ chuồn
27-72
2-2-2-5-5
có 2 bạc nhớt
C240-NEW /C190 (3G)
4
φ  86
(A)
84.5
38
aùch chuoàn-2 daáu suùpaép
27-68
2.5-2-5


C223
4
φ  88
(A)
82.6
34
chuoàn 2 daáu suùpaép
27-68
2-2-4


4JC1
4
φ  88
(A)
88
32.5
vuoâng 42 nhoïn-2 daáu suùpaép
31-74
2-2-2-4


4JB1-T 
4
φ  93
(A)
92
36.5
vuoâng 48 nhoïn-2 daáu suùpaép
31-76
2-2-4
 SK60 SH60 SH160 
4JB1-N / 493
NKR/JMC
4
φ  93
(A)
92
36.5
troøn 44 duø - 2 daáu suùpaép
31-76
2-2-4


4JB1-T2
4
φ  93
(A)
92
35
vuoâng 51 nhoïn, 2 daáu suùpaép
34-76
2-2-4


4JB1-N2 /493 
4
φ  93
(A)
92
35
troøn duø 43 , 2 daáu suùpaép
34-76
2-2-4


4JA1-T
4
φ  93
(A)
88
32
vuoâng 45 nhoïn-2 daáu suùpaép
31-76
2-2-4


4JA1-N
4
φ  93
(A)
88
32
troøn duø 45 , 2 daáu suùpaép
31-76
2-2-4


4JA1-L
4
φ  93
(A)
103
32
troøn 45 duø- 2 daáu suùpaép
31-76
2-2-4


4JG1
4
φ  95,4
(A)
89
32
troøn duø 43 
34-78
2.5-2-4
 ZX70 ZX75 EX75
4JG2-T
4
φ  95,4
(A)+(O)
89
32
chuoàn
34-78
2.5-2-4


4JJ1 
4
φ  95,4
(A)+(O)
78.5
33-16
troøn 55 duø
34-78
2HK-1.5-3


4JK1
4
φ  95,4
(A)+(O)
87.2
41.5
nổ tròn dù lớn 45.5 
34-78
2HK-1.5-3


4JH1-TC
4
φ  95,4
(A)+(O)
89
34.5
troøn duø 46 , 2 daáu suùpaép
31-76
2.5-2-3


4JH1
4
φ  95,4
(A)+(O)
89
34.5
troøn duø 45 , 0 daáu suùpaép
31-76
2.5-2-3


4JH1-TE,4KH1
4
φ  95,4
(A)+(O)
89
34.5
troøn hôi nhoïn 61 , 0 daáu suùpaép
31-76
2.5-2-3


DA220 
4
φ  100
(A)
125
45
 2 daáu suùpaép.loõm troøn nheï
34-83.5
2.5-2.5-2.5-5


DA120 
6
φ  100
(A)
125
45
 2 daáu suùpaép.loõm troøn nheï
34-83.5
2.5-2.5-2.5-5


DA120 
6
φ  100
(A)
125
45
 2 daáu suùpaép.loõm troøn nheï
34-83.5
2.5-2.5-2.5 -4 -4


DA640A
6
φ  102
0 Kieàng
125
45
 2 daáu suùpaép.loõm troøn nheï
34-86
2.5-2.5-2.5-5


DA640C
6
φ  102
0 Kieàng
125
50
 2 daáu suùpaép.loõm troøn nheï
36-86
2.5-2.5-2.5-5


4BA1(C330)
4
φ  98
(A)
112
46
chuoàn 2 daáu suùpaép
33-85
3-2.5-5
5-12111-055-1
4BC2
4
φ  102
(A)
98.5
41.5
vuoâng  49 nhoïn .2 daáu suùpaép
35-85
3-2.5-5


4BD2T
4
φ  102
(A)+(O)
98
41.5
chuoàn
35-87
3-2-4


4BB1
4
φ  102
(A)
112
45
vuoâng  53 nhoïn -2 daáu suùpaép
35-87
3-2.5-5
có hình ảnh (ikazu)
6BB1 
6
φ  102
(A)
112
45
vuoâng  53 nhoïn -2 daáu suùpaép
35-87
3-2.5-5
có hình ảnh (ikazu)
6BB1-NEW 
6
φ  102
(A)
102
45
vuoâng  53 nhoïn -2 daáu suùpaép
35-87
3-2.5-5


4BD1 ( dai 98)
4
φ  102
(A)
98
41.5
vuoâng  51nhoïn  - 2 daáu suùpaép
35-87
3-2.5-5


6BD1 ( dai 98)
6
φ  102
(A)
98
41.5
vuoâng  51nhoïn  - 2 daáu suùpaép
35-87
3-2.5-5


4BD1-T (dai 104)
4
φ  102
(A)
104
41.5
vuoâng 55 nhoïn-2 daáu suùpaép
35-87
3-2.5-5


6BD1-T /6BC2
( H= 104)
6
φ  102
(A)
104
41.5
vuoâng 55 nhoïn-2 daáu suùpaép
35-87
3-2.5-5


6BC2
6
φ  102


98
41.3
vuoâng 55 nhoïn-2 daáu suùpaép
35-87
3-2.5-5


6BF-1
6
φ  105
(A)
110
41.5
vuoâng 55 nhoïn-2 daáu suùpaép
35-87
3-2.5-5


4BG1
4
φ  105
(A)
94.5
38
vuoâng 57 nhoïn-2 daáu suùpaép
35-87
3-2.5-4


4BG1-T 
4
φ  105
(A)
94.5
38
vuoâng 60 nhoïn-2 daáu suùpaép
35-87
3-2.5-4


4BG1-TC
4
φ  105
(A)+(O)
94.5
38
troøn 56 duø-2 daáu suùpaép
35-87
3.5-2.5-4


4BG1-TC2 
4
φ  105
(A)+(O)
94.5
38
troøn 47,5 u hoät vòt-2 daáu suùpaép
35-87
3.3K-2.5-2.5-4


6BG1
6
φ  105
(A)+(O)
94.5
38
vuoâng 57 nhoïn-2 daáu suùpaép
35-87
3-2.5-4


6BG1-T 
6
φ  105
(A)+(O)
94.5
38
vuoâng 60 nhoïn-2 daáu suùpaép
35-87
3-2.5-4


6BG1-TC
6
φ  105
(A)+(O)
94.5
38
troøn 56 duø-2 daáu suùpaép
35-87
3.5-2.5-4


6BG1-TC2 
6
φ  105
(A)+(O)
94.5
38
troøn 47,5 u hoät vòt-2 daáu suùpaép
35-87
3.3K-2.5-2.5-4


6BG1-MTC 
6
φ  105
(A)
94.5
38
troøn 65 -2 daáu suùpaép
35-87
3.3K-2.5-4


4BE1
4
φ  105
(A)
95.5
39
vuoâng  51 nhoïn .2 daáu suùpaép
35-85
3-2.5-5


4HE1-TC
4
φ  110
(A)+(O)
110
46
troøn nhoïn tuø 49 khuyeát
40-87
2.95HK-2-1.2-3


4HE1-T
4
φ 110
(A)+(O)
120
46
troøn duø 56
40-87
3-2.5-4


6HE1-T
6
φ  110
(A)+(O)
120
46
troøn duø 57
40-87
3.8K-3-2.5-3


6HH1 
4
φ  115
(A)
107
45
troøn duø 58
36-79
3.5-2.5-4


6HH1-T
4
φ  115
(A)+(O)
107
45
troøn duø 58
36-79
3.5-2.5-4


4HF1-T 
4
φ  112
(A)
95
43
troøn duø 50
36-79
3HK-2.5-4


4HF1-NEW
4
φ  112
(A)
95
43
troøn duø 54
36-79
3-2.5-4


4HF1
4
φ  112
(A)
95
43
nổ tròn nhọn  56
36-79
3-2.5-4


4HG1-T
4
φ  115
(A)
105
43
troøn duø 51
36-79
3HK-2.5-4


4HG1-AC
4
φ  115
(A)+(O)
121
43
troøn duø 51
36-79
3HK-2.5-4


4HK1-AC
4
φ  115
(A)+(O)
97
46
troøn 62 nhoïn khuyeát
40-87
3HK-2.5-4


6HK1-AC 
6
φ  115
(A)+(O)
97
46
troøn 62 nhoïn khuyeát
40-87
3HK-2.5-4


6HK1-TC dai 120
6
φ  115
(A)+(O)
120
46
troøn nhoïn tuø 62 khuyeát
40-87
2.94K-2-2.5-3
ZX240/270/200/225/220
4HK1-TCE
4
φ  115
(A)+(O)
120
46
troøn duø 54
40-87
3HK-2.5-4


4HK1-TC
4
φ  115
(A)+(O)
120
46
troøn nhoïn tuø 62 khuyeát
40-87
2.94K-2-2.5-3


4HK2
4
φ  115
(A)+(O)
120
46-23
troøn 50, troøn ñaàu hoät vòt
40-87
2.94K-2-2.5-3


6HK2
6
φ  115
(A)+(O)
120
46-23
troøn 50, troøn ñaàu hoät vòt
40-87
2.94K-2-2.5-3


6SA1 
6
φ  115
(A)
104
49
vuoâng 61 baèng,co 1 dấu supap 
38-80
3-2.5-4


4HJ1 8V
4
φ  115
(A)
122.6
50.6
buồng nổ tròn 53 giữa 
36-79
3HK-2.5-4


4HJ1 8V
4
φ  115
(A)
122.6
50.6
buồng nổ tròn 53 hơi lệch 
36-79
3HK-2.5-4


4HJ1 16V
4
φ  115
(A)
96.8
46.2
buồng nổ tròn nhọn 62
40-87
3HK-2.5-4


10PC1-T 
V 10
φ  119
(A)
104
48.5
vuoâng 58 loõm baèng
38-80
4-2.5-4


10PD1
V 10
φ  119
(A)
106.5
46
vuoâng 53 nhoïn
43-80
4-2.5-4


6UZ1-TC
6
φ  120
(A)+(O)
117
49
nổ 72 nhọn cao , 4 dấu supap
52




6UZ1
6
φ  120
(A)+(O)
117
49
nổ 69 nhọn , 4 dấu supap
nhọn thấp 18mm
52
2.3K-2-3-3


6SD1 - 117,9mm
6
φ  117,9
(A)+(O)
117
54
troøn 70 nhoïn-1 daáu suùpaép
43-89
4K-3-3-4


6SD1-T
6
φ  120
(A)+(O)
117
53.5
vuoâng 66 baèng-1 daáu suùpaép
43-89
3.5-2.5-5


6SD1-NEW
6
φ  120
(A)+(O)
127.7
53.5
troøn 72 baèng-2 daáu suùpaép
48-99
4-3-3-4


6SD1
6
φ  120
(A)+(O)
128
53.5
Nổ 56 đỉnh hột vịt
43-89.5
4K-3-3-4


6SD1-C
6
φ  120
(A)+(O)
117
53.5
vuoâng 60 baèng
43-89.5
3.5-2.5-5


6SD1-T
6
φ  120
(A)+(O)
127.5
53.5
nổ vuông 68 có 1 dấu supap
43-89.5
4K-3-3-4


6SD1-T
6
φ  120
(A)+(O)
127.3
51.2
nổ tròn 77 có 2 dấu supap 
48-99
3K-2-3-3


DH100
6
φ  120
(A)
151
55.5
hình ñaàu traâu
45-97.5
3-3-3-6


10PE1
V 10
φ  127
(A)+(O)
106.5
46.18
troøn duø 67
43-80
3.8K-3-3-4
SÉC MĂNG IRK = 3 TR
PISTON = 9 TR / BỘ (TBD)
10PE1
V 10
φ  127
(A)+(O)
106.5
46.18
nổ  vuông 56 nhọn 
43-80
3.86K-3-3-4


E120S-3R 
6
φ  135
(A)
150
64
vuoâng 67 baèng 4 daáu suùpaép
50-104
4-2.5-7


E120S-4R 
6
φ  135
(A)
150
64
vuoâng 67 baèng 4 daáu suùpaép
50-104
4-2.5-2.5-7


E120R-3R 
6
φ  135
(A)
150
64
troøn 70 loõm 4 daáu suùpaép
50-104
4-2.5-7


6WA1-TC
6
φ  132,9
(A)+(O)
143
65
troøn 79 nhoïn 
56-105
4.3K-3-3-4


6WA1-TC
6
φ  132,9
(A)+(O)
143
65
troøn duø 70
56-105
3.8K-3-3-4


6RB1
6
φ  135
(A)
143
57
vuoâng 69 loõm baèng,4 daáu s/paép
50-104
4-2.5-5


6RB1-T
6
φ  135
(A)+(O)
137
56
troøn 79 nhọn 
52-104.5
4.5-2.5-4


6RB1-T
6
φ  135
(A)+(O)
137
56
troøn 79 loõm baèng
52-104.5
4-2.5-4


6WG1-2 
6
φ  147
(A)+(O)
143
60
troøn 65.5 nhoïn thaáp
56-104
3.8K-3-3-4
1-12111-964-2 (có H/A)
6WG1-TMC
6
φ  147
(A)+(O)
143
60
troøn 86 nhoïn 
56-105
2.95K-2.5-3-4
1-12111-937-0 ( có H/A )
6WG1-TE
6
φ  147
(A)+(O)
143
60
troøn duø 83
56-104
3.8K-3-3-4


6WF1
6
φ  147
(A)+(O)
143
60
nổ 84 nhọn có 4 dấu supap
56-104
3.8K-3-3-4
1-12111-999-1
MAZDA-KIA


















E2/E2200
4
φ  88,9
0 Kieàng
94.7
37
chuoàn
28-73
2.4-2.4-4.8


XA/T2500 
4
φ  88,9
(A)
103
46
aùch chuoàn
28-73
2.4-2.4-4.8


K2400
4
φ  92
(A)
94.5
36.5
aùch chuoàn
28-75
2.4-2.4-4


K2700 / mzda 25
4
φ  92
(A)
103
44
aùch chuoàn
31.75-75
2.8K-2.4-4


ZB/K4100
4
φ  92
(A)
103
44
baèng
31.75-75
2.4-2.4-4.8


JS  2.5
4
φ  94,5
(A)
82
35
aùch chuoàn,löng ñen
30-76
2-2-3


HA/T3000
4
φ  95
(A)
100
38.5
chuoàn
30-79
2.38-2.38-4.8


HA/E3000
4
φ 95
0 Kieàng
115
42
baèng
31.75-75
2.38-2.38-4.8


JT /K3000/K165  ( 3.0)
4
φ 98
(A)+(O)
76
30
aùch chuoàn,löng ñen
30-79
2-2-3


K3600 /SH
4
φ 100
(A)+(O)
102
39
troøn 51 duø-2 daáu suùpaép,löng ñen
34-82
2-2-3


K3500-OLD
4
φ 100
(A)
105
41
troøn 35 nhoïn khuyeát
34-82
2.5-2-4.5


K3500-NEW
4
φ 100
(A)
105
41
troøn 55 nhoïn 
34-82
2.5-2-4.5


TF
4
φ 105,5
(A)+(O)
108
44
troøn 47 nhoïn 
35
2.5HK-2-4.5


TM
4
φ 109
(A)+(O)
108
44
troøn 53 nhoïn 
35
3-2-3


K6700


















KOMATSU:


















4D92 
4
φ 92
(A)
99
43
Troøn 48 nhoïn
32-74
3K-3-6


4D94-1
4
φ 94
(A)
99
39
Traùi tim 62
32-74
2.9-2.5-5


4D94-2
4
φ 94
(A)
99
39
Traùi tim 71
32-74
2.9-2.5-5


4D94-NEW
4
φ 94
(A)
99
39
troøn 51 nhoïn-1 daáu suùpaép
32-71
2.9-2.5-5


4D94E/4TNE94
 ( 8 su pap )
4
φ 94
(A)
104
45
 troøn 51,5 nhoïn
30-72
2HK-2-3
129900-22080
có H/A nsp
4TNV94 ( 16 su pap)
4
φ 94


99
40
Buồng nổ tròn 48 dù
30
2HK-2-3
 R60-7 / DH60-7
4DNE94
4
φ 94
(A)
99
40
troøn 48 , ñaàu u vuoâng
30-72
2HK-2-3


4D94E-C 
4
φ 94
(A)
104
45
aùch chuoàn
30-74
2.5HK-2-4.5


4D94ML
4
φ 94
(A)
99.4
40.5
aùch chuoàn
30-74
2HK-2-3


S4D95
4
φ 95
(A)
94
36
chuoàn 66,saâu 4mm
30-74
2.2HK-2-4


4D95K
4
φ 95
(A)
94
36
chuoàn 64,saâu 1.5mm
30-74
2.2HK-2-4


4D95LE-2
4
φ 95
(A)
85
36
Buồng nổ 45 DU 
30-74
2-2-4


4D95/D21-6
4
φ 95
(A)
104
46
chuoàn
30-74
2.2HK-2.2HK-4


4D95/B3,3
4
φ 95






tron  long trảo


2.5K-2-3


4D95L-1
4
φ 95
(A)
94
36
troøn 54 nhoïn-2 daáu suùpaép
30-74
2-2-4


6D95L-1
6
φ 95
(A)
94
36
troøn þ54 nhoïn-2 daáu suùpaép
30-74
2-2-4


4D95-S 
4
φ 95
(A)
104
46
troøn 51 nhoïn khuyeát-2 daáu suùpaép
30-74
2-2-4


S4D95L-1
5
φ  95
(A)
94
36
troøn 56 nhoïn-2 daáu suùpaép
30-74
2.5K-2.2HK-4


S6D95L-1   
6
φ  95
(A)
94
36
troøn 56 nhoïn-2 daáu suùpaép
30-74
2.5K-2.2HK-4


S4D102/4BT
4
φ  102
(A)
105.4
51.5
troøn duø 51.5
40-83
2.8K-2.4-4


4D105-1  
4
φ  105
(A)
120
55
troøn 61 nhoïn 
38-89
3K-2.5-5


4D105-3    
4
φ  105
(A)
107.5
50
troøn 61 nhoïn 
38-89
3K-2.5-5


4D105-5
4
φ  105
(A)
107.5
48.5
vuoâng 48 nhoïn
40-84
3-2.5-5


S4D105-1
4
φ  105
(A)
108
49
troøn 59 nhoïn-2 daáu suùpaép
40-85
3K-2.5HK-5


S4D105-3
4
φ  105
(A)
107.5
49
vuoâng 53 nhoïn
40-85
3K-2.5HK-5


S6D105-3  
6
φ  105
(A)
107.5
49
vuoâng 53 nhoïn
40-85
3K-2.5HK-5


6D105-2
6
φ  105
(A)
108
49
troøn 58 nhoïn-2 daáu suùpaép
40-84
3-2.5-5


S6D105-1
6
φ  105
(A)
108
49
troøn 59 nhoïn-2 daáu suùpaép
40-85
3K-2.5HK-5


4D106
4
φ  106
(A)
111
42.5
troøn 60 nhoïn-2 daáu suùpaép
37-83.5
2.5HK-2-3


6D107
6
φ  107
(A)+(O)
103
49
troøn 78.5 hôi loài
40-91
2.8K-2.5-3.5


S6D108-1 ( PC300-5)
6
φ  108
(A)
114
44
troøn 66 nhoïn-2 daáu suùpaép
45-85
2.5K-2.5K-4


S6D108  ( PC300-6) 
6
φ  108
(A)+(O)
114
44
troøn 51 duø
45-85
2.5K-2.5K-4


S6D110-1
6
φ  110
(A)
116
49
troøn 66 nhoïn-2 daáu suùpaép
40-90
3K-2.5HK-5


S6D110
6
φ  110
(A)
116
49
vuoâng 63 nhoïn
40-90
3K-2.5HK-5


4D120 
4
φ  120
(A)
135
68
loõm tai thoû-2 daáu suùpaép
44-102
3.5-2.5-5.5


4D130 
4
φ  130
(A)
135
68
loõm tai thoû 2 daáu suùpaép
44-102
3.5-2.5-5.5


6D125-2 
6
φ  125
(A)
131
56
troøn 62 duø
48-104
2.4K-2.4K-4


6D125-3 
6
φ  125
(A)
131
56
troøn 66 duø
48-104
2.4K-2.4K-4


6D125-1
6
φ  125
(A)
131
56
troøn 70 nhoïn-4 daáu suùpaép
48-104
2.4K-2.4K-4


S6D125-1 (pc300-6)
6
φ  125
(A)
131
56
troøn 75 nhoïn-4 daáu suùpaép
48-104
2.4K-2.4K-4


S6D125-NEW 
6
φ  125
gang
117
56
troøn 74 nhoïn-4 daáu suùpaép
48-99
2.4K-2.4K-4


S6D125 
6
φ 125
gang
122.3
56
troøn 74 nhoïn-4 daáu suùpaép
48-99
2.4K-2.4K-4


 SA6D125E-2 /PC400-6
6
φ 125
gang
117
56
troøn 63 duø
48-99
2.4K-2.4K-4
6152-32-2510
SAA6D125E-3 
6
φ 125














SAA6D125E-6/7
 6252-31-2110
6
φ 125












PC400-8/PC450-8
6D140
6
φ 140
gang
125
59
troøn 79 duø-4 daáu suùpaép
52-110
2.4K-2.4K-4


SA6D140
6
φ 140
gang
125
59
troøn 92 nhoïn 4 daáu suùpaép
52-110
2.4K-2.4K-4


S6D140
6
φ 140
gang
130
59
troøn 92 nhoïn 4 daáu suùpaép
52-110
2.4K-2.4K-4


SAA12V140ZE-2
6
φ 140
gang
125
59-28
troøn 77,duø 43 li, 4 daáu suùppaép
52-110
2.4K-2.4K-4


S6D155
6
φ 155
(A)
170
75
troøn 124 nhoïn
60-130
3.7K-3.6K-5


S6D170-1
6
φ 170
gang
176
87
troøn 118 nhoïn 4 daáu suùpaép
68-126
3.7K-3.55K-4.75


S6D170-2
6
φ 170
gang
147
66
troøn 122 nhoïn 4 daáu suùpaép
68-126
3.7K-3.55K-4


S6D170-3
6
φ 170
(A)+(O)
195.5
86
troøn 122 nhoïn 4 daáu suùpaép
68-142
3.7k-3.55k-4.75


MITSU-HYUNDAI:
K4D
4
φ 73














K4E
4
φ 76
0 Kieàng
72
28
aùch chuoàn
23-62
2.5HK-2-4


K4E-1
4
φ 76
0 Kieàng
72
28
troøn hôi nhoïn 38,5
23-62
2.5HK-2-4


K4F
4
φ 78


72
27.5
Nổ tròn 39
23
2.5HK-2-4


K4F-1
4
φ 78


72
29.5
Nổ tròn 39
27
2.5HK-2-4


S4L / S3L 
4
φ 78


73
28
buồng nổ muổng
23
2.5HK-2-4


K4M
4
φ 84
0 Kieàng
83.5
33
troøn hôi nhoïn 43
27-64
2.5HK-2-4


4DQ5
4
φ 84
(A)
92
33
muoång
25-70
2.5-2-4


K4N
4
φ 90
0 Kieàng
86
33.5
troøn hôi nhoïn 45,5
27-68
2.5HK-2-4


TRITON 2500 16V/L/R
4
φ 91,1


78.2
32.2
nổ 44 núm dù  lớn có 4 dấu supap
32-75
2.5HK-2-4
1110A595
TRITON2500 8V/L/R
4
φ 91,1


78.7
34.2
buồng nổ chuồn
29-75
2.5HK-2-4
MD377881
4D55 / T1（D4BA）
4
φ 91,1
(A)
89
34
hình ñaàu traâu-2 daáu suùpaép
29-75
2-2-3


4D55 / T2（D4BB）
4
φ 91,1
(A)
76
32
hình ñaàu traâu-2 daáu suùpaép
29-75
2-2-3


4D56T（D4BF）
4D55T
4
φ 91,1


89
34
hình ñaàu traâu-2 daáu suùpaép
29-75
2.5HK-2HK-4


4D56-TN R/L
D4BH
4
φ 91,1
(A)+(O)
89
34
aùch chuoàn
29-75
2.5HK-2HK-4


D4CB / Porter II
4
φ 91.1
(A)+(O)
84
38
Nổ dù 52, 2 dấu sp, chân không
33
2.5HK-2-3


D4CB  NEW
(234104A960)
4
φ 91.1
(A)+(O)
84
38
nổ nhọn  2 tầng 52/68  2 dấu supap 
33
2.5HK-2-3


D4CB  NEW 
4
φ 91.1
(A)+(O)
84
38
nổ  dù  2 tầng 56/68   2 dấu supap 
33
2.5HK-2-3


D4BA,PORTER II
4
φ 91,1
(A)+(O)
84
37.5
troøn hôi nhoïn 52,khuyeát 2 daáu s/paép
33-74
2.5HK-2-3


D4CC/EX8 

















 234104C900
D4DC
4
















4DR5
4
φ 92
(A)
99.5
38.5
muoång
28-77
2.5HK-2-2-4.5


4DR51
4
φ 92
(A)
99.5
38.5
chuoàn
28-77
2.5HK-2-2-4.5


S4E  dài 98 ,5
4
φ 94
(A)
98.5
37.5
muoång
28-77
2.5HK-2-4.5


S4E-NEW dài 90 
4
φ 94
0 Kieàng
90
37.5
muoång lôùn > 2 ly
28-77
2.5HK-2-4.5
34417-04100
S4S
4
φ 94
(A)
90
40
muoång
30-77
2.5HK-2-4.5


S4SD
4
φ 94
(A)
90
40
troøn 56 hôi nhoïn  
30-77
2.5HK-2-4.5


S4S-NEW (ga điện ) 
4
φ94
(A)
91
40
noå duø 53 - 0 daáu suùpaép
30
2.5HK-2-4


4M40-N
4
φ 95
(A)+(O)
91.6
36.5
hình ñaàu traâu.2 daáu suùpaép
30-78
2.36K-2-4


4M40-TC
4
φ 95
(A)+(O)
91.6
36.5
hình ñaàu traâu.2 daáu suùpaép
30-78
2.36K-2-3


6DS1-NEW 
6
φ 95
0 Kieàng
105
44.5
hình  boâng hoa 3 caùnh
32-82
2.5-2-2-4.5


6DS3 
6
φ 95
0 Kieàng
105
44.5
hình traùi tim
32-82
3HK-2-4.5


S4E-2
4
φ 98
(A)
90
37
muoång
28-77
3HK-2-5


S4E-2 (NEW)
4
φ 98
(A)
98.5
37
muoång
28-77
3HK-2-5


S4E-2T
4
φ 98
(A)
96.5
41.5
muoång
32-78
3HK-2-5


S4F
4
φ 98
(A)
96.5
41.5
troøn hôi nhoïn 50 baèng 
32-78
3HK-2-5


6DS7 
4
φ 98
(A)
105
44.5
hình traùi tim
32-82
3HK-2-5
có hình ảnh (ikazu)
4D30FE
4
φ 100
(A)
110
44
aùch chuoàn
34-84
3HK-2-5


4D31/MIGHTY
4
φ 100
(A)
110
44
troøn 52 nhoïn 
34-84
3HK-2-5


4D31T 
4
φ 100
(A)
110
44
troøn 54,6 nhoïn
34-84
3HK-2-4
có hình ảnh (ikazu)
D4AE
4
φ 100
(A)
110
44
troøn 54 , troøn ñaàu hoät vòt
34-84
3K-2-4


D4AL,MIGHTY II
4
φ 100
(A)
110
44
troøn duø 51
34-84
3K-2-4


6D31T
6
φ 100
(A)
110
44
troøn 54,6 nhoïn
34-84
3HK-2-4


S6KT
6
φ 102
(A)
98
41
troøn 60 nhoïn
34-84
3HK-2HK-4


S6KT-NEW
6
φ 102
(A)
98
41
troøn 57 hôi nhoïn
34
3HK-2HK-4


D4GA
4
φ 103
(A)


43
buồng nổ nhọn ,2 tầng 60-70 co 4 dấu supap
44




4D32/K1
4
φ 104
(A)
110
44
troøn 54 nhoïn 
34-84
3HK-2-4


4D32-NEW,D4AF
4
φ 104
(A)
110
44
troøn 50 , troøn ñaàu hoät vòt
34-84
3HK-2-4


 4D32/CANTER NEW
4
φ 104
(A)
112
44
troøn 52 nhoïn cao, khuyeát
34-84
2.8K-2-4


CANTER-OLD/4D32
4
φ 104
(A)
112
45
troøn 52 nhoïn cao, khuyeát
34-84
2.8K-2-4


4D34-T2
ME088990
4
φ 104
(A)
112
44
troøn 54 nhoïn cao
36-87
2.8K-2-4


6D34-T2
ME088990
6
φ 104
(A)
112
44
troøn 54 nhoïn cao
36-87
2.8K-2-4


4D34T,County
4
φ 104
(A)+(O)
112
44
troøn 52 nhoïn cao
36-87
2.8K-2-4


4D34-T1 /D4DB County
4
φ 104
(A)+(O)
112
44
troøn 49 , troøn ñaàu hoät vòt
36-87
2.8K-2-4


D4DA,County
4
φ 104
(A)+(O)
112
44
troøn 53,5 duø
36-87
2.8K-2-4


D4DD,County-NEW
4
φ 104
(A)+(O)
97
43.5
troøn 57 duø
38
2.8K-2-3


4D36
4
φ 104
(A)
110
44
chuoàn
34-84
2.8K-2-4


6D10,11
6
φ 105
(A)
131
52
hình traùi tim
38-90
3HK-2-5


4D33
4
φ 108
(A)
112
45
troøn 56 nhoïn
34-83
3-2-4


4D33-T
4
φ 108
(A)
112
45
troøn 54 nhoïn cao, khuyeát ,coù coø nhôùt
34-83
3-2-4


D6DA-Hyundai 
6
φ 109
(A)+(O)
122
50
troøn 52,5 duø
39
2.8K-2.5-4
có hình ảnh (izumi)
4D35
4
φ 110
(A)+(O)
109
41.5
troøn 56 nhoïn cao,khuyeát
36-88
3-2.5-4


6DB10-OLD ( dai 152) 
6
φ 110
(A)
152
57.5
hình ñaàu traâu,coù ñuoâi caù
40-95
3.5-2.5-2.5-5


6DB10-NEW (dai139)
6
φ 110
0 Kieàng
139
57.5
hình ñaàu traâu,0 coù ñuoâi caù
40-95
3.5-2.5-2.5-5


6D14-NEW 
6
φ 110
(A)
116
52
troøn 57 nhoïn-1 daáu suùpaép ,coù coø nhôùt
38-90
3HK-2.5-5


6D14-T 
6
φ 110
(A)
116.5
52
troøn 61 nhoïn-1 daáu suùpaép ,coù coø nhôùt
38-90
3HK-2.5-5


6D14-3AT
6
φ 110
(A)
116
52
troøn 58 nhoïn ,coù coø nhôùt
38-90
2.8K-2.5-4


6D15 
6
φ 113
(A)
116
52
troøn 57 nhoïn
38-90
3HK-2.5-5
đời sơ mi mỏng rất ít
6D15-NEW
6
φ 113
(A)
116
52
troøn 57 nhoïn,1daáu suùpaép
38-90
3HK-2.5-5


6D15-T 
6
φ 113
(A)
116
52
troøn 59 nhoïn,1daáu suùpaép ,coù coø nhôùt
38-90
3HK-2.5-5


6D15-T2
nhớt 4
6
φ 113
(A)
116
52
troøn 59 nhoïn 
38-90
2.8K-2.5-4


4M51T
6
φ 118
(A)+(O)
99
42
troøn 59 nhoïn-4 daáu suùpaép
34-84
3-2-4


6D16-OLD
6
φ 118
(A)
116
52
troøn 59 nhoïn-1 daáu suùpaép
38-93
3-2.5-4


6D16-NEW
6
φ 118
(A)
116
52
troøn 54.5 duø 1daáu suùpaép,coù coø nhôùt
38-93
3-2.5-4


6D16-0
6
φ 118
(A)
116
52
troøn 59 nhoïn
38-93
3-2.5-4


6D16-N1
6
φ 118
(A)
116
52
troøn 56 nhoïn,cao khuyeát 
38-93
3-2.5-4
baïc cao 11mm
6D16-N
6
φ 118
(A)
116
52
troøn 62 nhoïn 
38-93
2.8K-2.5-4
baïc cao 17mm
6D16-T 
6
φ 118
(A)+(O)
116
52
troøn 57 nhoïn.cao khuyeát 
38-93
2.8K-2.5-4
baïc cao 11mm
6M60-T
6
φ 118
(A)+(O)
116
50
troøn 57 nhoïn.cao khuyeát 
42-92
2.8K-2.5-4


6M61
6
φ 118
(A)+(O)
111
47
troøn 53 , troøn ñaàu hoät vòt
38-93
3-2-4


6M50
6
φ 118
(A)+(O)
99
38
troøn 58 nhoïn,giöõa taâm-0 daáu suùpaép ,co nhơt
42
2.8K-2-4
baïc thau loå aéc

D6BT 
6
















6D17 
6
φ 118
(A)
111
47
troøn 55 nhoïn cao khuyeát
38-93
3-2.5-4


6D17-NEW
6
φ 118
(A)
111
47
troøn 59 nhoïn cao khuyeát
38-93
3-2.5-4


6D17T-AC 24v
6
φ 118
(A)+(O)
111
47
troøn 53 nhoïn cao khuyeát
38-93
3-2.5-4
coù coø nhôùt
6D20  
6
φ 125
(A)
158
58
troøn 75 nhoïn 2daáu suùpaép
50-101
3.3K-3-6


6D22-OLD
6
φ 130
(A)
158
58
troøn 69 nhoïn-2 daáu suùpaép
50-105
3.3K-3-6


6D22-NEW
6
φ 130
(A)
158
58
troøn 69 nhoïn-2 daáu suùpaép
50-105
3.3K-3-4


6D22-T
6
φ 130
(A)
158
58
troøn 82 nhoïn-2 daáu suùpaép
50-105
3.3K-3-6


6D22-T1 Mitsubishi
6
φ 130
(A)
158
58
troøn 82 nhoïn-2 daáu suùpaép
50-106
3.3K-3-4


6D22-2AT/huyndai 
6
φ 130
(A)+(O)
158
58
troøn 80 nhoïn-2 daáu suùpaép
50-106
3.3K-3-4
baïc cao 16mm
6D22-3AT huyndai 
6
φ 130
(A)+(O)
158
58
troøn 68 nhoïn-2 daáu suùpaép
50-106
3.3K-3-4
baïc cao 16mm
6D22 - 3V
6
φ 130
(A)+(O)
158
58
Nổ 80 nhọn, chân không, 3 dấu sp
50-106
3.3K-3-4


6D22-4AT 
6
φ 130
(A)+(O)
158
58
troøn 82 nhoïn-2 daáu suùpaép
50-106
3.3K-3-4
baïc cao 16mm
6D22T-ACO/huyndai  
6
φ  130
(A)+(O)
158
58
troøn 69 duø-2 daáu suùpaép
50-105
3.3K-3-4
baïc cao 16mm
6D22T-AC  / D6AC
6
φ 130
(A)+(O)
158
58
troøn 67 duø-2 daáu suùpaép
50-105
3.3K-3-4
baïc cao 16mm
23411-83411
6D24-T2 
6
φ 130
(A)+(O)
153
53
troøn 69 nhoïn  khuyeát-3 daáu suùpaép
50-106
3.3K-3-4


6D24-T 
6
φ 130
(A)+(O)
153
53
troøn 66 duø-2 daáu suùpaép
50-106
3.3K-3-4
 SK430 HD1430
SH450 HD2045 
6D24-T1 
6
φ 130
(A)+(O)
153
53
troøn 69 nhoïn  khuyeát-2 daáu suùpaép
50-106
3.3K-3-4


6D24-TE
ME152652
6
φ 130
(A)+(O)
121
53
troøn u hoät vòt 66 ,  2 daáu suùpaép
50-106
3.3K-3-4


D6CB 
6
φ 130
(A)+(O)
138
60
troøn þ90 hôi nhoïn
55-102
3.3k-3-4
23411-84400
D6CA 
23411-94010
6
φ 133
(A)+(O)
141
60.5
troøn þ86 hôi nhoïn
55-106
3.3k-3-4
HD270 / HD320 / HD1000/
BUS-HB120SL-380/HB120S-380
6D40
6
φ 135
(A)+(O)
157.5
55
troøn 90 nhoïn-4 daáu suùpaép
55-109
3.3K-3-4


6D40-T
6
φ 135
(A)+(O)
157.5
55
troøn 72 nhoïn-4 daáu suùpaép
55-109
3.3K-3-4


8DC9-OLD
8
φ 135
(A)
153
63
troøn 73 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-6


8DC9-NEW  
8
φ 135
(A)
153
63
troøn 73 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-4


8DC92
8
φ 135
(A)
153
63
troøn 73 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-4
coù coø nhôùt
8DC91-T
8
φ 135
(A)
153
63
troøn 77 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-4


8DC92-T
8
φ 135
(A)
153
63
troøn 79 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-4


8DC10
8
φ 138
(A)
153
63
troøn 74 nhoïn-2 daáu suùpaép
50-112
3.3K-3-3-4


8DC11
8
φ 142
(A)
153
63
troøn 76 nhoïn- 2 daáu suùpaép
50-113
3.3K-3-3-4


8DC11-NEW
8
φ 142
(A)
153
63
troøn 76 nhoïn- 3 daáu suùpaép
50-114
3.3K-3-3-4
s/p 2 lôùn 1 nhoû
8DC11-ST 
8
φ 142
(A)
153
63
troøn 64 nhoïn-3 daáu suùpaép
50-112
3.3K-3-3-4
s/p 2 lôùn 1 nhoû
8DC11/P-ENG
23411-70000
8
φ 142,2
(A)
153
63
troøn 76 nhoïn- 2 daáu suùpaép
50-112
3.3K-3-3-4
coù coø nhôùt
8M22
8
φ 142
(A)+(O)
148
55
troøn 73 nhoïn khuyeát thaáp 
55-115
3.3K-3-3-4


8M20
8
φ 146
(A)
148
58
troøn 69 nhoïn,cao khuyeát 
50-112
3.3K-3-3-4


8M20-T
8
φ 146
(A)
148
58
troøn 77 nhoïn.cao khuyeát 
50-112
3.3K-3-3-4


8M21
8
φ 150
(A)+(O)
148
58
troøn 71.5 nhoïn khuyeát thaáp 
50-112
3.3K-3-3-4
1 coø nhôùt
8M21-T
8
φ 150
(A)+(O)
148
58
troøn 71.5 nhoïn khuyeát thaáp 
50-112
3.3K-3-3-4
2 coø nhôùt
CUMMINS:
 ISF 3.8  5258754 5262760 
4
φ 102














4BT (S4D102)
4
φ 102
(A)
105.4
51.5
troøn duø 51.5
40-83
2.8K-2.4-4
3926631
6BT(S6D102)
6
φ 102
(A)
105.4
51.5
troøn duø 51.5
40-83
2.8K-2.4-4
3926631
6BTAA
6
φ 102
(A)
105.4
51.5
troøn 63.5 nhoïn
40-76
2.8K-2.4-4
3907156
6BT
6
φ 102
(A)
105.4
51.5
troøn 59 nhoïn
40-76
2.8K-2.4-4
3907163
6BT-NEW
6
φ 102
(A)
105.4
51.5
troøn duø 51.5 - baïc ñaàu cao
40-83
2.8K-2.4-4
3968051
C903 /6BT
6
φ 102














6CT 8.3  (12V / 260HP )
6
φ 114
(A)
120
56.5
troøn 56 duø ko dấu supap
45-91
3.35K-2.85K-4
3802601
SAA6D114E-2 / 6CT-A 8.3
C260
6
φ 114
(A)
120
56.5
troøn 56 nhoïn ko dấu supap
45-91
3.35K-2.85K-4
6743-31-2110
6CT - TURBO
6
φ 114
(A)
120
56.5
troøn 66 nhoïn ko dấu supap
45-91
3.35K-2.85K-4
3919565
6CT-B
6
φ 114
(A)
115
56.5
troøn 81 nhoïn , ko dấu supap
45-91
3.35K-2.85K-4
4933120
6CT / L340 
6
φ 114
(A)
120
56.5
 nổ 2 tầng 65-80, 1 dấu sp 
45-91
3.35K-2.85K-4
4987914
6CT-NEW /Dongfeng  L375 
6
φ 114
(A)+(O)
110.5
52
troøn 65 duø - 2 daáu suùpaép
45-91
3.35K-3-4
C5446862
M11
6
φ 125






nổ 78 dù , piston 2 mảnh 




4059900
 M11 / QSM11
6
φ 125






nổ hột vịt , có 4 dấu supap, piston 2 mảnh 




4025158
4059898
M11 
6
φ 125






buồng nổ 90 






NH220/6D130
6
φ 130
(A)
159
76
troøn 101 nhoïn-4 daáu suùpaép
51-110
3.8K-3.6K-3.6K-6


NT855 (3051555)
6
φ 139.7


160
76.9
Nổ tròn 106.5 có 4 dấu supap, 4 bạc
bạc đầu cao 27 ly
51
3.96K-3.17K-3.17K-4.75


NT855-2  ( 4 bạc ) 
6
φ 139.7
(A)
160
76.9
Nổ tròn 106.5 có 4 dấu supap, 4 bạc
bạc đầu cao 19
51
3.96K-3.17K-3.17K-4.75
3048808
NT855- NEW  ( 3 bac) 
6
φ 139.7


160
76.9
Nổ tròn 106.5 có 4 dấu supap,3 bạc
51
4K-3K-4.75
3076817
NT855
6
φ 139.7


153
70.4
Buồng nổ tròn 106, không dấu xupap
50.8
3.59K-2.87K-2.87K-4.75


N14  (3045948)
6
φ 139.7


160
76.9
Nổ 106.5 có 4 dấu supap, 3 bạc
51
4K-3K-4.75


KT19  ( FP3096681 )
6
Φ158.75
(A)
162
81.5
buồng nổ tròn 111 
61
3.94K-3.94K - 4.75


KT19 
6
Φ158.75


167
82.5
buồng nổ tròn 118


3.94K - 3.50 -4.75
3628731
KT19 
6














3096685
NISSAN:
SD22
4
φ 83
0 Kieàng
96
34
chuoàn 2 daáu suùpaép
26-71
2.5HK-2-2-4.5-4.5


SD22
4
φ 84
0 Kieàng
96
34
chuoàn 2 daáu suùpaép
26-71
2.5HK-2-2-4.5-4.5


SD22
4


(A)




nổ chuồn 2 dấu supap ( 3 bạc ) 






TD25
4
92.9


87
36
Buồng nổ chuồn, 2 dấu supap
28-80
2.5-2-4


TD27 (TD42)
4
φ 96
(A)
87
36
chuoàn, 2 daáu suùpaép
28-80
2.5-2-4
coù coø nhôùt
TD27 -T
4
φ 96
(A)
87
35
chuoàn, 2 daáu suùpaép
30-80
2.5HK-2-4


TD27-2
4
φ 96
(A)
86
35
chuoàn
30-74
2.5-2-3
coù coø nhôùt
BD30
4
φ 96
(A)+(O)
89.5
38
troøn 44 hôi nhoïn giöõataâm
30-81
2.5-2-4


BD30
4
φ 96
(A)
89.5
38
tron 45 đỉnh trụ dù có 2 dấu supap
30-81
2.5HK-2-3


BD30T
4
φ 96
(A)+(O)
89.5
38
troøn  47 đỉnh trụ dù co 2 dau supap
30-81
2.5HK-2-3


SD23,25
4
φ 89
(A)
90
35
chuoàn 2daáu suùpaép
26-74
2.5-2-4.5


TD23
4
φ 89
0 Kieàng
84
34.5
chuoàn 2daáu suùpaép
26-75
2.5-2-4


ED30  
4
φ 98
(A)
103
43
chuoàn 2daáu suùpaép
32-85
3-2-2-4.5


QD32 /499 trung quốc
4
φ 99,2
(A)+(O)
70
29
chuoàn 
33-78
2.5HK-2-3


ED33
4
φ 100
(A)
103
42
chuoàn 2daáu suùpaép
34-85
3-2-4.5


FD33-T 
4
φ 100
(A)
103
42
troøn 48 nhoïn.1daáu suùpaép
34-85
3HK-2-4.5


FD33-NEW,ED33-NEW
4
φ 100
(A)
98
42
troøn 50 nhoïn.1daáu suùpaép
34-85
2-2-4


FD46-T
4
φ 108
(A)+(O)
87
41
troøn þ55 nhoïn
36-92.5
3-2-4


FD35
4
φ 102,5
(A)
98
42
troøn 54 nhoïn-1daáu suùpaép
34-85
2-2-4
coù coø nhôùt
FD42
4
φ 108
(A)
87
41
troøn 53 nhoïn
36-92.5
3-2-4


FD46-NEW
4
φ 108
(A)+(O)
87
41
troøn 55 duø 27 ly
36-92.5
2.5HK-2-3


FD6-NEW
6
φ 100
(A)
109
48.5
troøn 55 nhoïn-2 daáu suùpaép
34-85
3HK-2-4.5


FD6-T
6
φ 100
(A)
109
48.5
troøn 55 nhoïn-0 daáu suùpaép
34-85
3HK-2-4.5


FD6
6
φ 100
(A)
109
48.5
troøn 55 nhoïn-2 daáu suùpaép
34-85
3-2-2-4.5


FE6
6
φ 108
(A)
103.5
47.5
troøn 60 nhoïn,ñaàu ñen
36-92.5
3HK-2-4


FE6-T
6
φ 108
(A)
103.5
47.5
troøn 56 nhoïn,ñaàu ñen
36-92.5
2.5HK-2-4


FE6-TB
6
φ 108
(A)
103.5
47.5
noå nguõ giaùc 57 baèng,ñaàu ñen
36-90
3HK-2-4
b/noå giöõa taâm
FE6-II
6
φ 108
(A)
103.5
47.5
troøn duø 56,duø nhoû 21
36-90
2.5HK-2-3


FE6-III 
6
φ 108
(A)
103.5
47.5
troøn duø 56,duø nhoû 33
36-90
2.5HK-2-4


MD92-OLD
6
φ 125
(A)
105
44.5
troøn 66 nhoïn 0 daáu suùpaép
41-93
2.5HK-2-3


MD92
6
φ 125
(A)
105
44.5
troøn 66 nhoïn 4 daáu suùpaép
41-93
2.5HK-2-3


MD92-TCI
6
φ 125
(A)+(O)
100
42
troøn 82, 4 daáu suùpaép
46-102
2.5HK-2-3


ND6T
6
φ 110
(A)
113
50
troøn 60 nhoïn,saâu 23 -2 daáu suùpaép
36-95
4-3-5


NE6T 
6
φ 110
(A)
110
50
troøn 61 nhoïn,saâu 21 -2 daáu suùpaép
36-95
3HK-2.5-4


NE6TA
6
φ 110
(A)
110
49
troøn 54 khuyeát nhoïn cao 
38-93
3HK-2.5-4


NF6TA
6
φ 120
(A)+(O)
116
49
troøn 66 nhoïn -2 daáu suùpaép
44-101
3HK-2.5-4


PD6
6
φ 125
(A)
132
59
troøn 69 nhoïn.1daáu suùpaép
46-108
5-3.5-5


PD6T
6
φ 125
(A)
132
59
troøn 69 nhoïn-2 daáu suùpaép
46-108
4K-3.5-5


PE6 
6
φ 133
(A)
132
59
troøn 67 nhoïn.1daáu suùpaép
46-116
4K-3.5-6


PE6-T
6
φ 133
(A)
132
59
troøn 67 nhoïn-2 daáu suùpaép
46-116
4HK-3.5-6


PE6T-NEW
6
φ 133
(A)
132
59
troøn 67 nhoïn-2 daáu suùpaép
46-116
3HK-2.5-4


PF6TE
6
φ 133
(A)
136
61
troøn 67 nhoïn -2 daáu suùpaép
50-112
2.5HK-2.5-4


PF6TA
6
φ 133
(A)+(O)
136
61
luïc giaùc 77 - 2 daáu suùpaép
50-112
2.5HK-2.5-4


PF6T  
6
φ 133
(A)+(O)
136
61
troøn 71 nhoïn.2daáu suùpaép.ñaàu ñen
50-112
2.5HK-2.5-4


PF6T-NEW
6
φ 133
(A)+(O)
136
61
troøn 77 nhoïn.2daáu suùpaép.ñaàu ñen
50-112
2.5HK-2.5-4


RD8
V 8
φ 135
(A)
137
59
troøn 71 nhoïn-2 daáu suùpaép
46-116
4/3/2006


RE8
V 8
φ 135
(A)
137
55
troøn 67 nhoïn.2 daáu suùpaép
46-116
3-3-5


RF8
V 8
φ 138
(A)
137
55
troøn 74 nhoïn.2 daáu suùpaép
46-116
2.5-2.5-4


RH10
V 10
φ 150
(A)
134
50.5
troøn nhoïn 84, 4 daáu suùppaép
50-118
3-2.5-4


DAEWOO:
DB58-TC
6
φ 102
(A)
98
41
vuoâng 56 nhoïn-2 daáu suùpaép
35-87
3K-2.5-4
DH220-7
DB58-NA
6
φ 102
(A)
98
41
troøn 54 duø -2 daáu suùpaép
36-87
3K-2.5-4
SOLAR 170/220/225/150//130
DH225-7 DH220-5
D1146
6
φ 111
(A)
121
52
troøn 59 nhoïn-2 daáu suùpaép,löng ñen
42-95
3.3K-3-4


D1146-NEW
6
φ 111
(A)
121
52
troøn 60 duø saâu 15li, 2 daáu suùpaép,löng ñen
42-95
3.3K-3-4


D1146/ DE08
6
φ 111
(A)
121
52
Nổ 59 đỉnh vát (bằng) lớn 17
42-95
3.3K-3-4


DL06 (DOOSAN)
6
φ 100
(A)+(O)
100
40
troøn 59 hơi nhoïn-4 daáu suùpaép (0477) 
40


(65.02501-0477) - Doosan
DL06 (DOOSAN)
6
φ 100
(A)+(O)




troøn  nhọn -4 dấu supap  ( 0426) 




65.02501-0426S 
DL08  (DOOSAN)
 65.02501-0505
6
φ 108
(A)+(O)
113
52
troøn 65 nhoïn-4 daáu suùpaép (0505)
trắng lưng đen 
42
3K-2.5-4
 DL300 DX300 DX300LL DX340
DL08  (DOOSAN)
65.02501-0506S


φ 108
(A)+(O)
113
52
tròn  nổ 70  hơi nhọn  -4 dấu supap  (0506)
 nhôm pha gang xám
44
3K-2.5-4
 DL300 DX300 DX300LL DX341
D2366/DE12
6
φ 123
(A)+(O)
136
59
troøn 67 du øcao 6 li, 2 daáu suùpaép,löng ñen
45-102
3.3K-3-4
DAEWOO NOVUS
D2366-3
6
φ 123
(A)
136
59
troøn 67 du øcao 6 li, 2 daáu suùpaép,löng ñen
45-102
3.3K-3-4


D2366-2 
6
φ 123
(A)
136
59
troøn 66 duø thấp  11 li, 2 daáu suùpaép,löng ñen
45-102
3.3K-3-4


D2366T
6
φ 123
(A)
136
59
troøn 69 nhoïn-2 daáu suùpaép,löng ñen
45-102
3.3K-3-4


DV11
V 6
φ 128




56
65.02501-0711 (nổ 80, đỉnh trụ, 4 dấu sp)
50




DV11
V 6
φ 128




56
65.02501-0715 (nổ 75, đỉnh trụ, 2 dấu sp)
50




DV11
V 6
φ 128




56
65.02501-0705
50




D2848M 
V8
φ 128
(A)
131
63
troøn 50 nhoïn
46-105
3.3-3-5.5


D2848T
V8
φ 128
(A)
128
58
troøn 68 hôi nhoïn.2daáu suùpaép
46-105
3.3K-3-5


DV15 TIS / D2848
V8
φ 128
(A)
128
58
troøn 68 hôi nhoïn, ko dấu supap
46-105
3.3K-3-4
65.02501-0771
DV15T/2848-AC
V8
φ 128
(A)+(O)
128
58
noå troøn 72 hôi nhoïn 
46-105
3.3K-3-4


DV15 / D2848
V8
φ 128
(A)
128
58
tron 70 dù
46-105
3.3K-3-4

65.02501-0774 
YANMAR-KOMATSU:
3TN78A
3
φ 78
0 Kieàng
87
37.5
Troøn 42 nhoïn
26-66
2-2-4
coù coø nhôùt
3TNC78
3
φ 78
0 Kieàng
74
31
Troøn 42 nhoïn
23-62
2HK-1.5-4
coù coø nhôùt
3TNC80
3
φ 80
0 Kieàng
73
30
Troøn 43 nhoïn
23-65
2-2-4
coù coø nhôùt
4TNE82A
4
φ 82
0 Kieàng
71
28
Troøn 44 nhoïn
23-65
2-2-4
coù coø nhôùt
4TN84  
4
φ 84
(A)
85
29
ñaàu baèng
26-66
2-2-4
HOÄP''YANMAR''
4D84 -3 /3D84-3
4
φ 84
(A)
84
34.5
Troøn 45 nhoïn
26-66
2-2-4
HOÄP''YANMAR''
4D84-2 /NEW 
4
φ 84
(A)
86.5
37.5
Troøn 45 nhoïn
26-66
2-2-4
HOÄP''YANMAR''
4TN88
4
φ 88
(A)
84
34.5
troøn 42 nuùm duø baèng
26-70
2-2-4
HOÄP''YANMAR''
4TNE88
4
φ 88
(A)
84
34.5
Troøn 48 nhoïn
26-70
2-2-4
HOÄP''YANMAR''
4TNV98
4
φ 98
(A)
99
40
troøn 50 nuùm duø baèng
30*72
2HK-2-3
HOÄP''YANMAR''
4TN100
4
φ 100
(A)
101
42.5
hình boâng mai 
34-83
1.5-2-3
HOÄP''YANMAR''
4TNE100
4
φ 100
(A)
101
42.5
tròn 57 nhọn , có 2 dấu supap 
34-83
1.5-2-3
HOÄP''YANMAR''
4TNV106
4
φ 106
(A)
111
42.5
troøn 60 nhoïn-2 daáu suùpaép
37-83.5
2.5HK-2-3
HOÄP''YANMAR''
6TN112
6
φ 112
0 Kieàng
120
50.5
Troøn 59 nhoïn
38
3-2.5-5
HOÄP''YANMAR''
6TN112
6
φ 112
(A)
120
50.5
Troøn 59 nhoïn
38
3-2.5-5
HOÄP''YANMAR''
KUBOTA ,D=3 MÁY V=4 MÁY
D1005/3D76 
3
φ 76
0 Kieàng
69
28
2 con maét vaø hình tam giaùc
22-60
2.5HK-2-4
HOÄP''KUBOTA''
V1405
4
φ 76
0 Kieàng
70
26
2 con maét vaø hình tam giaùc
22-60
2-1.5-4
HOÄP''KUBOTA''
4D76/V1305
4
φ 76
0 Kieàng
80
31.7
ñaàu baèng
23-65
2.5HK-2-5
HOÄP''KUBOTA''
4D78/ V1505
4
φ 78


70
25.4
Buồng nổ hình tam giác và 2 hình tròn
22
2HK-1.5-4


4D82 
4
φ 82
0 Kieàng
80
31.7
ñaàu baèng
23-65
2.5HK-2-5
HOÄP''KUBOTA''
4D85 
4
φ 85
0 Kieàng
80
31.7
ñaàu baèng
23-65
2.5HK-2-5
HOÄP''KUBOTA''
4D87 
4
φ 87
(A)
80
31
2 con maét vaø hình tam giaùc
25-68
2.5HK-2-5
HOÄP''KUBOTA''
4D87 
4
φ 87
0 Kieàng
80
31
2 con maét vaø hình tam giaùc
25-68
2.5HK-2-5
HOÄP''KUBOTA''
DC60 
4
φ 87
(A)
80
31
troøn duø 42 khuyeát
25-64
2HK-2-4
HOÄP''KUBOTA''
DC70
4
φ 87
(A)
80
31
troøn duø 42 khuyeát
25-64
2HK-2-2.5
HOÄP''KUBOTA''
V3800
4
φ 100
(A)
85
29
troøn duø 59
30-74
2-2-3
2 maù ñen
4D105/V4000
4
φ 105
0 Kieàng
108
46
troøn nhoïn 50, coù khuyeát
35-87
2.5-2.5-5.5
2 maù ñen
4300-3A
4
φ 109
0 Kieàng
108
46
troøn nhoïn 51.5, coù khuyeát
35-87
2.5-2.5-5.5
2 maù ñen
FORD/MAZDA
WL5 B2500
4
φ 93


87.5
32
aùch chuoàn
32-70
2.5-2-3


WL8 
4
φ 93
(A)+(O)
87.5
32
aùch chuoàn
32-70
2.5-2-3
có H/A IKAZU
WL-T,WL-TURBO
4
φ 93
(A)+(O)
87
32
chuoàn
32-70
2.5-2-3
löng ñen
WL9
4
φ 95
(A)+(O)
87.5
32
aùch chuoàn
32-70
2.5-2-3


Ranger 2.2L /Transit2.2 
4
φ 86
(A)+(O)
75
33.5
troøn 49 , ñaàu u hoät vòt
30-67
2-2-2
maøu ñen
Transit 2.4L  16V
6CIQ6K100CCC
4
φ 89.91
(A)+(O)
80
37.5
troøn 49 , ñaàu u hoät vòt
32
2-2-2
maøu ñen
WE
4
φ 96
(A)+(O)
86.5
35
troøn 52 , ñaàu u hoät vòt
34-70
2-1.5-2
löng ñen
SSANGYONG-MERCERDES:
0M602


φ 89
(A)
75
31.7
hình ñaàu traâu,coù 2 daáu s/paép
26-62.5
2.5-2-3
löng ñen
SPRINTER 311


φ 88
(A)
72.5
27.5
troøn nhoïn cao 43.5, 4 daáu s/paép
30-70
2.5-2-3
löng ñen
SUZUKI:
F10A
4
φ 65.5
0 Kieàng
55
16.6
loøng chaûo - 2 daáu suùpaép 
16-54
1.5-1.5-2.8


TOYOTA:
1DZ 
4
φ 86
(A)
77
33
chuoàn dai
27-58
2HK-2-4


1DZ  
4
φ 86
(A)
77
33
chuoàn
27-68
2HK-2-3
löng ñen,ñaàu ñen
2J-NEW
4
φ 88
0 Kieàng
102
38.7
chuoàn
27-74
2.5HK-2.5-3
xy lanh dùng chung 4d88
2Z-N 
4
φ 98
(A)
88
34
troøn 52 nhoïn
32
2-2-4
löng ñen,ñaàu ñen
2Z
4
φ 98


88
34
troøn 56 nhoïn
32-77
2-2-4


2Z (Ⅱ)
4
φ 98


88
34
troøn 49 nuùm duø 
32-77
2-2-4


13Z 
6
φ 98
(A)
95
41
troøn 46.5 nuùm duø 
32-77
2-2-4
löng ñen,ñaàu ñen
14Z
6
φ98
(A)
88
34.5
troøn 48.5 nuùm duø 
32
2-2-4
löng ñen,ñaàu ñen
2H
6
φ91


102
37.5
chuoàn
29-74
2.5HK-2.5-4


2L-2
4
φ92


80.5
30.8
chuoàn
27-70
2HK-2-4


2LT NEW
4
φ92


80.3
30.8
nổ chuoàn co 2 dấu supap 
27-70
2HK-2-4


2L
4
φ92


86.2
35.7
chuoàn
27-74
2HK-2-4


2L-T
4
φ92


80.3
29.8
chuoàn
29-74
2HK-2-4


2KD
4
φ92
(A)+(O)
82
37
nổ tròn 48 dù , có 4 dấu supap 
34-65
2HK-1.5-3
fortuner 
2KD
4
φ92
(A)+(O)
82
37
nổ tròn 39.5 dù , có 4 dấu supap 
34-65
2-1.5-3


2GD
4
φ92


78
37.5
nổ tròn nhọn 56 , có 4 dấu supap 
31-67
2HK-1.5-3


1GD
4
φ92


78
37.7
nổ lòng trảo 2 tầng 60, có 4 dấu supap 
31.67
2HK-1.5-3


1HZ
6
φ94


80.6
29
nổ  chuồn 
29-65
2HK-2-4


1HD
6
φ94


80.6
29
nổ  chuồn 
29-65
2HK-2-4


1Z
4
φ96


94.5
40.5
tròn nhọn 50 
32-77
2/2/2004


3L
4
φ96


80
27.8
nổ  chuồn 
29-74
2HK-2-4


1KZ TE
4
φ96


80.7
28.8
nổ  chuồn  có 2 dấu su pap 
34-73
2HK-2-3


1KZT
4
φ96


80.7
28.8
nổ  chuồn  
34-73
2HK-2-3


1KD
4
φ96


80.7
28.7
buồng nổ tròn 51.8  có 4 dấu supap 
34-73
2HK-1.5-3


1KD-2
4
φ96


77.7
28.7
buồng nổ tròn 47.8  có 4 dấu supap 
34-73
2HK-1.5-3


1KD NEW
4
φ96


78.5
28.7
buồng nổ tròn 62.3  có 4 dấu supap 
34-73
2HK-1.5-3


5L
4
φ99.5


80.3
27.8
nổ   chuồn có 2 dấu supap 
29-74
2HK-1.5-4


13B
4
φ102


104.5
46.5
nổ tròn nhọn 46 
34-84
2.5-2.5-4


14B
4
φ102


86.8
36
nổ tròn bằng 42 
32-72
2.5HK-2-4


14B
4
φ102














15B-FT
4
φ108


94.5
42.5
nổ tròn dù bằng 48.5
34-73
3HK-2-4






















MÁY TRUNG QUỐC 
CA498
4
φ 98
0 Kieàng
88.5
38
troøn 46 nuùm duø 
31
2.5-2-4


CA498K
4
φ 98
(A)
88
37
troøn 47.5 nuùm duø 
33
2.5HK-2-4
löng ñen
CATERPILLAR
C9
6
φ 112


 97 
22
troøn 82
46-91
 3K-3-4 
 197-9297-00 
3208
8
φ 114.3


 93,23 
40
tròn 63.5
38-81
 3.16-2.78 
 2w4831-2 
D3306
6
φ 120.65


 130 
52.3
tròn  85 ,2 dau supap
43-95
 3.12k-3.12k-3.16 
 224-3015 
D3306
6
φ 120.65


 130 
52.3
tròn  85 ,2 dau supap
43-95
 3.16K-3.16K-3.16 
 129-0338-00 
D3304/D3306
6
φ 120.65


 115 
55
nổ  2 TAI 101.5
38-95
 3.1-2.9-5.5 
 8N3182 
3116
6
φ 105






Đỉnh thép, váy nhôm
hàng OEM China






C7 (238-2698)


φ 110


93
39
Nổ 78


3.5K-3-4


C7.1 ( 370-7998) 


















C9 (324-7380)


φ 112






Đỉnh thép, váy nhôm
hàng OEM China


3.5K-3-4


Váy C9 (324-7380)


φ 112






Váy nhôm






3204 (6N4221)
3206/ 3208


φ 114


93
40
Nổ lòng chảo, 2 dấu sp, 2 bạc sm, có đồng xu


3.2-2.8


3204 (2W8410)
3206/ 3208


φ 114


93
40
Nổ tròn 63.5 nhọn, 2 bạc sm


3.2-2.8


3204 (7C1146)
3206/3208


φ 114


93
40
Nổ tròn 63.5 nhọn, 2 bạc sm


3.2-2.8


3204 (7W3846)
3206/3208


φ 114


93
40
Nổ tròn 63.5 nhọn, 2 bạc sm


3.2-2.8


3306 (8N3183)
3304


φ 120.7


115
54.8
Nổ lòng chảo, 2 dấu sp


3.2-2.4-5.5


3306 (9N5250)
3304


φ 120.7
kiềng gang
2 bạc
115
52
Nổ lòng chảo, 2 dấu sp, có đồng xu 


3.2-2.4-5.5


3306 ((8N3102)
3304 hàng mahle


φ 120.7
kiềng gang
 2 bạc
130
52
nổ tròn 85 đỉnh nhọn, 2 dấu sp, ắc 44, ắc đỉnh 52, dài 130
43.2
3.2K-3.2K-3.2


PERKIN 
1004
4
φ 100




35
NỔ VUÔNG 
35




1006
6
φ 100






NỔ VUÔNG 






1104 /1106


φ 105






nổ tròn dù






DEUTZ - VOLVO
BF4L1011
6
φ 91














F4M1011F
6
φ 91














F4L 2011
6
φ 94














BF6M1012
6
φ 94


 98 
44.2
Buồng nổ tròn 49.5, sơ mi khô
34




TD2011
6
φ 96














D6D
6
φ 98






Part number 04501356
Nổ 61 tròn, đỉnh trụ màu xám






D6E
6
φ 98
(A)
 91 
35
Nổ tròn 61
40
 3K-2-3 


BF6M2012/2013
6
φ 98














BF6L912 
6
φ 100


 124 
54,4
Buồng nổ 55, ắc 35
35
 3K-2.5-2.5-5 


BF6L912 
6
φ 100


 124 
52
Buồng nổ 58, ắc 40
40
 3K-2.5-2.5-5 


FIL511D
6
φ 100














FL912D
6
φ 100














F4L912D
6
φ 100














SOM03
6
φ 100














TCD2012 L6
6
φ 101














BF6M2012
6
φ 101














BFL913T


φ 102














F4L913D


φ 102














FL913A


φ 102














BF6L913 - NSP có H/A
6
φ 102


 124 
49
Buồng nổ 58
40
 3K-3K-2.5-5 


Volvo D7E/ D7D 


φ 108














Volvo D5E/ D5D


φ 108














BF6M1013
 6 
φ 108


108
50
Buồng nổ 64 đỉnh trụ dù
42
3K-2-3.5


BF6M1013
 6 
φ 108


108
50
Buồng nổ 71 nhọn, sơ mi nước
42
3K-2-3.5


226B


φ 105






buồng nổ tròn bằng 50 
44.5


có hàng ks
FL614


φ 110














F10L413
 10 
φ 120














BF6L413 FR 
 6 
φ 124.86


138
66








BFL413
 6 
φ 125














BFL513
 6 
φ 125














MÁY THỦY 
3Z15


Þ91,5












0 aéc
6CH-T  


Þ105






nổ 59
36


0 aéc
6CH-DT    


Þ105












Coù aéc
6GH-STE    


Þ117.9








46


Coù aéc
6HA / 6HAE       


Þ130






2 dấu supap 




Coù aéc
6HA-HTE  


Þ130






nổ 83,5




Coù aéc
6HA-HTE  


Þ130






nổ 71 




Coù aéc
6HA-DT  


Þ130






4 dấu supap 




Coù aéc
6HA2-THE 


Þ130






2 dấu supap 




Coù aéc
6KH-UT  


Þ132,9












Coù aéc
6LAAK-UT


Þ148








55


Coù aéc
6LA-HT    


Þ150








55


Coù aéc
6LA-HST   


Þ150








58


Coù aéc
6LPS    


Þ94












Coù aéc
6LY     


Þ100












Coù aéc
PISTON :MITSU (coù aéc)


6A


Þ110














S6M1  


Þ117


















Þ117














S6B2F-NEW 


Þ132,9






nhớt 4 buồng nổ 95






S6B3F 


Þ132,9






nhớt 4 ly buồng nổ 101 






S6A  


Þ145














S6A-1


Þ145






chân không 






S6A2 


Þ150






chân không nhớt 6 






S6A2-OLD 


Þ150






không có chân ko 






S12A2 


Þ150






chân không nhớt 5






S6A3


Þ150






chân không 






S6N   


Þ160






dên thẳng 






S6N2-NEW


Þ160






chân không 






S6R2F  


Þ160






chân không






S6R-1 /S12R


Þ170






chân không






ĐỘNG CƠ XĂNG 
4G63S 
4
Þ85


 67 
24
nổ 72 , 2 lỗ tai 
22-62
 1.2-1.5-2.8 
 MD188100 
4G63DH ( liền lốc ) 
4
Þ85


 67 
24.5
nổ có 4 lỗ tai
21-66
 1.2-1.5-3 
 MD129942 




Þ


















Þ


















Þ


















Þ


















Þ


















Þ


































































































































































































































































































































































































































































































































































































































































































































































Ngày 1/05/2025
BẢO HÀNH KHÔNG DÒ NƯỚC, THỜI GIAN 6 THÁNG
Báo giá chưa gồm VAT








BÁO GIÁ KÉT NƯỚC 
ĐVT
GIÁ VIP
GIÁ ƯU ĐÃI
GIÁ ĐẠI LÝ








Giá chưa gồm VAT
 
 
 
 








Két nước PC20/ 22L-03-21111/ 250*465*45
Cái
1.400.000
1.500.000
1.600.000








Két nước PC30/ 21U-03-31102/ 370*540*45
Cái
1.700.000
1.800.000
1.900.000








Két nước PC40-7/ 20T-03-71110/ 520*440*65
Cái
2.400.000
2.500.000
2.700.000
2 ROWS






Két nước PC55/  210*710*125/ 22M-03-31330
Cái
1.950.000
2.050.000
2.200.000








Két nước PC60-3/-5/-6 / 201-03-51150/ 610*515*95
Cái
2.200.000
2.350.000
2.500.000
3 ROWS






Két nước PC65-7 / 555*645*100
Cái
2.400.000
2.500.000
2.700.000








Két nước PC75 UU / 21W-03-31110 / 545*690*85
Cái
2.500.000
2.700.000
2.900.000
2 ROWS






Két nước PC78US-6/ 21W-03-42110/ 250*730*125
Cái
2.750.000
2.900.000
3.100.000








Két nước PC100-3 / PC120-3 / 203-03-41111 / 640*720*104
Cái
2.350.000
2.450.000
2.600.000
3 ROWS






Két nước PC100-5/ PC120-5/ 203-03-56360/ 710*640*100
Cái
2.600.000
2.700.000
2.900.000
3 ROWS






Két nước PC100-6/ PC120-6/ 640*820*100 (khác vị trí lỗ)
Cái
2.600.000
2.700.000
2.900.000
3 ROWS






Két nước PC120-6/ S4D95/ 203-03-61111/ 640*820*100
Cái
2.600.000
2.700.000
2.900.000
3 ROWS






Két nước PC100-6/ PC120-6/ S4D102/ 203-03-6112/ 640*820*100 (lỗ nước ra vào cùng phía)
Cái
2.600.000
2.700.000
2.900.000
4 ROWS






Két nước PC200-3 / 205-03-00040 / 760*860*95
Cái
3.100.000
3.300.000
3.500.000
4 ROWS






Két nước PC220-3 / 760*1000*95
Cái
3.900.000
4.100.000
4.400.000








Két nước PC200-3 / 205-03-00040 / 760*860*95 KÉT ĐỒNG
Cái
9.000.000
9.500.000
10.000.000
4 ROWS






Két nước PC200-5/  206-03-51111/ 970*760*100
Cái
3.500.000
3.700.000
3.900.000
4 ROWS






Két nước PC200-6/ S6D95/ 20Y-03-21510/ 970*825*95
Cái
3.500.000
3.700.000
3.900.000
4 ROWS






Két nước PC200-6/ S6D102/ 20Y-03-21111/ 1035*835*100
Cái
3.700.000
3.900.000
4.100.000
4 ROWS






Két nước PC220-6/ 855*1020*100
Cái
4.000.000
4.200.000
4.400.000
4 ROWS






Két nước PC200-8/ 20Y-03-42452/ 1100*320*125
Cái
3.300.000
3.450.000
3.600.000
4 ROWS






Két nước PC220-8/ 20Y-03-42451/ 320*1100*125
Cái
3.300.000
3.450.000
3.600.000








Két nước PC300-6/ 207-03-61310/ 1130*910*95
Cái
6.000.000
6.300.000
6.600.000
4 ROWS






Két nước PC300-3 / PC400-3 / 208-03-31110 / 885*1170*120
Cái
9.000.000
9.500.000
10.000.000
4 ROWS






Két nước PC300-8 MO / 405*1210*125
Cái
4.500.000
4.750.000
5.000.000








Két nước PC350-8/ 207-03-75120/ 450*1200*125
Cái
4.300.000
4.500.000
4.800.000


giống PC400-7


Két nước PC400-5/ 208-03-51111/ 1125*925*95
Cái
5.400.000
5.700.000
6.000.000
4 ROWS






Két nước PC400-7/ PC450-7/ 207-03-75120 / 1210*450*125
Cái
4.300.000
4.500.000
4.800.000
4 ROWS
giống PC350-8


Két nước PC400-8/ PC450-8/ 208-03-75110/ 1365*490*125
Cái
4.700.000
5.000.000
5.300.000
4 ROWS






Két nước PC450-8/ 208-03-75111/ 490*1355*125
Cái
4.700.000
5.000.000
5.300.000








Két nước PC450-6/ 208-03-61610/ 1010*1210*120
Cái
5.100.000
5.400.000
5.800.000








Két nước PC600-7/ PC650-6 (940*1240*125)
Cái
5.600.000
6.000.000
6.400.000








Két nước PC600-7/ PC650-6 (940*1240*125) bằng đồng
Cái
14.500.000
15.000.000
15.600.000








Két nước WA470-6 / 445*1210*125 (bộ gồm 2 cái 421-03-44180 và 44190)
Bộ
10.500.000
11.000.000
11.500.000








HITACHI
 
 
 
 








Két nước EX30/ 4428333/ 370*425*50
Cái
1.700.000
1.800.000
1.950.000








Két nước EX60-1/ 4217469/ 598*501*75
Cái
2.400.000
2.500.000
2.700.000
3 ROWS






Két nước EX60-5/ 4366829 / 500*598*75
Cái
2.500.000
2.600.000
2.800.000
3 ROWS






Két nước ZX60/ZX70/ 4479181/ 515*630*45
Cái
1.950.000
2.100.000
2.250.000








Két nước EX100-1/EX120-1/ 4243414/ 840*660*95
Cái
2.900.000
3.100.000
3.300.000
3 ROWS






Két nước EX120-2/ 4285626/ 835*650 (cả 2 bên tai, 585 không tính tai) *95 
Cái
2.900.000
3.100.000
3.300.000
3 ROWS






Két nước EX120-5/ 4365743/ 815*715*80
Cái
3.100.000
3.300.000
3.500.000
3 ROWS






Két nước EX200-1/ 4204914/ 845*725*95
Cái
3.500.000
3.700.000
4.000.000
3 ROWS






Két nước EX220-1/ 715*910*120
Cái
3.700.000
4.000.000
4.300.000
4 ROWS






Két nước EX220-2/ 4286102/ 1030*840*100
Cái
5.500.000
5.800.000
6.100.000
3 ROWS






Két nước EX200-5/ 4370980/ 775*935*90
Cái
3.300.000
3.500.000
3.700.000
3 ROWS






Két nước EX300-1/ 785*1025*135
Cái
5.800.000
6.100.000
6.400.000
4 ROWS






Két nước EX400-1/ 4237634/ 815*1010*110
Cái
5.300.000
5.600.000
6.000.000








Két nước EX400-3 EX400-5/ 815*1120*120/ 815*1010*110
Cái
5.300.000
5.600.000
6.000.000








Két nước ZX55/ 4611871/ 430*550*45
Cái
1.700.000
1.800.000
1.900.000








Két nước ZX60/ZX70/ 4479181/ 515*630*45
Cái
1.850.000
1.950.000
2.050.000








Két nước ZX120-1 / 4448372 / 920*680*90
Cái
2.900.000
3.100.000
3.300.000
4 ROWS






Két nước ZX200-1 / 4448338 / 974*830*90
Cái
3.300.000
3.450.000
3.600.000
4 ROWS






Két nước ZX200-3 / 4650352 / 340*1080*95
Cái
3.350.000
3.550.000
3.750.000








Két nước ZX250-3/ 4650355/ 340*1180*95
Cái
3.450.000
3.650.000
3.800.000








Két nước ZX330/ 4429250/ 970*1020*120
Cái
5.600.000
5.900.000
6.350.000








Két nước ZX350-3/ 4649913/ 450*1210*125
Cái
4.200.000
4.400.000
4.650.000








Két nước ZX450/ 4466040/ 1010*1230*120
Cái
5.050.000
5.350.000
5.700.000








Két nước ZX470/ ZX450/ 4655008/ 580*1200*125
Cái
5.300.000
5.700.000
6.000.000








KOBELCO
 
 
 
 








Két nước SK50/ 470*680*70
Cái
2.300.000
2.400.000
2.600.000








Két nước SK60/ 2452U424S1/ 655*565*80
Cái
2.500.000
2.700.000
2.800.000
3 ROWS






Két nước SK60-5 / LE05P00004S001 / 565*695*80
Cái
2.800.000
2.950.000
3.100.000
3 ROWS






Két nước SK75UR/ 556*735*75
Cái
3.100.000
3.300.000
3.500.000








Két nước SK100/ SK120-1 / SK120-3/ 2425U412S1/ 840*645*100
Cái
2.600.000
2.700.000
2.800.000
4 ROWS






Két nước SK07 N2 / 2452U384F1 / 760*860*95
Cái
3.300.000
3.500.000
3.700.000
4 ROWS






Két nước SK200-1/ SK200-3/ 2452U426F1/ 880*760*95
Cái
3.000.000
3.200.000
3.400.000
4 ROWS






Két nước SK200-2/ SK200-5/  YN05P00024S001/ 980*840*95
Cái
3.400.000
3.500.000
3.700.000
4 ROWS






Két nước SK200-8/ YN05P00058S001/ 980*320*125
Cái
3.400.000
3.500.000
3.700.000
4 ROWS






Két nước SK250-8/ LQ05P00041S010/ 295*1110*150
Cái
3.450.000
3.650.000
3.900.000








Két nước SK300-1/ SK300-3/ 2452U432S2/ 1120*920*105
Cái
6.000.000
6.350.000
6.700.000
4 ROWS






Két nước SK330-6/ SK350-6/ LC05P00010S001/ 1190*935*120
Cái
6.100.000
6.400.000
6.700.000
4 ROWS






Két nước SK330-8/ LC05P00043S001/ 370*1040*150
Cái
4.100.000
4.350.000
4.700.000








DOOSAN - DAEWOO
 
 
 
 








Két nước DH55/ S55/ 13F41000/ 760*560*85
Cái
2.400.000
2.550.000
2.700.000
3 ROWS






Két nước DX55 / DX60 / 440211-00032 / 725*480*65
Cái
2.400.000
2.550.000
2.700.000
2 ROWS






Két nước DH60-7/ 495*760*85/ 13F41000
Cái
2.400.000
2.550.000
2.700.000








Két nước DH220-3/ S200-3/ 2202-9407/ 980*705*140
Cái
5.700.000
6.100.000
6.500.000
4 ROWS






Két nước DH220-5/ 13B81000A/ 835*1050*130
Cái
4.800.000
4.950.000
5.300.000








Két nước DH280/ DX280/ 830*1090*135
Cái
6.300.000
6.600.000
7.000.000
4 ROWS






Két nước DH300-5/ 13C0000-1/ 890*1160*130
Cái
5.900.000
6.200.000
6.600.000








Két nước DH300-7/ 13F11000 /  900*1270*135
Cái
6.100.000
6.400.000
6.800.000
4 ROWS






Két nước DX300/ 202-00135B/ 895*1150*125
Cái
6.000.000
6.300.000
6.700.000








CATERPILLAR
 
 
 
 








Két nước E70B/ 085-5426/ 618*612*100
Cái
2.500.000
2.650.000
2.800.000
2 ROWS






Két nước E312B-1/ 196-8146/ 650*780*100
Cái
2.600.000
2.750.000
2.900.000








Két nước E312B-2/ 118-9948/ 650*730*100
Cái
2.600.000
2.750.000
2.900.000








Két nước E120B/S4K (680*645*80)
Cái
3.000.000
3.300.000
3.600.000
4 ROWS






Két nước E200B/S6K (840*720*95)
Cái
3.100.000
3.400.000
3.800.000
3 ROWS






Két nước E300B/ 820*1050*110
Cái
5.000.000
5.300.000
5.700.000
4 ROWS






Két nước E320B/ 118-9953/ 760*860*90
Cái
3.200.000
3.400.000
3.600.000








Két nước E330C (1225*845*100)
Cái
5.200.000
5.500.000
5.900.000
4 ROWS






HYUNDAI
 
 
 
 








Két nước R55-7/ 505*700*85
Cái
2.600.000
2.700.000
2.800.000








Két nước R60-5 / 710*500*100
Cái
2.300.000
2.400.000
2.500.000








Két nước R60-7/ 11M8-40012/ 565*710*85
Cái
2.300.000
2.400.000
2.500.000








Két nước R60-9 / 735*470*70
Cái
2.400.000
2.550.000
2.700.000








Két nước R140-7/ R150-7/ 720*1040*120
Cái
3.950.000
4.200.000
4.450.000








Két nước R200-5/ 740*930*135
Cái
4.400.000
4.600.000
4.900.000








Két nước R200-7/R210-7/ 11N6-46021/ 816*1065*135
Cái
4.850.000
5.150.000
5.500.000








Két nước R220-7/R225-7/ 11N6-44210/ 870*1140*130
Cái
5.800.000
6.100.000
6.500.000








Két nước R290/ R305/ 11N8-47101/ 1120*870*130
Cái
5.800.000
6.100.000
6.500.000
4 ROWS






Két nước R300-5/ 875*1120*120
Cái
5.550.000
5.900.000
6.300.000








KATO
 
 
 
 








Két nước HD250-7/ 660*580*85
Cái
3.600.000
3.800.000
4.000.000








Két nước HD820-3/ 840*970*100
Cái
3.500.000
3.650.000
3.800.000








SUMITOMO
 
 
 
 








Két nước SH60 / 560*595*75
Cái
2.500.000
2.700.000
2.900.000
2 ROWS






Két nước SH120/ 640*840*95
Cái
2.600.000
2.800.000
3.000.000
4 ROWS






Két nước SH120 A3/ 730*870*90
Cái
3.150.000
3.350.000
3.550.000








Két nước SH200 A1/ 760*950*95
Cái
3.400.000
3.550.000
3.700.000








Két nước SH200 A3/ 760*950*95
Cái
3.400.000
3.550.000
3.700.000








Két nước SH200-5/SH210-5/ 450*965*125
Cái
3.400.000
3.550.000
3.750.000








Két nước SH260/ SH265/ 710*710*100
Cái
2.500.000
2.700.000
2.900.000
3 ROWS






Két nước SH280/ 840*890*90
Cái
3.500.000
3.650.000
3.800.000
4 ROWS






XE ỦI
 
 
 
 








Két nước D20-5 / 103-03-00021 / 505*580*100
Cái
3.100.000
3.300.000
3.600.000
4 ROWS






Két nước D31-20 / 113-03-41710  / 610*680*100
Cái
3.500.000
3.700.000
4.000.000
4 ROWS






Két nước D61EX-15/ 134-03-73110/ 490*1040*140
Cái
7.400.000
7.700.000
8.100.000








Két nước D65EX-15/14X-03-35111/ 530*1110*140
Cái
7.400.000
7.700.000
8.100.000








VOLVO
 
 
 
 








Két nước EC55/ 555*670*90
Cái
3.000.000
3.200.000
3.400.000
3 ROWS






Két nước EC210B OLD/ 14531222/ 1005*1050*100
Cái
4.600.000
4.800.000
5.100.000








Két nước EC210B NEW/ 14549879/ 325*880*175
Cái
3.400.000
3.600.000
3.800.000








Két nước EC240B OLD/ 14566120/ 1090*1107*120
Cái
7.350.000
7.800.000
8.250.000








Két nước EC240B NEW/ 11110705/ 633*975*165
Cái
7.100.000
7.500.000
8.000.000








IHI
 
 
 
 








Két nước IHI 60/ 490*615*80
Cái
2.500.000
2.600.000
2.800.000








YANMAR
 
 
 
 








Két nước Yanmar 75/ 548*583*70
Cái
2.600.000
2.750.000
2.900.000


























SH350


















