Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông bên dưới để trả lời các câu hỏi  của tôi:

Ngày 30/04/2025


BẢO HÀNH KHÔNG XÌ NHỚT, THỜI GIAN 6 THÁNG
Báo giá chưa gồm VAT
KÉT LÀM MÁT NHỚT THỦY LỰC
CHẤT LIỆU NHÔM (TẢN NHIỆT TỐT, ĐỘ BỀN CAO HƠN SẮT MẠ)
ĐVT
VIP
ƯU ĐÃI
ĐẠI LÝ
Giá chưa gồm VAT
 
 
 
 
Két làm mát nhớt thủy lực PC60-5 / -6 / 20X-03-22110 / 590*593*80
Cái
4.400.000
4.600.000
5.000.000
Két làm mát nhớt thủy lực PC100-5/ PC120-5/ 203-03-56130 / 580*700*70
Cái
6.200.000
6.500.000
7.000.000
Két làm mát nhớt thủy lực PC120-6/ 203-03-67321 / 580*825*75
Cái
4.500.000
4.800.000
5.200.000
Két làm mát nhớt thủy lực PC200-3/ 205-03-71121 / 695*725*50
Cái
5.200.000
5.500.000
5.900.000
Két làm mát nhớt thủy lực PC200-5/  206-03-51121 / 770*930*45
Cái
6.200.000
6.400.000
6.800.000
Két làm mát nhớt thủy lực PC200-6/  20Y-03-21121 / 785*1005*92
Cái
6.300.000
6.700.000
7.200.000
Két làm mát nhớt thủy lực PC220-6/ 855*1010*88
Cái
9.500.000
10.000.000
10.500.000
Két làm mát nhớt thủy lực PC200-7/ 20Y-03-31121 / 775*960*40
Cái
6.500.000
6.900.000
7.400.000
Két làm mát nhớt thủy lực PC200-8/ 20Y-03-42461 / 290*1010*120
Cái
5.000.000
5.300.000
5.600.000
Két làm mát nhớt thủy lực PC300-5 / PC300-6 / 207-03-51120 / 880*1090*105
Cái
11.800.000
12.500.000
13.400.000
Két làm mát nhớt thủy lực PC400-5 /PC450-5 / PC400-6 / PC450-6/ 208-03-61120 / 950*1130*80
Cái
10.500.000
11.000.000
11.500.000
Két làm mát nhớt thủy lực PC400-7 / PC450-7 / 208-03-7113 / 1135*578*150
Cái
15.500.000
16.500.000
17.500.000
Két làm mát nhớt thủy lực PC400-8 / 208-03-75130 / 1130*530*150
Cái
11.000.000
11.500.000
12.500.000
HITACHI
 
 
 
 
Két làm mát nhớt thủy lực EX30 / EX40 / ngang 40* dài 14
Cái
2.550.000
2.700.000
2.850.000
Két làm mát nhớt thủy lực EX60 / 4217470 / 560*520*45
Cái
3.300.000
3.500.000
3.800.000
Két làm mát nhớt thủy lực ZX60/ZX70/ 370*440*50
Cái
3.200.000
3.400.000
3.600.000
Két làm mát nhớt thủy lực EX100-1 / EX120-1 / 4285627 / 645*705*50
Cái
4.400.000
4.700.000
5.000.000
Két làm mát nhớt thủy lực ZX120-3 / 1010*335*70
Cái
4.900.000
5.200.000
5.600.000
Két làm mát nhớt thủy lực EX200-1 / 4208651 / 770*828*80
Cái
5.600.000
5.900.000
6.300.000
Két làm mát nhớt thủy lực ZX200-1/ EX200-6/ 870*910*50
Cái
5.000.000
5.300.000
5.700.000
Két làm mát nhớt thủy lực ZX200-3/ 1100*490*65
Cái
6.500.000
6.900.000
7.400.000
Két làm mát nhớt thủy lực EX220-1/ 4206092/ 810*725*70
Cái
8.100.000
8.600.000
9.200.000
Két làm mát nhớt thủy lực EX200-5 / 4370983 / 850*810*50
Cái
5.500.000
5.800.000
6.200.000
Két làm mát nhớt thủy lực EX300-1 / 4215095 / 900 (chưa tính tai trên dưới  60 x 2)*730*60
Cái
11.000.000
12.000.000
13.000.000
Két làm mát  nhớt thủy lực EX300-3 / 840*940*80
Cái
9.800.000
10.400.000
11.000.000
Két làm mát nhớt thủy lực ZX330-3 / 1220*520*70
Cái
7.300.000
7.700.000
8.200.000
Két làm mát nhớt thủy lực ZX450-6 / 1190*1015*95
Cái
9.000.000
9.500.000
10.000.000
KOBELCO
 
 
 
 
Két làm mát nhớt thủy lực SK07 N2 / 2452U384S1 / 757*845*80
Cái
8.800.000
9.000.000
9.500.000
Két làm mát nhớt thủy lực SK120-3 / 730*655*50
Cái
4.500.000
4.800.000
5.100.000
Két làm mát nhớt thủy lực SK120-6 / 710*650*50
Cái
4.500.000
4.800.000
5.100.000
Két làm mát nhớt thủy lực SK200-1 / SK200-3 / 2452U431S2 / 850*870*80
Cái
6.350.000
6.700.000
7.000.000
Két làm mát nhớt thủy lực SK200-2 / SK200-5 / YN05P00010S002 / 816*930*70
Cái
8.000.000
8.300.000
8.600.000
Két làm mát nhớt thủy lực SK200-8 / YN05P00058S002 / 335*935*80
Cái
4.500.000
4.750.000
5.100.000
Két làm mát nhớt thủy lực SK350-8 / LC05P00043S002 / 465*1130*140
Cái
10.000.000
10.500.000
11.000.000
SUMITOMO
 
 
 
 
Két làm mát nhớt thủy lực SH60 / LNG0114 / 570*525*50
Cái
3.400.000
3.600.000
3.800.000
Két làm mát nhớt thủy lực SH60-A3 / 570*680*50
Cái
3.900.000
4.100.000
4.350.000
Két làm mát nhớt thủy lực SH120 / LN00036 / 650*717*50
Cái
4.200.000
4.400.000
4.700.000
Két làm mát nhớt thủy lực SH265 / SH260/ 560*710*90
Cái
4.800.000
5.100.000
5.500.000
DAEWOO - DOOSAN
 
 
 
 
Két làm mát nhớt thủy lực DX55/DX60/ 460*635*50
Cái
4.000.000
4.200.000
4.500.000
Két làm mát nhớt thủy lực DH220-3/ S200 / 820*785*70
Cái
9.500.000
10.000.000
10.500.000
Két làm mát nhớt thủy lực DH220-5/ S200-5 / 2202-9061A-02 / 990*830*85
Cái
7.300.000
7.600.000
8.000.000
Két làm mát nhớt thủy lực DH280 / 13B82000 / 990*830*78
Cái
7.500.000
8.000.000
8.600.000
HYUNDAI
 
 
 
 
Két làm mát nhớt thủy lực R60-9 / 685*465*50
Cái
3.250.000
3.450.000
3.700.000
Két làm mát nhớt thủy lực R60-5/ R55 / 685*570*45
Cái
4.150.000
4.400.000
4.700.000
Két làm mát nhớt thủy lực R60-7 / 540*580*65
Cái
4.450.000
4.700.000
5.000.000
Két làm mát nhớt thủy lực SH120 / LN00036 / 650*717*50
Cái
4.450.000
4.700.000
5.000.000
CATERPILLAR
 
 
 
 
Két làm mát nhớt thủy lực E70B / 500*515*70
Cái
5.800.000
6.200.000
6.600.000
Két làm mát nhớt thủy lực E200B / 760*735
Cái
5.200.000
5.600.000
5.900.000
Két làm mát nhớt thủy lực E311B/ E312B / 630*710*70
Cái
6.600.000
7.000.000
7.500.000
Két làm mát nhớt thủy lực E311C/ E312C / 630*620*50
Cái
4.100.000
4.400.000
4.700.000
Két làm mát nhớt thủy lực E320B / 118-9954 / 845*815*60
Cái
7.500.000
8.000.000
8.500.000
Két làm mát nhớt thủy lực E320C Old / 720*850*45
Cái
6.400.000
6.800.000
7.200.000
Két làm mát nhớt thủy lực E320C New / 265-3563 / 940*490*80
Cái
6.300.000
6.700.000
7.200.000
VOLVO
 
 
 
 
Két làm mát nhớt thủy lực EC55/ 550*540*45
Cái
3.500.000
3.700.000
3.950.000
Ngày 1/05/2025
BẢO HÀNH KHÔNG DÒ NƯỚC, THỜI GIAN 6 THÁNG
Báo giá chưa gồm VAT






BÁO GIÁ KÉT NƯỚC 
ĐVT
GIÁ VIP
GIÁ ƯU ĐÃI
GIÁ ĐẠI LÝ






Giá chưa gồm VAT
 
 
 
 






Két nước PC20/ 22L-03-21111/ 250*465*45
Cái
1.400.000
1.500.000
1.600.000






Két nước PC30/ 21U-03-31102/ 370*540*45
Cái
1.700.000
1.800.000
1.900.000
HÃNG XE
BÔ GIẢM THANH
VIP
ƯU ĐÃI
ĐẠI LÝ
HITACHI
EX100-3
900.000
990.000
1.050.000
HITACHI
EX100-5
900.000
990.000
1.050.000
HITACHI
EX120-1
860.000
910.000
1.000.000
HITACHI
EX120-5
900.000
990.000
1.050.000
HITACHI
EX200-1
900.000
990.000
1.050.000
HITACHI
EX300-2/3
1.400.000
1.500.000
1.600.000
HITACHI
EX60
900.000
990.000
1.050.000
HITACHI
EX60-3
900.000
990.000
1.050.000
HITACHI
EX60-5
900.000
990.000
1.050.000
HITACHI
ZX200/ EX200-5
1.050.000
1.150.000
1.200.000
HITACHI
ZX200-3
1.050.000
1.150.000
1.200.000
HITACHI
EX300-2/ 3
1.400.000
1.500.000
1.600.000
KOBELCO
SK07-N2
900.000
990.000
1.050.000
KOBELCO
SK100-1
900.000
990.000
1.050.000
KOBELCO
SK100-3
900.000
990.000
1.050.000
KOBELCO
SK120-3
900.000
990.000
1.050.000
KOBELCO
SK200-5 /SK200-1/ SK200-3
950.000
1.000.000
1.100.000
KOBELCO
SK330-6
1.550.000
1.650.000
1.800.000
KOBELCO
SK60-1
860.000
910.000
1.000.000
KOBELCO
SK60-3
900.000
990.000
1.050.000
KOMATSU
PC200-3
1.050.000
1.150.000
1.200.000
KOMATSU
PC200-5
900.000
990.000
1.050.000
KOMATSU
PC200-6 / 6D102
1.050.000
1.100.000
1.200.000
KOMATSU
PC300-6
1.100.000
1.200.000
1.300.000
KOMATSU
PC60-6 / 4D95
860.000
910.000
1.000.000
KOMATSU
PC60-7 / 4D102
880.000
940.000
1.000.000
KOMATSU
D21
700.000
750.000
800.000
KOMATSU
D31
800.000
850.000
900.000
KOMATSU
D41
900.000
950.000
1.000.000
SUMITOMO
SH60
760.000
810.000
900.000
SUMITOMO
SH100
860.000
910.000
1.000.000
SUMITOMO
SH120
860.000
910.000
1.000.000
SUMITOMO
SH260
860.000
910.000
1.000.000
SUMITOMO
SH265
860.000
910.000
1.000.000
SUMITOMO
SH280
860.000
910.000
1.000.000
SUMITOMO
SH450-3
1.750.000
1.850.000
1.950.000
DAEWOO/ DOOSAN
DH280
1.500.000
1.600.000
1.700.000
DAEWOO/ DOOSAN
DH55-5
880.000
940.000
1.000.000
DAEWOO/ DOOSAN
DH55-7
880.000
940.000
1.000.000
DAEWOO/ DOOSAN
DX55
980.000
1.050.000
1.100.000

	"BẢO HÀNH SẢN PHẨM KHÔNG NỨT VỠ, TG 6 THÁNG
Báo giá chưa bao gồm VAT"	VIP	GIÁ ƯU ĐÃI	GIÁ ĐẠI LÝ
CỔ LỬA (CỤM ỐNG XẢ, CÔ TE LỬA)				
ISUZU	4JB1	900.000	950.000	1.000.000
ISUZU	4BD1 (41-73)	900.000	950.000	1.000.000
ISUZU	6BD1/EX200	1.000.000	1.100.000	1.200.000
ISUZU	6BG1/ZX200 (70-83)			
KOMATSU	S6D95/PC200-5 (70-82)	1.000.000	1.100.000	1.200.000
MITSUBISHI	S6KT	1.000.000	1.100.000	1.200.000
MITSUBISHI	S4KT	1.000.000	1.100.000	1.200.000
MITSUBISHI	4D31 (3 chân)	900.000	1.000.000	1.100.000
MITSUBISHI	4D31 (4 chân)	1.000.000	1.100.000	1.200.000
MITSUBISHI	6D31 / 6D34 (chữ nhật)	1.000.000	1.100.000	1.200.000
MITSUBISHI	6D31 (chân vuông)	1.000.000	1.100.000	1.200.000
KOMATSU	4D95/ PC60-5	900.000	950.000	1.000.000
KOMATSU	4D95/ PC120	1.100.000	1.200.000	1.300.000
KOMATSU	4D95/ PC130	1.100.000	1.200.000	1.300.000
KOMATSU	6D125/S6D125/PC400-6 (Khúc Giữa)	2.700.000	2.850.000	3.000.000
KOMATSU	6D125/S6D125/PC400-6 (Khúc Bên Trái)	1.300.000	1.400.000	1.500.000
KOMATSU	6D125/S6D125/PC400-6 (Khúc Bên Phải)	1.300.000	1.400.000	1.500.000
DAEWOO - DOOSAN	D1146 / DE08	1.800.000	1.900.000	2.000.000
VÀNH RĂNG BÁNH ĐÀ 	(VÒNG CÔ RÔN / NHÔNG ĐỀ)			
DAEWOO	DB58 - 129 răng , cao 22	400.000	450.000	500.000
DAEWOO - DOOSAN	DE08 - 152 răng	700.000	750.000	800.000
DAEWOO - DOOSAN	D1146 - 146 răng	800.000	850.000	900.000
DAEWOO - DOOSAN	DE12 / D2366 - 102 răng	800.000	850.000	900.000
DAEWOO - DOOSAN	DE12-T / D2366-T - 106 răng	800.000	850.000	900.000
HINO	H07C / H06C - 129 răng	600.000	650.000	700.000
HINO	J05E / J08E - 129 răng	400.000	450.000	500.000
ISUZU	4LE1 / 4LE2 - 99 răng	800.000	850.000	900.000
ISUZU	6SD1 - 140 răng	400.000	450.000	500.000
ISUZU	4BD1 / 4BG1 - 128 răng	400.000	450.000	500.000
ISUZU	6BD1 / 6BG1 - 129 răng , cao 16	400.000	450.000	500.000
ISUZU	4JB1 - 108 răng	350.000	400.000	450.000
ISUZU	4JG2 - 126 răng	400.000	450.000	500.000
KOMATSU	6D105 / S6D105 - 131 răng	400.000	450.000	500.000
KOMATSU	6D108 / 6D125 - 148 răng	500.000	550.000	600.000
KOMATSU	6D95 / S6D95 - 127 răng	400.000	450.000	500.000
KOMATSU	4D95 / S4D95 - 110 răng	400.000	450.000	500.000
KOMATSU CUMMINS	6CT / 6D114 - 173 răng	500.000	550.000	600.000
KOMATSU CUMMINS	6CT / 6D114 - 138 răng	500.000	550.000	600.000
KOMATSU CUMMINS	6CT / 6D114 - 158 răng	500.000	550.000	600.000
KOMATSU CUMMINS	4BT / 4D102 - 159 răng	400.000	450.000	500.000
KOMATSU CUMMINS	6D107 / S6D107 / QSB6.7 - 127 răng	400.000	450.000	500.000
KOMATSU CUMMINS	4BT / 4D102 - 108 răng	650.000	700.000	750.000
KOMATSU CUMMINS	6D102 / S6D102 / 6BT - 127 răng	400.000	450.000	500.000
KUBOTA	4D87 / V2403 - 98 răng	500.000	550.000	600.000
MITSUBISHI	6D14- 129 răng	400.000	450.000	500.000
MITSUBISHI	S4E/4D31 (110 RĂNG, ĐƯỜNG KÍNH TRONG 285)	400.000	450.000	500.000
MITSUBISHI	S4F/ 4D31 (110 răng, OD 335, ID305)	400.000	450.000	500.000
MITSUBISHI	6D22 - 143 răng	500.000	550.000	600.000
MITSUBISHI	6D31 / 6D34 - 129 răng	400.000	450.000	500.000
MITSUBISHI - CAT	S6K - 127 răng	400.000	450.000	500.000
YANMAR	4D84 / 4D88 / 4TN84 / 4TN88 - 116 răng	400.000	450.000	500.000
YANMAR	4TNV94 - 114 răng	400.000	450.000	500.000
SAM BÉC				
CATERPILLAR	3126	120.000	130.000	150.000
DAEWOO	D2366/DE12	120.000	130.000	150.000
HINO	J08/ J05	100.000	120.000	130.000
HINO	H07C	120.000	130.000	150.000
HINO	EM100	120.000	130.000	150.000
HINO	H07D	120.000	130.000	150.000
HINO	P11C / K13C	120.000	130.000	150.000
HINO	EP100	120.000	130.000	150.000
HINO	EF750	120.000	130.000	150.000
HINO	EH700	120.000	130.000	150.000
ISUZU	4HK1/6HK1 (đời điện)	120.000	130.000	150.000
ISUZU	4HK1/6HK1 (đời cơ)	120.000	130.000	150.000
ISUZU	6WG1 (đối chiếu hình)	300.000	330.000	350.000
ISUZU	6WF1 (đối chiếu hình)	300.000	330.000	350.000
KOMATSU	S6D105/6D105	100.000	120.000	130.000
KOMATSU	6D125	100.000	120.000	130.000
KOMATSU CUMMINS	NT855	85.000	90.000	100.000
KOMATSU CUMMINS	NH220	190.000	210.000	250.000
MITSUBISHI	6D22	120.000	130.000	150.000
MITSUBISHI	6D24	120.000	130.000	150.000
MITSUBISHI	8DC9	130.000	140.000	160.000
MITSUBISHI	6D14/6D15/6D16	100.000	120.000	130.000
NISSAN	FE6 - 24V	130.000	140.000	150.000
				
				
BỘ GIÀN CÒ				
MITSUBISHI	S4KT		1.800.000	1.900.000
MITSUBISHI	S6KT (1 BỘ CHO 3 MÁY, 1 ĐỘNG CƠ CẦN 2 BỘ)		1.300.000	1.400.000
DAEWOO - DOOSAN	D1146 (1 BỘ CHO 2 MÁY, 1 ĐỘNG CƠ CẦN 3 BỘ)	1.800.000	1.900.000	2.000.000
DAEWOO - DOOSAN	D2366 DE12 (1 BỘ CHO 3 MÁY, 1 ĐỘNG CƠ 2 BỘ)	2.520.000	2.660.000	2.800.000
KOMATSU CUMMINS	6CT/6D114 (1 BỘ CHO 1 MÁY, 1 ĐỘNG CƠ 6 BỘ)	420.000	450.000	500.000
KOMATSU CUMMINS	4BT/6BT/6D102 (1 BỘ CHO 1 MÁY, 1 ĐỘNG CƠ 6)	320.000	350.000	400.000
KOMATSU	4D95	2.500.000	2.600.000	2.800.000
KOMATSU	6D95	3.200.000	3.400.000	3.600.000
ISUZU	4JB1	1.000.000	1.100.000	1.200.000
MITSUBISHI	6D31	3.500.000	3.700.000	3.900.000
MITSUBISHI	4D31	2.850.000	3.000.000	3.200.000
ISUZU	6BD1	3.200.000	3.400.000	3.600.000
ISUZU	4BD1	2.700.000	2.900.000	3.100.000
CÂY SÁO TRONG BỘ GIÀN CÒ				
DAEWOO - DOOSAN	D1146 DE08	470.000	500.000	550.000
KOMATSU	4D95	370.000	390.000	450.000
KOMATSU	6D95	490.000	520.000	600.000
MITSUBISHI	6D31 6D34	590.000	630.000	700.000
MITSUBISHI	4D31	430.000	460.000	480.000
ISUZU	4JB1	490.000	520.000	550.000
ISUZU	4BD1	480.000	510.000	550.000
ISUZU	6BD1 6BG1	500.000	540.000	600.000
YANMAR	4TNV94	370.000	390.000	420.000
CÒ MỔ SUPAP				
DAEWOO - DOOSAN	D1146 DE08	220.000	240.000	250.000
DAEWOO - DOOSAN	D2366 DE12	220.000	240.000	250.000
ISUZU	4JB1	120.000	130.000	140.000
ISUZU	6BD1/4BD1	160.000	170.000	180.000
KOMATSU	4D95/6D95	160.000	170.000	180.000
MITSUBISHI	6D22	370.000	390.000	420.000
MITSUBISHI	6D31/4D31 6D34/ 4D34	160.000	170.000	180.000
CÒ PHUN NHỚT				
HINO	P11C	150.000	160.000	180.000
HINO	H07C	130.000	140.000	150.000
HINO	J08E / J05E/ J08C/ J05C	70.000	80.000	90.000
ISUZU	4JB1 (nguyên bộ cho 1 động cơ)	200.000	210.000	220.000
ISUZU	6SD1	90.000	110.000	120.000
ISUZU	6WG1	130.000	140.000	150.000
ISUZU	6HK1/4HK1	70.000	80.000	100.000
ISUZU	6BG1/4BG1/6BD1/4BD1	50.000	60.000	80.000
ISUZU	6WG1	140.000	150.000	160.000
KOMATSU	S6D140	300.000	320.000	350.000
KOMATSU	S6D114/6CT	30.000	40.000	50.000
KOMATSU	S6D114/QSC 8.3/ 6CT	70.000	80.000	100.000
KOMATSU	S6D108	90.000	100.000	120.000
KOMATSU	S6D107	80.000	90.000	100.000
KOMATSU	S6D102/S4D102/6BT/4BT	30.000	40.000	50.000
KOMATSU	S6D125E-1/2	140.000	150.000	160.000
KOMATSU	S6D125E-3	140.000	150.000	160.000
MITSUBISHI	6D16	130.000	140.000	150.000
MITSUBISHI	6D34/6D31/4D31/4D34	130.000	140.000	150.000
MITSUBISHI	6D22	200.000	210.000	250.000
NHÔNG ĐẦU TRỤC CƠ				
MITSUBISHI	6D31/6D34 (31 răng)	320.000	340.000	360.000
MITSUBISHI	4D31/ 6D31 (23 răng)	320.000	340.000	360.000
ISUZU	4BD1 6BD1 4BG1 6BG1	350.000	370.000	400.000
KOMATSU	6D102 4D102 6BT 4BT	320.000	340.000	360.000
KOMATSU	6D105	400.000	420.000	450.000
KOMATSU	6D95 4D95	320.000	340.000	360.000
BÚP XOA CAM (GỐI ĐỠ CAM, CON ĐỘI CAM)				
DAEWOO - DOOSAN	D1146/ DE08	70.000	80.000	90.000
DAEWOO - DOOSAN	D2366 /DE12	70.000	80.000	90.000
ISUZU	4JB1/ C240	40.000	50.000	60.000
ISUZU	6BD1/4BD1/6BG1/4BG1	40.000	50.000	60.000
KOMATSU	6CT/6D114 - 24V (búp xoa có con lăn)	180.000	200.000	220.000
KOMATSU	4BT/6BT/6D102/ 4D102/ 6CT/ 6D114	40.000	50.000	60.000
KOMATSU	6D95/ 4D95	40.000	50.000	60.000
KOMATSU	S6D105	60.000	70.000	80.000
KOMATSU	S6D125	450.000	500.000	550.000
MITSUBISHI	6D22	100.000	110.000	120.000
MITSUBISHI	6D31/4D31/6D34/4D34	40.000	50.000	60.000
MITSUBISHI	6D14 / 6D15 / 6D16	50.000	60.000	70.000
MITSUBISHI	4M40	50.000	60.000	70.000
HINO	H07C	90.000	100.000	110.000
YANMAR	4D84/ 4D88/ 4TN84/ 4TN88	40.000	50.000	60.000
YANMAR	4TNV94/4TNE94	40.000	50.000	60.000
LÒ XO SUPAP				
Lò xo supap hút/ gió	D1146 DE08 	60.000	70.000	80.000
Lò xo supap xả/ lửa	D1146 DE08 (gồm 1 cặp lớn + nhỏ)	100.000	110.000	120.000
Cặp lò xo hút/ xả	D2366 DE12 (gồm 1 cặp hút + xả)	120.000	130.000	140.000
Lò xo supap xả/ lửa	6D22	90.000	100.000	110.000
Lò xo supap hút/ gió	6D22	60.000	70.000	khac
Lò xo supap hút/ gió	6CT/6D114	60.000	70.000	80.000
Lò xo supap xả/ lửa	6CT/6D114	60.000	70.000	80.000
Lò xo supap xả/ lửa	4BT/6BT/6D102	40.000	50.000	60.000
Lò xo supap hút/ gió	4BT/6BT/6D102	40.000	50.000	60.000
Lò xo supap hút xả	4D95/6D95	40.000	50.000	60.000
Lò xo supap hút xả	6D108	40.000	50.000	60.000
Lò xo supap hút xả	6D125-NEW	40.000	50.000	60.000
Lò xo supap hút/ gió	6D125-OLD	40.000	50.000	60.000
Lò xo supap xả/ lửa	6D125-OLD (bên lửa lớn hơn bên gió)	40.000	50.000	60.000
Lò xo supap hút xả	4JB1 4JG1	40.000	50.000	60.000
Lò xo supap hút xả	6HK1/4HK1	40.000	50.000	60.000
Lò xo supap hút/ gió	6SD1	130.000	140.000	150.000
Lò xo supap xả/ lửa	6SD1	130.000	140.000	150.000
Lò xo ngoài 	6D31/4D31	40.000	50.000	60.000
Lò xo trong	6D31/4D31	40.000	50.000	60.000
Lò xo ngoài 	6D14/6D15/6D16	40.000	50.000	60.000
Lò xo trong	6D14/6D15/6D16	40.000	50.000	60.000
Lò xo supap hút xả	6BD1/4BD1	40.000	50.000	60.000
Lò xo ngoài 	J08E/J05E 	50.000	60.000	70.000
Lò xo trong	J08E/J05E 	50.000	60.000	70.000
Lò xo supap hút xả	4TNV94	40.000	50.000	60.000
BỘ ỐNG DẪN NHIÊN LIỆU	(ỐNG TY Ô HEO DẦU/ BƠM CAO ÁP)			
YANMAR	4TNV94	400.000	450.000	500.000
MITSUBISHI	6D22	1.200.000	1.400.000	1.500.000
MITSUBISHI	6D14 / 6D15 / 6D16	500.000	600.000	700.000
MITSUBISHI	6D16	500.000	600.000	700.000
MITSUBISHI	6D31	650.000	700.000	800.000
MITSUBISHI	4D31	650.000	700.000	800.000
HINO	J08E	700.000	800.000	900.000
HINO	J05E	500.000	600.000	700.000
HINO	J08C	1.500.000	1.600.000	1.700.000
ISUZU	6HK1	500.000	600.000	700.000
ISUZU	4HK1	450.000	500.000	600.000
ISUZU	6BD1	300.000	400.000	500.000
ISUZU	4BD1	250.000	300.000	400.000
ISUZU	4JB1	400.000	450.000	500.000
KOMATSU	6D125 / PC400-5	600.000	700.000	800.000
KOMATSU CUMMINS	6CT-12V	500.000	600.000	700.000
KOMATSU CUMMINS	6CT-24V	700.000	750.000	800.000
KOMATSU	6D108 / S6D108	400.000	500.000	600.000
KOMATSU CUMMINS	6D107 / S6D107 / QSB6.7	500.000	600.000	700.000
KOMATSU CUMMINS	6D102 / S6D102 / 6BT	400.000	450.000	500.000
KOMATSU CUMMINS	4D102 / S4D102 / 4BT	400.000	450.000	500.000
KOMATSU CUMMINS	6D102 / S6D102 / 6BT (PC200-7)	500.000	600.000	700.000
KOMATSU	4D95 / S4D95	250.000	300.000	400.000
KOMATSU	6D105 / S6D105	400.000	500.000	600.000
KOMATSU	6D95 / S6D95 / PC200-5	400.000	450.000	500.000
KOMATSU	6D95 / S6D95 / PC200-6	400.000	450.000	500.000
KOMATSU	S6D125 / PC400-8	1.400.000	1.500.000	1.600.000
KOMATSU	S6D125 / PC400-7	1.400.000	1.500.000	1.600.000
ĐŨA SUPAP				
ISUZU	6BD1/ 4BD1		40.000	50.000
ISUZU	4JB1		40.000	50.000
MITSUBISHI	6D31/ 4D31		40.000	50.000
MITSUBISHI	6D16/6D14/6D15		50.000	60.000
KOMATSU	4D95/6D95		40.000	50.000
KOMATSU CUMMINS	6BT/6D102/ 4BT		40.000	50.000
KOMATSU	6D105		60.000	70.000
KOMATSU CUMMINS	6D114/6CT		60.000	70.000
KOMATSU	6D125/S6D125		80.000	90.000
MITSUBISHI	6D22		90.000	100.000
DAEWOO - DOOSAN	D2366/ DE12		80.000	90.000
DAEWOO - DOOSAN	D1146/ DE08		80.000	90.000
YANMAR	4TNV94		40.000	50.000
YANMAR	4TNE94/ 4D94E		40.000	50.000
BỘ SÊN CAM				
4M40 	4M40 sên đơn (bộ sên cam, tăng đơ, bát đỡ)	2.000.000	2.100.000	2.200.000
4M40 	4M40 sên đôi (bộ sên cam, tăng đơ, bát đỡ)	1.900.000	2.000.000	2.150.000
4M40 	4M40 sên đôi (không kèm nhông)	1.200.000	1.300.000	1.400.000
4M40 	4M40 dây sên cam	500.000	600.000	700.000
4M40 	4M40 tăng đơ sên cam	500.000	600.000	700.000
4BT/ 6BT	Bộ tăng đơ	240.000	260.000	280.000
NẮP MẶT CAM				
YANMAR	4TNE94	1.450.000	1.550.000	1.650.000
YANMAR	4TNV94 (có nắp che bơm nước), lỗ bơm nhớt sâu 22ly	1.450.000	1.550.000	1.650.000
YANMAR	4TNV94 (có nắp che bơm nước), lỗ bơm nhớt sâu 25ly	1.450.000	1.550.000	1.650.000
ISUZU	4JB1 (nắp cam ngoài)	490.000	520.000	600.000
ISUZU	4JB1 (nắp cam trong)	650.000	700.000	750.000
NẮP CHỤP CÒ				
ISUZU	4JB1	950.000	1.000.000	1.100.000
BỘ NHÔNG TRUYỀN CAM				
ISUZU	4HK1/ 6HK1 (bộ nhông lớn gồm 3 nhông ghép lại)	1.500.000	1.600.000	1.700.000
ISUZU	4HK1/ 6HK1 (nhông 5 lỗ, 61 răng)	910.000	970.000	1.050.000
ISUZU	4HK1/ 6HK1 (nhông nhỏ nhất)	500.000	550.000	600.000
				
ỐNG HƠI/ ỐNG THỞ				
KOMATSU CUMMINS	4D107/6D107/4BT/6BT	400.000	450.000	500.000
MITSUBISHI	4D31	250.000	280.000	300.000
MITSUBISHI	6D31	60.000	70.000	80.000
ISUZU	4JB1 (Bộ 3 cái)	300.000	320.000	350.000
ỐNG NƯỚC				
KOMATSU	4D95/ PC60	90.000	100.000	120.000
				
VAN HẰNG NHIỆT	LUPPE NƯỚC			
KOMATSU CUMMINS	4D102/S4D102/4BT/6D102/S6D102/6BT - 5292738	80.000	90.000	100.000
KOMATSU	4D95/ S4D95/ 600-421-6120 600-421-6230	70.000	80.000	90.000
KOMATSU	6D95/ S6D95/ PC200-6/ 600-421-6360	70.000	80.000	90.000
KOMATSU	6D105/ S6D105/ PC200-3/ 600-421-6210	110.000	120.000	130.000
KOMATSU CUMMINS	6D107/ S6D107/ PC200-8/ 6746-61-6210 3973843 	80.000	90.000	100.000
KOMATSU	6D108/S6D108/ PC300-6/ 600-421-6410 	300.000	320.000	350.000
KOMATSU CUMMINS	6D102/S6D102/PC200-7/ 6732-61-1620 3864178	80.000	90.000	100.000
KOMATSU	6D125/S6D125/ PC300-3/ PC400-3/5/6 (600-421-6310，OD:78mm)	140.000	150.000	160.000
KOMATSU	S6D125/6D125/PC400-7/ 600-421-6630 5274349	250.000	270.000	280.000
KOMATSU	6D125/S6D125/PC400-8/600-421-6630 1-13770041-1	400.000	420.000	450.000
KOMATSU CUMMINS	6CT/ 6D114/ S6D114/ PC300-7/ 6741-61-1610 3968559	200.000	210.000	230.000
KOMATSU	6D140/ S6D140/ 6212-65-2610	300.000	320.000	340.000
ISUZU	4JB1/ 8-97361770-0	70.000	80.000	90.000
ISUZU	4BD1 4BG1/ 8-94470-0301-1 8-94472331-1	90.000	100.000	110.000
ISUZU	6BD1 6BG1 / 1-13700-7-0 8-94214962-0	100.000	110.000	120.000
ISUZU	4LE1	90.000	100.000	110.000
ISUZU	4LE2	90.000	100.000	110.000
ISUZU	4HK1/ 8-97300790-2 8-97300787-2	180.000	190.000	200.000
ISUZU	6HK1/ 8-97602393-2 8-97602048-2	180.000	190.000	200.000
ISUZU	6RB1	100.000	110.000	120.000
ISUZU	6SD1	300.000	320.000	340.000
HINO	H07C	140.000	150.000	160.000
HINO	H06C / 04016-6044	140.000	150.000	160.000
HINO	J05C	100.000	110.000	120.000
HINO	J08C	300.000	320.000	340.000
HINO	J05E / S0410-66119 S0401-66104	100.000	110.000	120.000
HINO	J08E / S0401-66114 SZ910-46024 9001-46199	300.000	320.000	340.000
HINO	EF750 / 25520-72010	130.000	140.000	150.000
HINO	P11C / S1632-E9020 S0401-66112	130.000	140.000	150.000
MITSUBISHI	4D31	100.000	110.000	120.000
MITSUBISHI	6D31 / 6D34/ ME996365 ME999307	100.000	110.000	120.000
MITSUBISHI	6D22	120.000	130.000	150.000
MITSUBISHI	6D24	120.000	130.000	150.000
MITSUBISHI	6D14 6D15 6D16 / ME994276	120.000	130.000	150.000
MITSUBISHI - CAT	S6KT / 6KT/ 51-8010 51-7700	130.000	140.000	150.000
MITSUBISHI - CAT	S4KT/ S4K	150.000	160.000	170.000
DAEWOO - DOOSAN	D1146/ DE08/ 65.06401-6040	340.000	360.000	380.000
DAEWOO - DOOSAN	D2366/ DE12/  65.06402-0006	90.000	100.000	110.000
YANMAR	4TNV94 / 121850-49810	70.000	80.000	90.000
YANMAR	4TNV88 / 129155-49801 4900260	80.000	90.000	100.000
YANMAR	4TNE84	80.000	90.000	100.000
NISSAN	BD30 / A3502-1303014	90.000	100.000	110.000
NISSAN	ED33 / FD33	90.000	100.000	110.000
NISSAN	PD6	100.000	110.000	120.000
CỐC LỌC				
ISUZU	Bộ đế lọc (nhôm) và cốc lọc (nhựa) tách nước 4BD1	130.000	140.000	150.000
				
				
	BẢO HÀNH SẢN PHẨM
* TRƯỚC KHI RÁP PHỤ KIỆN VÀ RÁP VÀO ĐỘNG CƠ: KIỂM TRA BÊN NGOÀI KHI MỞ BAO BÌ KHÔNG BỊ RẠN, NỨT VỠ. KHÁCH HÀNG KIỂM TRA SAU KHI MỞ BAO BÌ.
* SAU KHI RÁP: KHÔNG BỊ DÒ NƯỚC, THỜI GIAN BH 3 THÁNG.
KHÔNG BẢO HÀNH LỖI NÓNG MÁY (QUÁ NHIỆT), HOẶC HÀNG BỊ HƯ HẠI DO TÌNH TRẠNG NÀY GÂY RA


22/11/2024
Báo giá chưa bao gồm VAT
VIP
GIÁ ƯU ĐÃI
GIÁ ĐẠI LÝ


MẶT MÁY / NẮP QUY LÁT


HINO
J05C (xe tải, hàng bãi)
 
 
13.000.000


HINO
J05E (2 tầng)
7.500.000
7.900.000
8.400.000


HINO
J08E/J08C
8.000.000
8.500.000
9.000.000


FORD
WL/ 908745
3.200.000
3.400.000
3.600.000


FORD
Transit 2.4 / 908766
4.400.000
4.600.000
4.900.000


FORD
WE/ 908749/ Mazda BT50
4.950.000
5.200.000
5.600.000


HYUNDAI
4D56-T (có đủ phụ kiện) sp xả 36 - hút 42, sp lồi
4.500.000
4.600.000
4.700.000


HYUNDAI
D4BH/D4BA/D4BF/ 908770 AMC (đủ lò xo, sp, cam)
sp 42 & 36
3.750.000
4.000.000
4.300.000


HYUNDAI
4D56/ D4BH/ D4BA/ 908512 AMC (đủ lò xo, sp, cam)
sp 40 & 34, lỗ béc chữ nhật (ngang 19ly)
3.750.000
4.000.000
4.300.000
Máy turbo
HYUNDAI
 4D56/ D4BH TCI/ 908513 AMC (đủ lò xo, sp, cam)
sp 40 & 34, lỗ béc hơi tròn (ngang 16ly)
3.750.000
4.000.000
4.300.000
Máy turbo
HYUNDAI
D4CB/ 908751 AMC
PORTER/ STAREX
4.850.000
5.150.000
5.500.000


HYUNDAI
D4CB/ 908752 AMC
PORTER/ STAREX
4.850.000
5.150.000
5.500.000


HYUNDAI
D4CB/ 908753 AMC
PORTER/ STAREX/ K2500
4.850.000
5.150.000
5.500.000


ISUZU
4JJ1 - OLD
5.600.000
5.900.000
6.300.000


ISUZU
4JJ1 - NEW
11.000.000
11.500.000
12.000.000


ISUZU
4JG2/ 4JG1
3.050.000
3.200.000
3.500.000


ISUZU
4HK1 (đời điện, 2 lỗ cảm biến cách 4 mm)
8.100.000
8.600.000
9.000.000


ISUZU
4HK1 (đời điện, 2 lỗ cảm biến cách 10 mm)
8.100.000
8.600.000
9.000.000


ISUZU
6HK1 (đời điện, 2 lỗ cảm biến cách 4 mm)
15.900.000
17.000.000
18.000.000


ISUZU
6HK1 (đời điện, 2 lỗ cảm biến cách 10 mm)
15.900.000
17.000.000
18.000.000


ISUZU
4LE1
5.300.000
5.600.000
5.900.000


ISUZU
4LE2
4.800.000
5.100.000
5.500.000


ISUZU
3LD1
4.400.000
4.600.000
4.900.000


ISUZU
C240 (lỗ béc 24)
3.800.000
4.000.000
4.300.000


ISUZU
6BD1/ 6BG1
6.000.000
6.400.000
6.800.000


ISUZU
4BD1/ 4BG1
4.000.000
4.200.000
4.500.000


KIA
JT (không có lò xo, supap)
3.000.000
3.200.000
3.500.000


KIA
JT (có đủ lò xo, supap)
3.700.000
4.000.000
4.300.000


KOMATSU
4D120/4D130
13.000.000
13.500.000
14.000.000


KOMATSU
4D94 / D20, D21 -5
4.500.000
4.800.000
5.200.000


KOMATSU
4D95 (nổ sam)
7.500.000
8.000.000
8.500.000


KOMATSU
6D125-OLD
3.400.000
3.600.000
3.800.000


KOMATSU
6D125-NEW
3.400.000
3.600.000
3.800.000


KOMATSU
S6D125E-3
4.300.000
4.600.000
5.000.000


KOMATSU
S6D125E-5
4.800.000
5.200.000
5.500.000


KOMATSU CUMMINS
4BT/4D102
5.800.000
6.200.000
6.600.000


KOMATSU CUMMINS
6BT/6D102
6.600.000
7.000.000
7.500.000


KOMATSU CUMMINS
6D114/6CT - 12V
8.000.000
8.500.000
9.000.000


KOMATSU CUMMINS
6D114/6CT - 24V
12.000.000
12.500.000
13.000.000


KUBOTA (94)
V3307
9.000.000
9.500.000
10.000.000


KUBOTA (94)
V3307 - EGR
9.000.000
9.500.000
10.000.000


KUBOTA (98)
4D98/ V3300 (4 máy, phi 98) 12V
9.000.000
9.500.000
10.000.000


KUBOTA (100)
4D100/ V3800 (4 máy, phi 100)
9.000.000
9.500.000
10.000.000


KUBOTA
4D87/ V2403
3.500.000
3.700.000
4.000.000


KUBOTA
4D87/ V2203 - OLD
3.500.000
3.700.000
4.000.000


KUBOTA
4D87/ V2203 - NEW / V2403
3.500.000
3.700.000
4.000.000


KUBOTA
4D85/V1902
3.600.000
3.850.000
4.100.000


KUBOTA
4D83/V2003/ V2403
4.400.000
4.600.000
4.800.000


KUBOTA
D1503/3D83
3.600.000
3.850.000
4.100.000


KUBOTA
D1402/3D85
3.600.000
3.850.000
4.100.000


KUBOTA
D1302/3D82
3.600.000
3.850.000
4.100.000


KUBOTA
4D82/V1702
3.900.000
4.100.000
4.300.000


KUBOTA
V1505/4D78
4.100.000
4.300.000
4.600.000


KUBOTA
D1105/3D78
3.800.000
4.000.000
4.500.000


KUBOTA
D1005/3D76
 
4.200.000
4.500.000


KUBOTA
4D76/V1405/ V1305
3.900.000
4.100.000
4.300.000


KUBOTA
4D76/ V1502
3.900.000
4.100.000
4.300.000


MITSUBISHI
K4E
 
6.500.000
7.000.000


MITSUBISHI
S6S (nổ sam)
10.000.000
10.500.000
11.000.000


MITSUBISHI
S4S (nổ sam)
4.350.000
4.600.000
4.900.000


MITSUBISHI
S4Q
 
5.500.000
6.000.000


MITSUBISHI
4D31
 
4.500.000
4.700.000


MITSUBISHI
6D31
 
9.500.000
10.000.000


MITSUBISHI
4M40
3.100.000
3.300.000
3.500.000


MITSUBISHI
4M40-T
3.100.000
3.300.000
3.500.000


MITSUBISHI - CAT
S4KT
 
9.000.000
9.500.000


MITSUBISHI - CAT
S6KT  - 1838171 (Rear)
 
 
5.000.000


MITSUBISHI - CAT
S6KT - 1838174 (Front)
 
 
5.000.000


MITSUBISHI - CAT
S6KT/3066 - 3109634 (front)
 
 
5.000.000


MITSUBISHI - CAT
S6KT/3066 - 3109635 (rear)
 
 
5.000.000


MITSUBISHI - CAT
C6.4
 
 
16.000.000


MITSUBISHI - CAT
S3L
5.000.000
5.250.000
5.500.000


MITSUBISHI - CAT
S4L
5.900.000
6.300.000
6.700.000


CATERPILLAR
C9 / 3323619 (thân supap hút xả khác nhau)
25.000.000
26.000.000
27.000.000


CATERPILLAR
C-9 / 3117226 (thân supap hút xả bằng nhau)
25.000.000
26.000.000
27.000.000


NISSAN
QD32
3.200.000
3.400.000
3.600.000


NISSAN
TD27 (lỗ béc 20)
3.000.000
3.100.000
3.300.000


NISSAN
TD27 (lỗ béc 24)
3.000.000
3.100.000
3.300.000


NISSAN
TD23
3.600.000
3.800.000
4.000.000


TOYOTA
1Z
4.700.000
4.900.000
5.200.000


TOYOTA
2Z
3.700.000
3.900.000
4.100.000


TOYOTA
1DZ
3.700.000
3.900.000
4.100.000


TOYOTA
1DZ-2
3.700.000
3.900.000
4.100.000


VOLVO
D6D
7.500.000
8.000.000
8.500.000


VOLVO
D6E
10.500.000
11.000.000
11.500.000


YANMAR
4TNE84/4TNE88
5.700.000
6.000.000
6.300.000


YANMAR
4TNE94/4D94E/4D98E/4TNE98 (nổ sam)
4.000.000
4.200.000
4.400.000


YANMAR
4TNE94/4D94E/4D98E/4TNE98 (kim phun trực tiếp)
3.900.000
4.200.000
4.500.000


YANMAR
4TNV94/4TNV98
3.400.000
3.600.000
3.800.000


YANMAR
3D84-1 (nổ sam)
4.400.000
4.600.000
4.900.000


LỐC (BLOCK) MÁY


YANMAR
4TNV94 (bảo hành 3 tháng)
12.350.000
13.000.000
14.000.000


 
4TNV94 (bao lắp/ TEST ko dò nước)
9.800.000
10.000.000
10.500.000


YANMAR
4D94E/4TNE94
14.800.000
15.700.000
16.800.000


YANMAR
3TNV88
 
8.700.000
9.200.000


YANMAR
4TNV98
12.500.000
13.000.000
13.500.000


YANMAR
4TNV98-T (đời turbo)
13.500.000
14.000.000
14.500.000


YANMAR
4D98E/4TNE98
14.500.000
15.000.000
15.500.000


YANMAR
4TNE88
12.200.000
13.000.000
13.850.000


YANMAR
4TNV88
12.200.000
13.000.000
13.850.000


YANMAR
4TNE84 (bảo hành 3 tháng)
12.200.000
13.000.000
13.850.000


 
4TNE84 (bao lắp/ TEST ko dò nước)
9.800.000
10.000.000
10.500.000


YANMAR
4TNV84 (bảo hành 3 tháng)
12.200.000
13.000.000
13.850.000


 
4TNV84 (bao lắp/ TEST ko dò nước)
10.500.000
11.000.000
11.500.000


MITSUBISHI - CAT
S4KT
 
33.000.000
35.000.000


MITSUBISHI - CAT
S6KT
 
37.000.000
39.500.000


KOMATSU
4D95/S4D95
 
 
19.000.000


KOMATSU
S6D95/6D95 (đời có sinh hàn)
 
35.000.000
37.000.000


KOMATSU CUMMINS
4BT/4D102
13.000.000
13.500.000
14.000.000


KOMATSU CUMMINS
6BT/6D102
15.000.000
15.500.000
16.000.000


KOMATSU CUMMINS
6CT / 6D114 (nắp nước đơn)
22.800.000
24.000.000
25.500.000


KOMATSU CUMMINS
6CT / 6D114 (nắp nước đôi)
24.000.000
25.500.000
27.000.000


KOMATSU
S6D125-1
 
 
70.000.000


KOMATSU
6D125-1
 
 
70.000.000


KOMATSU
S6D125E-2/SAA6D125E-2/PC400-6/WA470-3
 
 
70.000.000


KOMATSU
S6D125E-3/SAA6D125E-3/PC400-7/8 
 
 
70.000.000


ISUZU
4JB1
9.500.000
10.000.000
10.500.000


ISUZU
6BG1
 
 
23.000.000


ISUZU
4BG1
 
 
22.000.000


ISUZU
6BD1
 
 
22.500.000


ISUZU
4BD1
 
 
27.000.000


ISUZU
6UZ1 (hàng Isuzu Nhật)/ 8-98236753-0
 
45.000.000
46.000.000


TAY BIÊN/ TAY DÊN


CATERPILLAR
C9
1.200.000
1.300.000
1.500.000


CATERPILLAR
C7
800.000
850.000
900.000


CATERPILLAR
C6.4
550.000
600.000
650.000


DAEWOO
DB58 (ắc 36)
600.000
650.000
700.000


HINO
J08E/J05E/J08C/J05C/ H07D
500.000
550.000
600.000


HINO
H06C/H07C
560.000
600.000
650.000


ISUZU
4JB1 - ắc 31
300.000
320.000
350.000


ISUZU
4JB1 - ắc 34
300.000
320.000
350.000


ISUZU
4JG1/ 4JG2
350.000
400.000
450.000


ISUZU
6BD1/4BD1 (dên thẳng, bu lông hình bông)
400.000
450.000
500.000


ISUZU
6BD1-T/4BD1-T (dên xéo)
400.000
450.000
500.000


ISUZU
6HK1/4HK1
500.000
550.000
600.000


ISUZU
4LE2 (đối chiếu thông số trước khi bán)
 
710.000
760.000


ISUZU
6SD1
1.600.000
1.700.000
1.800.000


ISUZU
6RB1  (ắc 50)
1.300.000
1.400.000
1.500.000


KIA
JT
400.000
450.000
500.000


KOMATSU
6D108
 
760.000
800.000


KOMATSU
6D114/6CT
 
640.000
700.000


KOMATSU
6D95/4D95 (thẳng)
400.000
450.000
500.000


KOMATSU
S6D95/S4D95 (xéo)
 
500.000
600.000


KOMATSU
6D105/S6D105
560.000
600.000
650.000


KOMATSU
4D105-1/4D105-3
 
 
 


KOMATSU
6D125 (thẳng)
 
1.200.000
1.300.000


KOMATSU
6D125 (xéo)
 
1.200.000
1.300.000


KOMATSU
6D110 (xéo, hàng bãi)
 
 
700.000


KOMATSU CUMMINS
6D107 (agro cùng phía)
560.000
600.000
650.000


KOMATSU CUMMINS
6D102 (agro ngược phía)
 
420.000
500.000


CUMMINS
M11
700.000
750.000
800.000


KUBOTA
V2403/DC60/DC70 dên xéo
350.000
390.000
420.000


KUBOTA
V2203/4D87/4D76/4D82/4D85 dên thẳng
350.000
390.000
420.000


KUBOTA
V1505/4D78
400.000
420.000
450.000


MITSUBISHI
S4E/S4E-2
 
400.000
500.000


MITSUBISHI
S6S/S4S
400.000
450.000
500.000


MITSUBISHI
4M40
400.000
450.000
500.000


MITSUBISHI
4D31/6D31 dên thẳng (ắc 34)
450.000
500.000
550.000


MITSUBISHI
4D31/6D31 dên xéo (ắc 34)
450.000
500.000
550.000


MITSUBISHI
4D34/6D34 (ắc 36)
 
500.000
600.000


MITSUBISHI
S6K/S4K 
430.000
450.000
500.000


MITSUBISHI
6D16 ắc 38
 
680.000
750.000


NISSAN
TD27
400.000
450.000
500.000


NISSAN
BD30
400.000
450.000
500.000


NISSAN
ED33/ FD33
450.000
500.000
550.000


YANMAR
4D94E/4TN94/4TN98/4TN94/4TNV98
400.000
450.000
500.000


YANMAR
4D84/4TN84/4TN88/4D88
300.000
350.000
400.000


TOYOTA
1Z
450.000
500.000
550.000


TOYOTA
1DZ
450.000
500.000
550.000


DEUTZ
BF6L912 (ắc 35)
500.000
550.000
600.000


DEUTZ
BF6L913 (ắc 35)
500.000
550.000
600.000


DEUTZ VOLVO
BF6M1013 / D7D
600.000
700.000
800.000


DEUTZ VOLVO
D6D (ắc 38)
600.000
650.000
700.000

LỌC DONALDSON - MỸ




Thông số lọc có thể tra cứu dễ dàng trên web của Donaldson (https://shop.donaldson.com). Chỉ cần nhập mã số lọc trên Google cũng có thể dẫn chiếu tới web của Donaldson. Trường hợp khách hàng cung cấp thông tin model xe hoặc động cơ (hoặc kích thước lọc) thì cũng có thể tra cứu trên Donaldson Trường hợp khách hàng cung cấp mã lọc khác/ OEM cũng có thể tra cứu.




04 tháng 10 năm 2023
Giá chưa gồm VAT




KHÁCH HÀNG ĐẠI TU ĐỘNG CƠ NHẤT THIẾT PHẢI THAY LỌC NHỚT VÀ LỌC NHIÊN LIỆU


















No.
Loại lọc (Air: lọc gió, Lube: lọc nhớt, Fuel: lọc nhiên liệu)
Mã Donaldson
Giá đại lý
Giá khách




1
AIR FILTER KIT
P500181
1.570.000
1.727.000




2
AIR FILTER KIT
P500700
1.120.000
1.232.000




3
AIR FILTER KIT
X006246
1.200.000
1.320.000




4
AIR FILTER KIT
X006247
1.330.000
1.463.000




5
AIR FILTER KIT
X006251
1.300.000
1.430.000




6
AIR FILTER KIT
X006253
1.050.000
1.155.000




7
AIR FILTER KIT
X006254
790.000
869.000
D31-16


8
AIR FILTER KIT
X770892
1.020.000
1.122.000
PC200-8


9
AIR FILTER KIT
X007297
1.060.000
1.166.000
PC100-6
S4D102
10
AIR FILTER KIT
X006245
1.100.000
1.210.000




11
AIR FILTER KIT
X006244
1.660.000
1.826.000




12
AIR FILTER KIT, RADIALSEAL
X770806
1.820.000
2.002.000




13
AIR FILTER, PANEL VENTILATION
P535089
695.000
764.500




14
AIR FILTER, PRIMARY FINNED
P181045
410.000
451.000




15
AIR FILTER, PRIMARY FINNED
P181050
295.000
324.500
PC30-6/PC30-7/PC40-7


16
AIR FILTER, PRIMARY FINNED
P181052
270.000
297.000
PC60-7
4D95LE
17
AIR FILTER, PRIMARY FINNED
P181054
300.000
330.000




18
AIR FILTER, PRIMARY FINNED
P181059
470.000
517.000
D31-16


19
AIR FILTER, PRIMARY FINNED
P181064
460.000
506.000




20
AIR FILTER, PRIMARY FINNED
P182045
550.000
605.000




21
AIR FILTER, PRIMARY FINNED
P182050
355.000
390.500
PC30-6/ PC30-7 (cao cấp hơn P181050)
22
AIR FILTER, PRIMARY FINNED
P526840
590.000
649.000




23
AIR FILTER, PRIMARY KONEPAC
P150692
1.100.000
1.210.000




24
AIR FILTER, PRIMARY KONEPAC
P611190
620.000
682.000




25
AIR FILTER, PRIMARY KONEPAC
P150692
1.035.000
1.138.500




26
AIR FILTER, PRIMARY RADIALSEAL
P532503
810.000
891.000




27
AIR FILTER, PRIMARY RADIALSEAL
P532507
1.500.000
1.650.000




28
AIR FILTER, PRIMARY RADIALSEAL
P534435
1.200.000
1.320.000




29
AIR FILTER, PRIMARY RADIALSEAL
P781039
660.000
726.000
PC200-7
P777638
30
AIR FILTER, PRIMARY RADIALSEAL
P821938
890.000
979.000




31
AIR FILTER, PRIMARY RADIALSEAL
P822768
360.000
396.000




32
AIR FILTER, PRIMARY RADIALSEAL
P821575
225.000
247.500
PC35MR


33
AIR FILTER, PRIMARY RADIALSEAL
P827653
420.000
462.000
PC70-8
SAA4D95LE
34
AIR FILTER, PRIMARY RADIALSEAL
P821883
635.000
698.500




35
AIR FILTER, PRIMARY RADIALSEAL
P532966
635.000
698.500




36
AIR FILTER, PRIMARY RADIALSEAL
P532505
990.000
1.089.000




37
AIR FILTER, PRIMARY RADIALSEAL
P777409
1.170.000
1.287.000




38
AIR FILTER, PRIMARY RADIALSEAL
P812362
1.300.000
1.430.000




39
AIR FILTER, PRIMARY RADIALSEAL
P777868
1.380.000
1.518.000




40
AIR FILTER, PRIMARY RADIALSEAL
P812559
1.545.000
1.699.500




41
AIR FILTER, PRIMARY RADIALSEAL
P821883
700.000
770.000
EX200-3


42
AIR FILTER, PRIMARY RADIALSEAL (P537876)
P777279
1.050.000
1.155.000
Sumi SH330/ SH350


43
AIR FILTER, PRIMARY RADIALSEAL (P772580)
P828889
530.000
583.000
PC130-7
SAA4D95LE
44
AIR FILTER, PRIMARY ROUND
P127308
1.290.000
1.419.000




45
AIR FILTER, PRIMARY ROUND
P134353
660.000
726.000




46
AIR FILTER, PRIMARY ROUND
P145702
1.290.000
1.419.000




47
AIR FILTER, PRIMARY ROUND
P181002
510.000
561.000




48
AIR FILTER, PRIMARY ROUND
P181039
940.000
1.034.000




49
AIR FILTER, PRIMARY ROUND
P181046
570.000
627.000




50
AIR FILTER, PRIMARY ROUND
P181049
1.800.000
1.980.000




51
AIR FILTER, PRIMARY ROUND
P181070
560.000
616.000




52
AIR FILTER, PRIMARY ROUND
P181082
820.000
902.000




53
AIR FILTER, PRIMARY ROUND
P181103
520.000
572.000




54
AIR FILTER, PRIMARY ROUND
P181104
640.000
704.000




55
AIR FILTER, PRIMARY ROUND
P181139
720.000
792.000




56
AIR FILTER, PRIMARY ROUND
P181191
700.000
770.000




57
AIR FILTER, PRIMARY ROUND
P182046
865.000
951.500




58
AIR FILTER, PRIMARY ROUND
P182080
730.000
803.000




59
AIR FILTER, PRIMARY ROUND
P500061
550.000
605.000




60
AIR FILTER, PRIMARY ROUND
P522451
570.000
627.000




61
AIR FILTER, PRIMARY ROUND
P526428
740.000
814.000




62
AIR FILTER, PRIMARY ROUND
P902384
1.030.000
1.133.000




63
AIR FILTER, PRIMARY ROUND
R800103
750.000
825.000
E120B
PC100-6
64
AIR FILTER, PRIMARY ROUND
P130766
350.000
385.000




65
AIR FILTER, PRIMARY ROUND
P500148
365.000
401.500
PC75UU


66
AIR FILTER, PRIMARY ROUND
P181119
450.000
495.000




67
AIR FILTER, PRIMARY ROUND
P145704
595.000
654.500




68
AIR FILTER, PRIMARY ROUND
P543662
620.000
682.000




69
AIR FILTER, PRIMARY ROUND
P181080
630.000
693.000




70
AIR FILTER, PRIMARY ROUND
P778337
675.000
742.500
PC100-5
S4D95
71
AIR FILTER, PRIMARY ROUND
P780385
780.000
858.000




72
AIR FILTER, PRIMARY ROUND
P182070
810.000
891.000




73
AIR FILTER, PRIMARY ROUND
P145700
860.000
946.000




74
AIR FILTER, PRIMARY ROUND
P181165
960.000
1.056.000




75
AIR FILTER, PRIMARY ROUND
P500202
1.850.000
2.035.000




76
AIR FILTER, PRIMARY ROUND
P500207
1.830.000
2.013.000




77
AIR FILTER, PRIMARY SPECIAL
P500146
1.480.000
1.628.000




78
AIR FILTER, PRIMARY SPECIAL
P500276
1.490.000
1.639.000




79
AIR FILTER, SAFETY
P112212
250.000
275.000




80
AIR FILTER, SAFETY
P114931
620.000
682.000




81
AIR FILTER, SAFETY
P116446
1.100.000
1.210.000




82
AIR FILTER, SAFETY
P119373
435.000
478.500




83
AIR FILTER, SAFETY
P119374
260.000
286.000
PC100-6
S4D102
84
AIR FILTER, SAFETY
P119375
380.000
418.000




85
AIR FILTER, SAFETY
P124046
450.000
495.000




86
AIR FILTER, SAFETY
P124047
640.000
704.000




87
AIR FILTER, SAFETY
P127309
760.000
836.000




88
AIR FILTER, SAFETY
P127315
340.000
374.000




89
AIR FILTER, SAFETY
P134354
450.000
495.000




90
AIR FILTER, SAFETY
P145701
620.000
682.000




91
AIR FILTER, SAFETY
P158661
630.000
693.000




92
AIR FILTER, SAFETY
P158671
460.000
506.000




93
AIR FILTER, SAFETY
P522450
400.000
440.000




94
AIR FILTER, SAFETY
P522452
340.000
374.000




95
AIR FILTER, SAFETY
P526432
380.000
418.000




96
AIR FILTER, SAFETY
P543615
950.000
1.045.000




97
AIR FILTER, SAFETY
P123160
260.000
286.000




98
AIR FILTER, SAFETY
P500096
300.000
330.000




99
AIR FILTER, SAFETY
P114500
350.000
385.000




100
AIR FILTER, SAFETY
P145703
390.000
429.000




101
AIR FILTER, SAFETY
P811312
420.000
462.000




102
AIR FILTER, SAFETY
P778339
610.000
671.000
PC100-5
S4D95
103
AIR FILTER, SAFETY
P526839
740.000
814.000




104
AIR FILTER, SAFETY
P543615
890.000
979.000




105
AIR FILTER, SAFETY KONEPAC
P611189
380.000
418.000




106
AIR FILTER, SAFETY RADIALSEAL
P532504
400.000
440.000




107
AIR FILTER, SAFETY RADIALSEAL
P532508
570.000
627.000




108
AIR FILTER, SAFETY RADIALSEAL
P533781
410.000
451.000




109
AIR FILTER, SAFETY RADIALSEAL
P537877
480.000
528.000




110
AIR FILTER, SAFETY RADIALSEAL
P821963
440.000
484.000




111
AIR FILTER, SAFETY RADIALSEAL
P822858
150.000
165.000




112
AIR FILTER, SAFETY RADIALSEAL
P829333
340.000
374.000




113
AIR FILTER, SAFETY RADIALSEAL
P822769
260.000
286.000




114
AIR FILTER, SAFETY RADIALSEAL
P777639
285.000
313.500




115
AIR FILTER, SAFETY RADIALSEAL
P829332
355.000
390.500
PC70-8
SAA4D95LE
116
AIR FILTER, SAFETY RADIALSEAL
P821908
405.000
445.500
EX200-3


117
AIR FILTER, SAFETY RADIALSEAL
P777414
605.000
665.500




118
AIR FILTER, SAFETY RADIALSEAL
P777869
890.000
979.000




119
AIR FILTER, SECONDARY
P836913
895.000
984.500




120
BOWL ASSEMBLY (CỐC LỌC)
P502552
125.000
137.500




121
FUEL CARTRIDGE PRIMARY
P550861
75.000
82.500




122
FUEL FILTER
P550106
120.000
132.000


D2366
123
FUEL FILTER
P550248
220.000
242.000




124
FUEL FILTER
P550848
390.000
429.000




125
FUEL FILTER
P550881
170.000
187.000




126
FUEL FILTER SPIN ON
P550410
115.000
126.500
PC200-6/S6D95
PC100-5
127
FUEL FILTER, CARTRIDGE
P502138
60.000
66.000




128
FUEL FILTER, CARTRIDGE
P502166
135.000
148.500
PC30-6/3D84-1


129
FUEL FILTER, CARTRIDGE
P502226
75.000
82.500




130
FUEL FILTER, CARTRIDGE
P502463
190.000
209.000




131
FUEL FILTER, CARTRIDGE
P550026
75.000
82.500
6BD1


132
FUEL FILTER, CARTRIDGE
P550055
70.000
77.000




133
FUEL FILTER, CARTRIDGE
P558600
195.000
214.500




134
FUEL FILTER, CARTRIDGE
P502161
70.000
77.000
PC30-7/ 3D84-2/PC40-7


135
FUEL FILTER, CARTRIDGE
P502116
75.000
82.500




136
FUEL FILTER, CARTRIDGE
P552563
80.000
88.000
6BB1, 4BB1


137
FUEL FILTER, CARTRIDGE
P502391
160.000
176.000




138
FUEL FILTER, CARTRIDGE
P550860
95.000
104.500




139
FUEL FILTER, CARTRIDGE
P550672
305.000
335.500




140
FUEL FILTER, SPIN-ON
P502143
120.000
132.000
S6S


141
FUEL FILTER, SPIN-ON
P502163
140.000
154.000




142
FUEL FILTER, SPIN-ON
P502466
220.000
242.000




143
FUEL FILTER, SPIN-ON
P502480
650.000
715.000




144
FUEL FILTER, SPIN-ON
P550048
85.000
93.500
4D88/PC55MR


145
FUEL FILTER, SPIN-ON
P550372
175.000
192.500




146
FUEL FILTER, SPIN-ON
P550643
235.000
258.500




147
FUEL FILTER, SPIN-ON
P550774
260.000
286.000




148
FUEL FILTER, SPIN-ON
P550880
170.000
187.000




149
FUEL FILTER, SPIN-ON
P550932
 
 




150
FUEL FILTER, SPIN-ON
P559100
100.000
110.000




151
FUEL FILTER, SPIN-ON
P550104
75.000
82.500




152
FUEL FILTER, SPIN-ON
P552561
120.000
132.000




153
FUEL FILTER, SPIN-ON
P502233
190.000
209.000




154
FUEL FILTER, SPIN-ON
P550643
220.000
242.000




155
FUEL FILTER, SPIN-ON
P502381
390.000
429.000




156
FUEL FILTER, SPIN-ON PRIMARY
P550049
85.000
93.500




157
FUEL FILTER, SPIN-ON SECONDARY
P550225
75.000
82.500




158
FUEL FILTER, SPIN-ON SECONDARY
P550440
120.000
132.000
PC100-6
S4D102
159
FUEL FILTER, SPIN-ON SECONDARY
P553995
545.000
599.500
PC130-8
SAA4D95LE
160
FUEL FILTER, WATER SEPARATOR CARTRIDGE
P502422
258.000
283.800




161
FUEL FILTER, WATER SEPARATOR CARTRIDGE
P502424
345.000
379.500
EX200-1


162
FUEL FILTER, WATER SEPARATOR CARTRIDGE
P502423
195.000
214.500




163
FUEL FILTER, WATER SEPARATOR SPIN-ON
P550391
110.000
121.000
Sumi SH330/ SH350/ ZX350
6HK1
164
FUEL FILTER, WATER SEPARATOR SPIN-ON
P551864
245.000
269.500




165
FUEL FILTER, WATER SEPARATOR SPIN-ON
P552564
123.000
135.300




166
FUEL FILTER, WATER SEPARATOR SPIN-ON
P553200
565.000
621.500




167
FUEL FILTER, WATER SEPARATOR SPIN-ON
P502404
145.000
159.500




168
FUEL FILTER, WATER SEPARATOR SPIN-ON TWIST&DRAIN
P550900
400.000
440.000




169
FUEL FILTER, WATER SEPARATOR SPIN-ON TWIST&DRAIN
P551010
640.000
704.000




170
FUEL FILTER, WATER SEPARATOR SPIN-ON TWIST&DRAIN
P558000
195.000
214.500




171
FUEL FILTER, WATER SEPARATOR SPIN-ON TWIST&DRAIN
P552006
750.000
825.000




172
FUEL FILTER/WATER SEP
P550730
240.000
264.000




173
FUEL SPIN-ON PRIMARY
P550057
75.000
82.500
3D95S/PC40-6
PC60-7
174
FUEL SPIN-ON PRIMARY
P550202
220.000
242.000




175
FUEL SPIN-ON PRIMARY
P551315
170.000
187.000
E120B


176
FUEL SPIN-ON PRIMARY
P557440
105.000
115.500
D65 / ZX350
PC200-3
177
FUEL SPIN-ON SECONDARY
P550440
110.000
121.000




178
FUEL WATER SEPARATOR SPIN-ON
P550747
330.000
363.000




179
FUEL  SPNON 04.66X11.73 B6 DCI
P553500
430.000
473.000




180
FUEL/WATERSEP/REPLACES P550439
P551329
150.000
165.000




181
LUBE CARTRIDGE
P502390
380.000
418.000




182
LUBE CARTRIDGE FULL FLOW
P550484
130.000
143.000




183
LUBE FILTER
P550779
285.000
313.500




184
LUBE FILTER
P559000
525.000
577.500
PC450-7/ PC450-8


185
LUBE FILTER
P559418
110.000
121.000




186
LUBE FILTER KIT
P550065
200.000
220.000
6D22


187
LUBE FILTER SPIN ON
P555570
90.000
99.000




188
LUBE FILTER SPIN ON
P555680
100.000
110.000




189
LUBE FILTER, CARTRIDGE
P502184
320.000
352.000




190
LUBE FILTER, CARTRIDGE
P502194
190.000
209.000




191
LUBE FILTER, CARTRIDGE
P550010
95.000
104.500




192
LUBE FILTER, CARTRIDGE
P550015
70.000
77.000
6BB1, 4BB1


193
LUBE FILTER, CARTRIDGE
P550021
150.000
165.000




194
LUBE FILTER, CARTRIDGE
P550034
190.000
209.000




195
LUBE FILTER, CARTRIDGE
P550087
175.000
192.500




196
LUBE FILTER, CARTRIDGE
P550286
375.000
412.500




197
LUBE FILTER, CARTRIDGE
P550378
195.000
214.500




198
LUBE FILTER, CARTRIDGE
P550379
90.000
99.000




199
LUBE FILTER, CARTRIDGE
P550750
190.000
209.000




200
LUBE FILTER, CARTRIDGE
P550059
115.000
126.500




201
LUBE FILTER, CARTRIDGE
P550018
130.000
143.000
DA120


202
LUBE FILTER, CARTRIDGE
P550070
195.000
214.500




203
LUBE FILTER, CARTRIDGE
P551344
510.000
561.000




204
LUBE FILTER, CARTRIDGE
P550423
1.010.000
1.111.000




205
LUBE FILTER, CARTRIDGE
P551345
1.100.000
1.210.000
EX200-1


206
LUBE FILTER, SPIN-ON BYPASS
P550242
165.000
181.500




207
LUBE FILTER, SPIN-ON BYPASS
P550242
155.000
170.500




208
LUBE FILTER, SPIN-ON COMBINATION
P502008
220.000
242.000




209
LUBE FILTER, SPIN-ON COMBINATION
P502364
235.000
258.500




 
LUBE FILTER, SPIN-ON COMBINATION
P552562
395.000
434.500




210
LUBE FILTER, SPIN-ON FULL FLOW
P550067
100.000
110.000




211
LUBE FILTER, SPIN-ON FULL FLOW
P502007
80.000
88.000
3KR1


212
LUBE FILTER, SPIN-ON FULL FLOW
P502039
185.000
203.500




213
LUBE FILTER, SPIN-ON FULL FLOW
P502060
110.000
121.000




214
LUBE FILTER, SPIN-ON FULL FLOW
P502458
170.000
187.000




215
LUBE FILTER, SPIN-ON FULL FLOW
P502464
315.000
346.500




216
LUBE FILTER, SPIN-ON FULL FLOW
P502531
345.000
379.500




217
LUBE FILTER, SPIN-ON FULL FLOW
P550067
100.000
110.000




218
LUBE FILTER, SPIN-ON FULL FLOW
P550086
200.000
220.000
PC200-3


219
LUBE FILTER, SPIN-ON FULL FLOW
P550162
90.000
99.000
PC30-7/ 3D84-2/PC40-7/PC55MR/4D88
220
LUBE FILTER, SPIN-ON FULL FLOW
P550227
90.000
99.000




221
LUBE FILTER, SPIN-ON FULL FLOW
P550421
475.000
522.500




222
LUBE FILTER, SPIN-ON FULL FLOW
P550422
200.000
220.000
lắp lẫn P550409


223
LUBE FILTER, SPIN-ON FULL FLOW
P550490
270.000
297.000




224
LUBE FILTER, SPIN-ON FULL FLOW
P550708
340.000
374.000




225
LUBE FILTER, SPIN-ON FULL FLOW
P550909
140.000
154.000




226
LUBE FILTER, SPIN-ON FULL FLOW
P550935
100.000
110.000




227
LUBE FILTER, SPIN-ON FULL FLOW
P550963
110.000
121.000




228
LUBE FILTER, SPIN-ON FULL FLOW
P552849
90.000
99.000
PC30-6/ 3D84-1


229
LUBE FILTER, SPIN-ON FULL FLOW
P553000
490.000
539.000




230
LUBE FILTER, SPIN-ON FULL FLOW
P555616
140.000
154.000




231
LUBE FILTER, SPIN-ON FULL FLOW
P559128
215.000
236.500
CAT 120B


232
LUBE FILTER, SPIN-ON FULL FLOW
P550935
95.000
104.500




233
LUBE FILTER, SPIN-ON FULL FLOW
P550963
100.000
110.000




234
LUBE FILTER, SPIN-ON FULL FLOW
P550428
160.000
176.000




235
LUBE FILTER, SPIN-ON FULL FLOW
P502410
300.000
330.000




236
LUBE FILTER, SPIN-ON FULL FLOW
P550949
780.000
858.000




237
LUBE FILTER, SPIN-ON FULL FLOW (đường kính 93)
P550939
125.000
137.500
PC60-7
4D95LE
238
LUBE SPIN ON
P551257
185.000
203.500




239
LUBE SPIN-ON
P550596
370.000
407.000
SH330


240
LUBE SPIN-ON BYPASS
P550777
240.000
264.000




241
LUBE SPIN-ON FULL FLOW
P550020
95.000
104.500




242
LUBE SPIN-ON FULL FLOW
P550318
120.000
132.000




243
LUBE SPIN-ON FULL FLOW
P551670
190.000
209.000
DX65
S6D125-1
244
LUBE SPIN-ON FULL FLOW
P552050
210.000
231.000




245
LUBE SPIN-ON FULL FLOW
P552819
110.000
121.000
PC100-5/ PC200-6
S4D95
246
LUBE SPIN-ON FULL FLOW
P553191
155.000
170.500




247
LUBE SPIN-ON FULL FLOW
P554004
140.000
154.000




248
LUBE SPIN-ON FULL FLOW
P558615
105.000
115.500




249
LUBE SPIN-ON FULL FLOW
P558616
95.000
104.500
PC100-6
S4D102
250
LUBE SPIN-ON/REPLACES P557624
P553771
125.000
137.500




251
LUBE  SPNON 04.23X07.95 B12
P550371
225.000
247.500




 
FUEL FILTER, WATER SEPARATOR SPIN-ON
P550390
225.000
250.000




252
SPIN-ON FUEL FILTER
P550105
75.000
82.500




253
SPIN-ON FUEL FILTER
P553004
80.000
88.000




254
SPIN-ON LUBE FILTER
P550008
90.000
99.000




255
SPIN-ON LUBE FILTER
P551381
185.000
203.500




256
SPIN-ON LUBE FILTER (đường kính 76)
P550335
75.000
82.500
PC60-7
4D95LE


FUEL FILTER, WATER SEPARATOR SPIN-ON
P551852
300.000










P551807












P552562










AIR FILTER, PRIMARY RADIALSEAL
P821883










FUEL FILTER, WATER SEPARATOR SPIN-ON TWIST&DRAIN
p550937
800.000
900.000






AIR FILTER, PRIMARY RADIALSEAL
P608885
1.550.000
1.600.000
PC450-8




LUBE FILTER, SPIN-ON FULL FLOW
P502009






K4M


FUEL FILTER, WATER SEPARATOR CARTRIDGE
P550851
310.000
344.444
Cummins




FUEL FILTER, SPIN-ON
P555776
730.000
811.111
Cummins




AIR FILTER, SAFETY
P141278
290.000
322.222






AIR FILTER, PRIMARY ROUND
P775687
470.000
522.222






AIR FILTER, SAFETY
P785513
380.000
422.222






AIR FILTER KIT ( P772580;  P775302)
X770726
700.000
777.778






AIR FILTER, SAFETY
P780384
515.000
572.222






AIR FILTER, PRIMARY RADIALSEAL
P781640










AIR FILTER, SAFETY RADIALSEAL
P777869
Model
Size
 
HÃNG SX
VIP
GIÁ ƯU ĐÃI
GIÁ ĐẠI LÝ
4D105-3
STD
Đồng
NDC
 
850.000
850.000
4D105-3
0,25
Đồng
NDC
 
930.000
930.000
4D105-3
0,50
Đồng
NDC
 
930.000
930.000
 
 
 
 
 
 
 
6BT
STD
Baze Nhôm
cummins
 
 
 
6BT
STD
Dên Đồng
cummins
 
 
 
 
 
 
 
 
 
 
6BT
0,25
Baze Nhôm
cummins
 
400.000
400.000
6BT
0,25
Dên Đồng
cummins
 
320.000
320.000
 
 
 
 
 
 
 
6BT
0,50
Baze Nhôm
cummins
 
400.000
400.000
6BT
0,50
Dên Đồng
cummins
 
320.000
320.000
 
 
 
 
 
 
 
6CT
STD
Baze Nhôm, Dên Đồng
cummins
 
960.000
960.000
6CT
0,25
Baze Nhôm, Dên Đồng
cummins
 
1.040.000
1.040.000
6CT
0,50
Baze Nhôm, Dên Đồng
cummins
 
1.040.000
1.040.000
 
 
 
 
 
 
 
4BT
STD
Dên Đồng
cummins
 
270.000
280.000
4BT
STD
Baze Nhôm
cummins
 
 
 
 
 
 
 
 
 
 
4BT
0,25
Baze Nhôm, Dên Đồng
cummins
 
550.000
550.000
4BT
0,50
Baze Nhôm, Dên Đồng
cummins
 
550.000
550.000
MIỂNG DOOSAN (22/11/2024)
D1146/DL08
STD
Baze Đồng
DOOSAN
750000
800.000
850.000
D1146/DL08
STD
Dên Đồng
DOOSAN
560000
600.000
640.000
D1146/DL08
STD
Căn dọc
DOOSAN
 
150.000
160.000
 
 
 
 
 
 
 
D1146/DL08
0,25
Baze Đồng
DOOSAN
780000
820.000
880.000
D1146/DL08
0,25
Dên Đồng
DOOSAN
560000
600.000
640.000
D1146/DL08
0,25
Căn dọc
DOOSAN
 
150.000
160.000














D1146/DL08
0,50
Baze Đồng
DOOSAN
750000
800.000
850.000
D1146/DL08
0,50
Dên Đồng
DOOSAN
550000
600.000
650.000
 
 
 
 
 
 
 
DL06
STD
Baze Đồng
DOOSAN
 
1.150.000
1.200.000
DL06
STD
Dên Đồng
DOOSAN
 
950.000
1.000.000
DL06
STD
Căn dọc
DOOSAN
 
190.000
200.000
 
 
 
 
 
 
 
DL06
0,25
Baze Đồng
DOOSAN
 
1.200.000
1.300.000
DL06
0,25
Dên Đồng
DOOSAN
 
1.000.000
1.200.000
DL06
0,25
Căn dọc
DOOSAN
 
190.000
200.000
 
 
 
 
 
 
 
D2366
STD
Baze Đồng
DOOSAN
870000
920.000
980.000
D2366
STD
Dên Đồng
DOOSAN
660000
700.000
750.000
D2366
STD
Căn dọc
DOOSAN
 
190.000
200.000
 
 
 
 
 
 
 
D2366
0,25
Baze Đồng
DOOSAN
900000
950.000
1.000.000
D2366
0,25
Dên Đồng
DOOSAN
660000
700.000
750.000
D2366
0,25
Căn dọc
DOOSAN
 
190.000
200.000
 
 
 
 
 
 
 
D2366
0,50
Baze Đồng
DOOSAN
900000
950.000
1.000.000
D2366
0,50
Dên Đồng
DOOSAN
660000
700.000
750.000
 
 
 
 
 
 
 
DX12
STD
Baze Đồng
DOOSAN
2100000
2.200.000
2.300.000
DX12
STD
Dên Đồng
DOOSAN
1350000
1.450.000
1.550.000
DX12
STD
Căn dọc
DOOSAN
 
470.000
500.000
 
 
 
 
 
 
 
DV15/ D2848
STD
Baze Đồng
DOOSAN
 
1.560.000
1.700.000
DV15/ D2848
STD
Dên Đồng
DOOSAN
 
1.240.000
1.300.000
 
 
 
 
 
 
 
DV15/ D2848
0.25
Baze Đồng
DOOSAN
 
1.700.000
1.800.000
DV15/ D2848
0.25
Dên Đồng
DOOSAN
 
1.300.000
1.400.000














DV15/ D2848
0.50
Baze Đồng
DOOSAN
 
1.700.000
1.800.000
DV15/ D2848
0.50
Dên Đồng
DOOSAN
 
1.300.000
1.400.000
 
 
 
 
 
 
 
DV11
STD
Baze Đồng
DOOSAN
1900000
2.000.000
2.100.000
DV11
STD
Dên Đồng (cao 30)
DOOSAN
1400000
1.500.000
1.600.000
DV11
STD
Dên Đồng (cao 26.5)
DOOSAN
1400000
1.500.000
1.600.000
 
 
 
 
 
 
 
DV11
0,25
Baze Đồng
DOOSAN
1900000
2.000.000
2.100.000
DV11
0,25
Dên Đồng
DOOSAN
1500000
1.600.000
1.700.000
 
 
 
 
 
 
 
D6CB/D6CA
0,25
Baze Đồng
AA
 
1.200.000
1.300.000
D6CA
0,25
Dên Đồng
AA
 
840.000
900.000
 
 
 
 
 
 
 
D6CB/D6CA
STD
Baze Đồng
AA
 
1.190.000
1.250.000
D6CA
STD
Dên Đồng
AA
 
820.000
860.000














D6CB/D6CA
STD
Baze Đồng
AA
 
1.150.000
1.250.000
D6CB
STD
Dên Đồng
AA
 
820.000
860.000
 
 
 
 
 
 
 
D6CB/D6CA
0,25
Baze Đồng
AA
 
1.200.000
1.300.000
D6CB
0,25
Dên Đồng
AA
 
840.000
900.000
 
 
 
 
 
 
 
D6CB/D6CA
0.50
Baze Đồng
AA
 
1.200.000
1.300.000
D6CB
0.50
Dên Đồng
AA
 
840.000
900.000













			







Két nước PC40-7/ 20T-03-71110/ 520*440*65
Cái
2.400.000
2.500.000
2.700.000
2 ROWS




Két nước PC55/  210*710*125/ 22M-03-31330
Cái
1.950.000
2.050.000
2.200.000






Két nước PC60-3/-5/-6 / 201-03-51150/ 610*515*95
Cái
2.200.000
2.350.000
2.500.000
3 ROWS




Két nước PC65-7 / 555*645*100
Cái
2.400.000
2.500.000
2.700.000






Két nước PC75 UU / 21W-03-31110 / 545*690*85
Cái
2.500.000
2.700.000
2.900.000
2 ROWS




Két nước PC78US-6/ 21W-03-42110/ 250*730*125
Cái
2.750.000
2.900.000
3.100.000






Két nước PC100-3 / PC120-3 / 203-03-41111 / 640*720*104
Cái
2.350.000
2.450.000
2.600.000
3 ROWS




Két nước PC100-5/ PC120-5/ 203-03-56360/ 710*640*100
Cái
2.600.000
2.700.000
2.900.000
3 ROWS




Két nước PC100-6/ PC120-6/ 640*820*100 (khác vị trí lỗ)
Cái
2.600.000
2.700.000
2.900.000
3 ROWS




Két nước PC120-6/ S4D95/ 203-03-61111/ 640*820*100
Cái
2.600.000
2.700.000
2.900.000
3 ROWS




Két nước PC100-6/ PC120-6/ S4D102/ 203-03-6112/ 640*820*100 (lỗ nước ra vào cùng phía)
Cái
2.600.000
2.700.000
2.900.000
4 ROWS




Két nước PC200-3 / 205-03-00040 / 760*860*95
Cái
3.100.000
3.300.000
3.500.000
4 ROWS




Két nước PC220-3 / 760*1000*95
Cái
3.900.000
4.100.000
4.400.000






Két nước PC200-3 / 205-03-00040 / 760*860*95 KÉT ĐỒNG
Cái
9.000.000
9.500.000
10.000.000
4 ROWS




Két nước PC200-5/  206-03-51111/ 970*760*100
Cái
3.500.000
3.700.000
3.900.000
4 ROWS




Két nước PC200-6/ S6D95/ 20Y-03-21510/ 970*825*95
Cái
3.500.000
3.700.000
3.900.000
4 ROWS




Két nước PC200-6/ S6D102/ 20Y-03-21111/ 1035*835*100
Cái
3.700.000
3.900.000
4.100.000
4 ROWS




Két nước PC220-6/ 855*1020*100
Cái
4.000.000
4.200.000
4.400.000
4 ROWS




Két nước PC200-8/ 20Y-03-42452/ 1100*320*125
Cái
3.300.000
3.450.000
3.600.000
4 ROWS




Két nước PC220-8/ 20Y-03-42451/ 320*1100*125
Cái
3.300.000
3.450.000
3.600.000






Két nước PC300-6/ 207-03-61310/ 1130*910*95
Cái
6.000.000
6.300.000
6.600.000
4 ROWS




Két nước PC300-3 / PC400-3 / 208-03-31110 / 885*1170*120
Cái
9.000.000
9.500.000
10.000.000
4 ROWS




Két nước PC300-8 MO / 405*1210*125
Cái
4.500.000
4.750.000
5.000.000






Két nước PC350-8/ 207-03-75120/ 450*1200*125
Cái
4.300.000
4.500.000
4.800.000


giống PC400-7
Két nước PC400-5/ 208-03-51111/ 1125*925*95
Cái
5.400.000
5.700.000
6.000.000
4 ROWS




Két nước PC400-7/ PC450-7/ 207-03-75120 / 1210*450*125
Cái
4.300.000
4.500.000
4.800.000
4 ROWS
giống PC350-8
Két nước PC400-8/ PC450-8/ 208-03-75110/ 1365*490*125
Cái
4.700.000
5.000.000
5.300.000
4 ROWS




Két nước PC450-8/ 208-03-75111/ 490*1355*125
Cái
4.700.000
5.000.000
5.300.000






Két nước PC450-6/ 208-03-61610/ 1010*1210*120
Cái
5.100.000
5.400.000
5.800.000






Két nước PC600-7/ PC650-6 (940*1240*125)
Cái
5.600.000
6.000.000
6.400.000






Két nước PC600-7/ PC650-6 (940*1240*125) bằng đồng
Cái
14.500.000
15.000.000
15.600.000






Két nước WA470-6 / 445*1210*125 (bộ gồm 2 cái 421-03-44180 và 44190)
Bộ
10.500.000
11.000.000
11.500.000






HITACHI
 
 
 
 






Két nước EX30/ 4428333/ 370*425*50
Cái
1.700.000
1.800.000
1.950.000






Két nước EX60-1/ 4217469/ 598*501*75
Cái
2.400.000
2.500.000
2.700.000
3 ROWS




Két nước EX60-5/ 4366829 / 500*598*75
Cái
2.500.000
2.600.000
2.800.000
3 ROWS




Két nước ZX60/ZX70/ 4479181/ 515*630*45
Cái
1.950.000
2.100.000
2.250.000






Két nước EX100-1/EX120-1/ 4243414/ 840*660*95
Cái
2.900.000
3.100.000
3.300.000
3 ROWS




Két nước EX120-2/ 4285626/ 835*650 (cả 2 bên tai, 585 không tính tai) *95 
Cái
2.900.000
3.100.000
3.300.000
3 ROWS




Két nước EX120-5/ 4365743/ 815*715*80
Cái
3.100.000
3.300.000
3.500.000
3 ROWS




Két nước EX200-1/ 4204914/ 845*725*95
Cái
3.500.000
3.700.000
4.000.000
3 ROWS




Két nước EX220-1/ 715*910*120
Cái
3.700.000
4.000.000
4.300.000
4 ROWS




Két nước EX220-2/ 4286102/ 1030*840*100
Cái
5.500.000
5.800.000
6.100.000
3 ROWS




Két nước EX200-5/ 4370980/ 775*935*90
Cái
3.300.000
3.500.000
3.700.000
3 ROWS




Két nước EX300-1/ 785*1025*135
Cái
5.800.000
6.100.000
6.400.000
4 ROWS




Két nước EX400-1/ 4237634/ 815*1010*110
Cái
5.300.000
5.600.000
6.000.000






Két nước EX400-3 EX400-5/ 815*1120*120/ 815*1010*110
Cái
5.300.000
5.600.000
6.000.000






Két nước ZX55/ 4611871/ 430*550*45
Cái
1.700.000
1.800.000
1.900.000






Két nước ZX60/ZX70/ 4479181/ 515*630*45
Cái
1.850.000
1.950.000
2.050.000






Két nước ZX120-1 / 4448372 / 920*680*90
Cái
2.900.000
3.100.000
3.300.000
4 ROWS




Két nước ZX200-1 / 4448338 / 974*830*90
Cái
3.300.000
3.450.000
3.600.000
4 ROWS




Két nước ZX200-3 / 4650352 / 340*1080*95
Cái
3.350.000
3.550.000
3.750.000






Két nước ZX250-3/ 4650355/ 340*1180*95
Cái
3.450.000
3.650.000
3.800.000






Két nước ZX330/ 4429250/ 970*1020*120
Cái
5.600.000
5.900.000
6.350.000






Két nước ZX350-3/ 4649913/ 450*1210*125
Cái
4.200.000
4.400.000
4.650.000






Két nước ZX450/ 4466040/ 1010*1230*120
Cái
5.050.000
5.350.000
5.700.000






Két nước ZX470/ ZX450/ 4655008/ 580*1200*125
Cái
5.300.000
5.700.000
6.000.000






KOBELCO
 
 
 
 






Két nước SK50/ 470*680*70
Cái
2.300.000
2.400.000
2.600.000






Két nước SK60/ 2452U424S1/ 655*565*80
Cái
2.500.000
2.700.000
2.800.000
3 ROWS




Két nước SK60-5 / LE05P00004S001 / 565*695*80
Cái
2.800.000
2.950.000
3.100.000
3 ROWS




Két nước SK75UR/ 556*735*75
Cái
3.100.000
3.300.000
3.500.000






Két nước SK100/ SK120-1 / SK120-3/ 2425U412S1/ 840*645*100
Cái
2.600.000
2.700.000
2.800.000
4 ROWS




Két nước SK07 N2 / 2452U384F1 / 760*860*95
Cái
3.300.000
3.500.000
3.700.000
4 ROWS




Két nước SK200-1/ SK200-3/ 2452U426F1/ 880*760*95
Cái
3.000.000
3.200.000
3.400.000
4 ROWS




Két nước SK200-2/ SK200-5/  YN05P00024S001/ 980*840*95
Cái
3.400.000
3.500.000
3.700.000
4 ROWS




Két nước SK200-8/ YN05P00058S001/ 980*320*125
Cái
3.400.000
3.500.000
3.700.000
4 ROWS




Két nước SK250-8/ LQ05P00041S010/ 295*1110*150
Cái
3.450.000
3.650.000
3.900.000






Két nước SK300-1/ SK300-3/ 2452U432S2/ 1120*920*105
Cái
6.000.000
6.350.000
6.700.000
4 ROWS




Két nước SK330-6/ SK350-6/ LC05P00010S001/ 1190*935*120
Cái
6.100.000
6.400.000
6.700.000
4 ROWS




Két nước SK330-8/ LC05P00043S001/ 370*1040*150
Cái
4.100.000
4.350.000
4.700.000






DOOSAN - DAEWOO
 
 
 
 






Két nước DH55/ S55/ 13F41000/ 760*560*85
Cái
2.400.000
2.550.000
2.700.000
3 ROWS




Két nước DX55 / DX60 / 440211-00032 / 725*480*65
Cái
2.400.000
2.550.000
2.700.000
2 ROWS




Két nước DH60-7/ 495*760*85/ 13F41000
Cái
2.400.000
2.550.000
2.700.000






Két nước DH220-3/ S200-3/ 2202-9407/ 980*705*140
Cái
5.700.000
6.100.000
6.500.000
4 ROWS




Két nước DH220-5/ 13B81000A/ 835*1050*130
Cái
4.800.000
4.950.000
5.300.000






Két nước DH280/ DX280/ 830*1090*135
Cái
6.300.000
6.600.000
7.000.000
4 ROWS




Két nước DH300-5/ 13C0000-1/ 890*1160*130
Cái
5.900.000
6.200.000
6.600.000






Két nước DH300-7/ 13F11000 /  900*1270*135
Cái
6.100.000
6.400.000
6.800.000
4 ROWS




Két nước DX300/ 202-00135B/ 895*1150*125
Cái
6.000.000
6.300.000
6.700.000






CATERPILLAR
 
 
 
 






Két nước E70B/ 085-5426/ 618*612*100
Cái
2.500.000
2.650.000
2.800.000
2 ROWS




Két nước E312B-1/ 196-8146/ 650*780*100
Cái
2.600.000
2.750.000
2.900.000






Két nước E312B-2/ 118-9948/ 650*730*100
Cái
2.600.000
2.750.000
2.900.000






Két nước E120B/S4K (680*645*80)
Cái
3.000.000
3.300.000
3.600.000
4 ROWS




Két nước E200B/S6K (840*720*95)
Cái
3.100.000
3.400.000
3.800.000
3 ROWS




Két nước E300B/ 820*1050*110
Cái
5.000.000
5.300.000
5.700.000
4 ROWS




Két nước E320B/ 118-9953/ 760*860*90
Cái
3.200.000
3.400.000
3.600.000






Két nước E330C (1225*845*100)
Cái
5.200.000
5.500.000
5.900.000
4 ROWS




HYUNDAI
 
 
 
 






Két nước R55-7/ 505*700*85
Cái
2.600.000
2.700.000
2.800.000






Két nước R60-5 / 710*500*100
Cái
2.300.000
2.400.000
2.500.000






Két nước R60-7/ 11M8-40012/ 565*710*85
Cái
2.300.000
2.400.000
2.500.000






Két nước R60-9 / 735*470*70
Cái
2.400.000
2.550.000
2.700.000






Két nước R140-7/ R150-7/ 720*1040*120
Cái
3.950.000
4.200.000
4.450.000






Két nước R200-5/ 740*930*135
Cái
4.400.000
4.600.000
4.900.000






Két nước R200-7/R210-7/ 11N6-46021/ 816*1065*135
Cái
4.850.000
5.150.000
5.500.000






Két nước R220-7/R225-7/ 11N6-44210/ 870*1140*130
Cái
5.800.000
6.100.000
6.500.000






Két nước R290/ R305/ 11N8-47101/ 1120*870*130
Cái
5.800.000
6.100.000
6.500.000
4 ROWS




Két nước R300-5/ 875*1120*120
Cái
5.550.000
5.900.000
6.300.000






KATO
 
 
 
 






Két nước HD250-7/ 660*580*85
Cái
3.600.000
3.800.000
4.000.000






Két nước HD820-3/ 840*970*100
Cái
3.500.000
3.650.000
3.800.000






SUMITOMO
 
 
 
 






Két nước SH60 / 560*595*75
Cái
2.500.000
2.700.000
2.900.000
2 ROWS




Két nước SH120/ 640*840*95
Cái
2.600.000
2.800.000
3.000.000
4 ROWS




Két nước SH120 A3/ 730*870*90
Cái
3.150.000
3.350.000
3.550.000






Két nước SH200 A1/ 760*950*95
Cái
3.400.000
3.550.000
3.700.000






Két nước SH200 A3/ 760*950*95
Cái
3.400.000
3.550.000
3.700.000






Két nước SH200-5/SH210-5/ 450*965*125
Cái
3.400.000
3.550.000
3.750.000






Két nước SH260/ SH265/ 710*710*100
Cái
2.500.000
2.700.000
2.900.000
3 ROWS




Két nước SH280/ 840*890*90
Cái
3.500.000
3.650.000
3.800.000
4 ROWS




XE ỦI
 
 
 
 






Két nước D20-5 / 103-03-00021 / 505*580*100
Cái
3.100.000
3.300.000
3.600.000
4 ROWS




Két nước D31-20 / 113-03-41710  / 610*680*100
Cái
3.500.000
3.700.000
4.000.000
4 ROWS




Két nước D61EX-15/ 134-03-73110/ 490*1040*140
Cái
7.400.000
7.700.000
8.100.000






Két nước D65EX-15/14X-03-35111/ 530*1110*140
Cái
7.400.000
7.700.000
8.100.000






VOLVO
 
 
 
 






Két nước EC55/ 555*670*90
Cái
3.000.000
3.200.000
3.400.000
3 ROWS




Két nước EC210B OLD/ 14531222/ 1005*1050*100
Cái
4.600.000
4.800.000
5.100.000






Két nước EC210B NEW/ 14549879/ 325*880*175
Cái
3.400.000
3.600.000
3.800.000






Két nước EC240B OLD/ 14566120/ 1090*1107*120
Cái
7.350.000
7.800.000
8.250.000






Két nước EC240B NEW/ 11110705/ 633*975*165
Cái
7.100.000
7.500.000
8.000.000






IHI
 
 
 
 






Két nước IHI 60/ 490*615*80
Cái
2.500.000
2.600.000
2.800.000






YANMAR
 
 
 
 






Két nước Yanmar 75/ 548*583*70
Cái
2.600.000
2.750.000
2.900.000






















SH350


báo giá bạc miểng Baze+dên














 














YANMAR
NHÀ SX
bạc miểng 
Size
Cạnh tranh
 Ưu đãi 
 Giá ĐL 














3TN72/3TN68
TDC
Dên
STD
30
40
 50














(giá cặp)
TDC
Baze
STD
40
50
 60














 
TDC
Dên
0,25
40
50
 60














 
 
 
 
 
 
 














3TN78/ 3TN82/3D82
TDC
Baze
STD
40
50
 60














(giá cặp)
TDC
Dên
0.25
30
40
 50














 
TDC
Baze
0.25-0.50
50
60
 70














 
 
 
 
 
 
 














3D84/3D88
TDC
Baze
STD
 
160
 200














 
TDC
Căn
STD
55
60
 70














 
 
Căn
STD
55
60
 70










































4D84/4D88
TDC
Dên
STD
110
120
 130














 
TDC
Baze
STD
160
170
 180
Hàng đóng cặp, bán giá chia cặp










 
TDC
Dên
0.25-0.50
120
130
 140














 
TDC
Baze
0.25-0.50
170
180
 190














 
TDC
Căn
STD, 0.25, 0.50
50
60
 70














 
CS-IVECO
Dên
STD
100
110
 120














 
CS-IVECO
Baze
STD
130
140
 150














 
CS-IVECO
Dên
0.25-0.50
110
120
 130














 
CS-IVECO
Baze
0.25-0.50
140
150
 160














 
NDC CN
Baze+dên
STD
300
310
 330














 
NDC CN
Baze+dên
0.25
310
330
 350














 
 
 
 
 
 
 














4D94E/4D98
TDC
Dên
STD
140
 150
 160














4TNV94/ 4TNE94
TDC
Baze
STD
180
 190
 200














4TNV98/ 4TNE98
TDC
Dên
0.25-0.50
150
 160
 170














 
TDC
Baze
0.25-0.50
190
 200
 210














 
CS-IVECO
Dên
STD
160
 170
 180














 
CS-IVECO
Baze
STD
260
 270
 280














 
CS-IVECO
Dên
0.25-0.50
180
 190
 200














 
CS-IVECO
Baze
0.25-0.50
280
 290
 300














 
TDC
Cam
STD
 
 170
 180














 
TDC
Căn
STD - 0.25
50
 60
 70














 
DAIDO CN
Baze+dên
STD
290
 300
 320














 
DAIDO CN
Baze+dên
0.25
300
 310
 330














 
 
 
 
 
 
 














4TN100/4TNE100
DAIDO CN
Baze+dên
STD
700
 750
 800














 
DAIDO CN
Baze+dên
0.25-0.50
750
 800
 850














 
 
 
 
 
 
 














KOMATSU
NHÀ SX
Loại miểng
Size
Cạnh tranh
 Ưu đãi 
 Giá ĐL 














4D94/4D92 xe ủi
TAIHO
Baze+dên
STD
 
 
 














 
TAIHO
Baze+dên
0.25-0.50
 
 
 














 
CS-IVECO
Căn
STD - 0.25
25
30
 35










































4D95
TAIHO
Dên
STD
250
 280
 300














 
TAIHO
Baze
STD
210
 230
 250














 
TAIHO
Baze+dên
0.25-0.50
 
 
 














 
TDC
Căn
STD-0.25-0.50
70
 75
 80














 
CS-IVECO
Dên
STD
190
 200
 220














 
CS-IVECO
Baze
STD
240
 250
 270














 
CS-IVECO
Dên
0,25
210
 230
 240














 
CS-IVECO
Baze
0,25
260
 270
 290














 
 
 
 
 
 
 














6D95
MAHLE
Dên
STD
 
 330
 370














 
MAHLE
Baze
STD
 
 420
 475














 
TDC
Căn
STD-0.25-0.50
70
 75
 80














 
CS-IVECO
Dên
STD
250
 260
 280














 
CS-IVECO
Baze
STD
310
 330
 350














 
CS-IVECO
Dên
0,25
270
 280
 300














 
CS-IVECO
Baze
0,25
330
 350
 370














 
CS-IVECO
Căn
STD - 0.25
40
 45
 50














 
 
 
 
 
 
 














6D102/6BT
CS-IVECO
Baze
STD
370
 390
 420














 
CS-IVECO
Dên
STD
330
 350
 380














 
CS-IVECO
Baze
0.25-0.50
400
 430
 450














 
CS-IVECO
Dên
0.25-0.50
350
 380
 400














 
TDC
Baze
STD
 
 440
 470














 
TDC
Dên (đời điện)
STD
320
 340
 350














 
TDC
Dên (đời điện)
0.25-0.50
350
 380
 400














 
CS-IVECO
Cam
STD
 
 
 210














6D107
Cummins
Dên
STD
350
 380
 400














(bán cùng baze 6BT)
Cummins
Dên
0.25-0.50
380
 420
 450










































4BT/4D102
CS-IVECO
Baze
STD
330
 350
 380














 
CS-IVECO
Dên
STD
230
 250
 280














 
CS-IVECO
Baze
0.25-0.50
340
 360
 400














 
CS-IVECO
Dên
0.25-0.50
240
 260
 300














 
TDC
Baze
STD
 
 180
 190














 
TDC
Dên
0.25-0.50
 
 
 














 
CS-IVECO
Cam
STD
 
 
 150














 
 
 
 
 
 
 














4D105-5
TAIHO
Baze+dên
STD
 
530
 550














 
TAIHO
Baze+dên
0.25-0.50
 
580
 610














 
CS-IVECO
Căn
STD, 0.25
45
 50
 60














 
 
 
 
 
 
 














4D105-3/4D105-1
CS-IVECO
Baze
STD
430
450
 480














 
CS-IVECO
Dên
STD
330
350
 370














 
CS-IVECO
Baze
0.25
450
470
 500














 
CS-IVECO
Dên
0.25
350
370
 390














 
CS-IVECO
Căn
STD - 0.25
30
35
 40










































6D105
CS-IVECO
Baze
STD
330
350
 370














(Có thể dùng cho 6D110)
CS-IVECO
Dên
STD
210
230
 240














 
CS-IVECO
Baze
0.25
350
370
 390














 
CS-IVECO
Dên
0.25
230
250
 260














 
TDC
Cam
STD
 
 190
 200














 
CS-IVECO
Căn
STD, 0.25
45
 50
 60














 
 
 
 
 
 
 














S6D108
TAIHO
Baze+dên
STD
1600
1650
 1.670














 
TAIHO
Baze+dên
0.25-0.50
1780
1820
 1.940














 
 
 
 
 
 
 














6CT/6D114/S6D114
CS-IVECO
Baze
STD
580
 620
 650














 
CS-IVECO
Dên
STD
450
 480
 520














 
CS-IVECO
Baze
0.25-0.50
600
 650
 700














 
CS-IVECO
Dên
0.25-0.50
480
 520
 550














 
TDC
Cam
STD
 
 380
 400










































4D120/ 4D130
TDC
Dên
0.25-0.50
720
760
 800














 
TDC
Baze
0.25-0.50
850
900
 950














 
TDC
Căn
STD
 
480
 500














 
 
 
 
 
 
 














S6D125
CS-IVECO
Baze
STD
640
680
 720














 
CS-IVECO
Dên
STD
420
450
 480














 
CS-IVECO
Baze
0.25
670
710
 750














 
CS-IVECO
Dên
0.25
440
470
 500














 
TDC
Cam
STD
 
 350
 360














 
TDC
Căn
STD
 
 140
 160














 
CS-IVECO
Căn
STD - 0.25
70
 75
 80














 
 
 
 
 
 
 














NH220/6D130
TAIHO
Baze+dên
STD
 
 
 2.350














 
Cummins
Baze+dên
STD
1700
1800
 1.900














 
TAIHO
Baze+dên
0.25-0.50
 
 
 2.560














 
Cummins
Baze+dên
0.25-0.50
1800
1900
 2.000














 
TDC
Cam
STD
 
 480
 500














 
CS-IVECO
Căn
STD
 
180
 200














 
TDC
Căn
STD-0.25
200
        	230
 250














 
Cummins
Căn
0.50
200
        	230
 250














 
 
 
 
 
 
 














NT855
TAIHO
Baze+dên
STD
2190
2300
 2.600














 
TAIHO
Baze+dên
0.25-0.50
2410
2550
 2.750














 
TDC
Cam
STD
 
 760
 800














 
CS-IVECO
Căn
STD
 
180
 200














 
TDC
Căn
STD-0.25
200
        	230
 250














 
 
 
 
 
 
 














S6D140
TDC
Cam
STD
 
 380
 400










































MITSUBISHI:
 
 
Size
 
Ưu đãi
 Giá ĐL 














S4L
TDC
Dên K4F
STD
130
        	140
 150














 
TDC
Baze
STD
300
        	320
 350














 
TDC
Dên K4F
0.25
140
        	150
 160














 
TDC
Baze
0.50
310
        	330
 360














 
 
 
 
 
 
 














 
 
 
 
 
 
 














S4E/S6E (theo cặp)
TDC
Dên
STD
60
70
 80














 
 
 
 
 
 
 














S4S
DAIDO NHẬT
Baze+dên
STD
 
 
 900














 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 1.000














 
TDC
Dên
STD
 
        	140
 150














 
TDC
Baze
STD
 
        	270
 280














 
TDC
Dên
0.25-0.50
 
        	160
 170














 
TDC
Baze
0.25-0.50
 
        	290
 300














 
TDC
Căn
0.25-0.50
 
          	40
 50














 
 
 
 
 
 
 














S6S
DAIDO NHẬT
Baze+dên
STD
 
 
 1.350














 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 1.450














 
TDC
Dên
STD
 
        	210
 220














 
TDC
Baze
STD
 
        	370
 390














 
TDC
Căn
0.25-0.50
 
          	40
 50














 
 
 
 
 
 
 














4D55-4D56
CS-IVECO
Dên
STD
100
110
 120














 
CS-IVECO
Baze
STD
230
250
 270














 
CS-IVECO
Dên
0.25-0.50
110
120
 130














 
CS-IVECO
Baze
0.25-0.50
250
270
 290














 
TDC
Căn
STD
25
30
 40










































4D30,4D31,4D32
TDC
Cam
STD
 
130
 150














 
CS-IVECO
Dên
STD
180
190
 200














 
CS-IVECO
Baze
STD
240
265
 280














 
CS-IVECO
Dên
0,25
190
210
 220














 
CS-IVECO
Baze
0,25
250
280
 300














 
CS-IVECO
Căn
STD - 0.25
35
40
 45














 
 
 
 
 
 
 














6D31-T/6DS7
MAHLE
Dên
STD
 
310
 340














 
MAHLE
Baze
STD
 
420
 470














 
TDC
Cam
STD
 
150
 180










































6D34
MAHLE
Dên
STD
 
370
 410














 
MAHLE
Baze
STD
 
420
 470














 
TDC
Căn
Căn STD
0.15-0.25
 
65
 70
0.15 thay cho STD












 
 
 
 
 
 
 














S4KT
TAIHO
Baze+dên
STD
 
940
 1.000
baze 140k, den 75k












 
TAIHO
Baze+dên
0.25-0.50
 
1040
 1.100
baze 150k, den 87.5k












 
TDC
Căn
Căn STD
 
 
 40














 
 
 
 
 
 
 














S6KT
TAIHO
Baze+dên
STD
 
1330
 1.400














 
TAIHO
Baze+dên
0.25-0.50
 
1460
 1.550














 
TDC
Căn
Căn STD
 
 
 40














 
 
 
 
 
 
 














6D14/6D15/6D16
TAIHO
Dên
STD
 
 
 390














(80-65)
TAIHO
Baze
STD
 
 
 540














 
TAIHO
Dên
0.25-0.50
 
 
 430














 
TAIHO
Baze
0.25-0.50
 
 
 590














 
TDC
Căn
STD-0.25
 
          	65
 70














 
TDC
Căn
Căn 0.15
 
          	75
 80














 
CS-IVECO
Dên
STD
310
        	330
 350














 
CS-IVECO
Baze
STD
420
        	440
 480














 
CS-IVECO
Dên
0,25
330
        	350
 370














 
CS-IVECO
Baze
0,25
450
        	470
 500














 
 
 
 
 
 
 














6D16T/6M60
TAIHO
Dên
STD
600
        	680
 730














(84-70)
TAIHO
Baze
STD
940
     	1.000
 1.100














 
TAIHO
Dên
0.25-0.50
660
        	750
 800














 
TAIHO
Baze
0.25-0.50
1040
     	1.100
 1.200














 
 
 
 
 
 
 














6D22/6D20/6D21
TAIHO
Baze+dên
STD
 
 
 














 
TAIHO
Baze+dên
0.25-0.50
980
1000
 1.100














 
TDC
Căn
STD
 
110
 120














 
CS-IVECO
Căn
STD - 0.25
65
70
 80














 
 
 
 
 
 
 














6D24
CS-IVECO
Dên
STD
610
650
 690














 
CS-IVECO
Baze
STD
680
720
 770














 
CS-IVECO
Dên
0,25
630
670
 710














 
CS-IVECO
Baze
0,25
710
750
 800














 
CS-IVECO
Căn
STD - 0.25
65
70
 80














 
 
 
 
 
 
 














8DC9
TAIHO
Dên
STD
590
        	660
 710
1 BỘ












 
TAIHO
Baze
STD
400
        	450
 480
5 CẶP












 
CS-IVECO
Căn
STD - 0.25
65
          	70
 80










































ISUZU:
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














4LE1
TDC
Dên
STD
130
 140
 150














 
TDC
Baze
STD
170
 180
 200














 
TDC
Dên
0.25-0.50
140
 150
 160














 
TDC
Baze
0.25-0.50
180
 200
 220














 
 
 
 
 
 
 














C240/C221
TDC
Dên
STD
120
 130
 140














 
TDC
Baze
STD
220
 230
 250














 
TDC
Dên
0.25-0.50
130
 140
 150














 
TDC
Baze
0.25-0.50
230
 240
 260














 
CS-IVECO
Căn
STD - 0.25
20
 25
 30














 
 
 
 
 
 
 














4JA1,4JC1
TDC
Dên 4JB
STD
110
 120
 130














 
TDC
Baze
STD
160
 170
 180














 
TDC
Dên 4JB
0.25-0.50
130
 140
 150














 
TDC
Baze
0.25-0.50
180
 190
 200














 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 790














 
 
 
 
 
 
 














4JB1/4JG
TDC
Dên
STD
110
 120
 130














 
TDC
Baze
STD
180
 190
 200














 
TDC
Dên
0.25-0.50
120
 130
 140














 
TDC
Baze
0.25-0.50
190
 200
 210














 
TDC
Căn
Căn STD
0.25-0.50
 
 25
 30














 
TDC
Bạc thau
 
 
 120
 120














 
CS-IVECO
Dên
STD
110
 120
 130














 
CS-IVECO
Baze
STD
160
 170
 180














 
CS-IVECO
Dên
0.25-0.50
120
 130
 140














 
CS-IVECO
Baze
0.25-0.50
180
 190
 200














 
CS-IVECO
Căn
STD - 0.25
20
 25
 30














 
MAHLE
Dên
STD
150
 160
 170














 
MAHLE
Baze
STD
200
 210
 230














 
DAIDO CN
Baze+dên
STD
280
 290
 310














 
DAIDO CN
Baze+dên
0.25
290
 300
 320














 
NDC CN
Baze+dên
STD
280
 290
 310














 
NDC CN
Baze+dên
0.25
290
 310
 330














 
 
 
 
 
 
 














4BD1/4BG1 (cốt lớn)
TAIHO
Dên
STD
210
 240
 250














 
TAIHO
Baze
STD
290
 330
 350














 
TAIHO
Baze+dên
0.25-0.50
 
 600
 640














 
TDC
Căn
Căn STD
0.125-0.25
 
 50
 70














 
CS-IVECO
Dên
STD
200
 220
 240














 
CS-IVECO
Baze
STD
300
 320
 340














 
CS-IVECO
Dên
0,25
230
 250
 260














 
CS-IVECO
Baze
0,25
300
 320
 340














 
 
 
 
 
 
 














4BB1 (cốt nhỏ, acgro nhỏ)
DAIDO NHẬT
Baze+dên
STD
 
 
 630
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 700
DAIDO NHẬT












 
 
 
 
 
 
 














6BD1/ 6BG1 (cốt lớn)
TAIHO
Dên
STD
 
 
 














DB58
TAIHO
Baze
STD
 
 
 














 
TAIHO
Baze+dên
0.25-0.50
 
 
 970
Baze 590k, dên 380k












 
MAHLE
Dên
STD
 
 330
 370














 
MAHLE
Baze
STD
 
 520
 580














 
TDC
Dên
STD
 
 320
 350














 
TDC
Baze
STD
 
 460
 550














 
TDC
Dên
0.25-0.50
 
 320
 370














 
TDC
Baze
0.50
 
 460
 580














 
TDC
Cam
STD
 
 200
 250














 
TDC
Căn
Căn STD
0.125-0.25
70
 80
 90














 
CS-IVECO
Dên
STD
310
 330
 350














 
CS-IVECO
Baze
STD
390
 400
 430














 
CS-IVECO
Dên
0,25
330
 350
 370














 
CS-IVECO
Baze
0,25
400
 430
 450














 
CS-IVECO
Căn
STD - 0.25
40
 45
 50










































DA120
TAIHO
Baze+dên
STD
 
 670
 850














 
TAIHO
Baze+dên
0,25
 
 720
 950














 
 
 
 
 
 
 














4HK1/4HE1-T
TAIHO
Baze+dên
STD
740
 780
 830














 
TAIHO
Baze+dên
0.25-0.50
820
 860
 920














4HK1-T acgro chụm
MAHLE
Baze+dên
STD
500
 550
 600














 
 
 
 
 
 
 














6HE1-T/6HK1
TAIHO
Baze+dên
STD
 
 1.100
 1.200














 
TAIHO
Baze+dên
0.25-0.50
 
 1.200
 1.350














6HK1 acgro chụm
MAHLE
Baze+dên
STD
600
 650
 700














 
TDC
Căn
STD-0.25
60
 70
 80














 
 
 
 
 
 
 














6RB1
DAIDO NHẬT
Baze+dên
STD
 
 
 














 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 2.100
DAIDO NHẬT












 
 
 
 
 
 
 














KIA-MAZDA
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














RF/R2
DAIDO NHẬT
Baze+dên
STD
 
400
 450
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
450
 500
DAIDO NHẬT












 
 
 
 
 
 
 














JS/S2/K2400
DAIDO NHẬT
Baze+dên
STD
 
 
 450
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
 
 500
DAIDO NHẬT












 
 
 
 
 
 
 














J2/JT/K3000
TDC
Dên
STD
 
140
 150














 
TDC
Baze
STD
 
200
 220














 
TDC
Dên
0.25-0.50
 
150
 160














 
TDC
Baze
0.25-0.50
 
220
 240














 
TDC
Căn
STD
50
60
 70










































XA,XB/K2700
DAIDO NHẬT
Baze+dên
STD
 
400
 450
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
450
 500
DAIDO NHẬT












 
 
 
 
 
 
 














TF/TM
DAIDO NHẬT
Baze+dên
STD
 
650
 680
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
700
 740
DAIDO NHẬT












 
 
 
 
 
 
 














HA/SL/SH/K3500/K3600
DAIDO NHẬT
Baze+dên
STD
 
480
 500
DAIDO NHẬT












 
DAIDO NHẬT
Baze+dên
0.25-0.50
 
500
 550
DAIDO NHẬT












 
 
 
 
 
 
 














HINO
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














J08C
TAIHO
Dên
STD
460
 510
 550
6 cặp












 
TAIHO
Baze
STD
600
 680
 730
7 cặp












 
TAIHO
Dên
0.25-0.50
500
560
 600
6 cặp












 
TAIHO
Baze
0.25-0.50
670
750
 800
7 cặp












 
CS-IVECO
Căn
STD - 0.25
45
50
 55










































J05C
TAIHO
Dên
STD
300
 340
 360
4 cặp












 
TAIHO
Baze
STD
430
 490
 520
5 cặp












 
TAIHO
Dên
0.25-0.50
340
370
 400














 
TAIHO
Baze
0.25-0.50
480
540
 570
4800000
5E+06










 
CS-IVECO
Căn
STD - 0.25
45
50
 55














 
 
 
 
 
 
 














J08E/J08C-T
MAHLE
Baze+dên
STD
1000
 1.100
 1.200














J08E (giá cặp)
TDC
Dên
STD
100
 105
 110














J08E (giá cặp)
TDC
Dên
0.25
105
 110
 120














 
TAIHO
Dên
0.25-0.50
730
820
 870
6 cặp












 
TAIHO
Baze
0.25-0.50
670
750
 800
7 cặp












 
CS-IVECO
Baze
STD
460
490
 520














 
CS-IVECO
Dên
STD
330
350
 370














 
CS-IVECO
Baze
0.25
490
520
 550














 
CS-IVECO
Dên
0.25
350
370
 390














 
CS-IVECO
Căn
STD - 0.25
45
50
 55










































J05E/J05C-T
MAHLE
Baze+dên
STD
800
 850
 900














 
TAIHO
Dên
0.25-0.50
490
550
 580














 
TAIHO
Baze
0.25-0.50
480
540
 570














 
CS-IVECO
Căn
STD - 0.25
45
50
 55














 
 
 
 
 
 
 














H06C/H07C
TAIHO
Dên
STD
440
 490
 520














 
TAIHO
Baze
STD
550
 620
 660














 
TAIHO
Dên
0.25-0.50
480
540
 580














 
TAIHO
Baze
0.25-0.50
600
680
 730














 
CS-IVECO
Căn
STD - 0.25
45
50
 55














 
TDC
Dên
0.25-0.50
480
510
 540














 
TDC
Baze
0.25-0.50
540
570
 600










































EF750
TDC
Dên
0,25
540
570
 600










































NISSAN
 
 
 
 
 
 














SD20/SD22
TDC
Dên
0.25-0.50
130
140
 150














 
TDC
Baze
0.25-0.50
150
160
 170














 
 
 
 
 
 
 














TD25/ TD27/ 
TDC
Baze
STD
210
230
 240














BD30/ QD32
TDC
Dên
STD
130
140
 150














 
TDC
Baze
0.25
220
240
 250














 
TDC
Dên
0.25
140
150
 160














 
TDC
Căn
STD
45
50
 60














 
 
 
 
 
 
 














FD33/ FD35
TDC
Căn
STD, 0.25
40
50
 60














 
 
 
 
 
 
 














TOYOTA
 
 
Size
VIP
 Ưu đãi 
 Giá ĐL 














1DZ
TDC
Dên
STD
110
120
 130














 
TDC
Baze
STD
160
170
 180














 
TDC
Dên
0.25
120
130
 140














 
TDC
Baze
0.25
170
180
 190














 
TDC
Căn
STD, 0.25
50
60
 70














 
 
 
 
 
 
 














SUZUKI
 
 
Size
VIP
 Ưu đãi 
 Giá ĐL 














F10A/ F8A
TDC
Dên
STD
90
95
 100














 
TDC
Baze
STD
150
160
 170














 
TDC
Dên
0.25-0.50
90
95
 100














 
TDC
Baze
0.25-0.50
150
160
 170














 
 
 
 
 
 
 














DOOSAN
 
 
Size
VIP
 Ưu đãi 
 Giá ĐL 














DEAWOO
 
 
 
 
 
 














DE12 / D2366
CS-IVECO
Baze
STD
630
660
 700














 
CS-IVECO
Dên
STD
440
470
 500














 
CS-IVECO
Baze
0.25-0.50
650
690
 730














 
CS-IVECO
Dên
0.25-0.50
460
490
 520














 
CS-IVECO
Căn
STD-0.25-0.50
50
55
 60










































DE08 / D1146/ DL08
CS-IVECO
Baze
STD
570
610
 650














 
CS-IVECO
Dên
STD
390
420
 440














 
CS-IVECO
Baze
0.25-0.50
600
640
 680














 
CS-IVECO
Dên
0.25-0.50
410
440
 460














 
CS-IVECO
Căn
STD-0.25-0.50
50
55
 60














 
 
 
 
 
 
 














DL06
CS-IVECO
Baze
STD
420
440
 470














 
CS-IVECO
Dên
STD
350
370
 390














 
CS-IVECO
Baze
0.25-0.50
450
470
 500














 
CS-IVECO
Dên
0.25-0.50
370
390
 410






































































BẠC CAM 4CT
CS-IVECO
Cam
STD
 
 
 200






































































KUBOTA
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














V2403 (DC60/DC70)
TDC
Dên
STD
120
 130
 140














4D87
TDC
Baze
STD
200
 220
 240














Baze lớn 60, dên lớn 47
TDC
Dên
0.25-0.50
140
 150
 160














 
TDC
Baze
0.25-0.50
230
 250
 270














 
TDC
Căn
STD-0.2-0.4
50
 60
 70














 
CS-IVECO
Dên
STD
110
 120
 130
D1403/ D1503/ D1703/ V1903/ V2003/ V2203 (baze 60, dên 47) trừ dòng máy F2803-E2B baze là 52
 
CS-IVECO
Baze
STD
160
 170
 180














 
CS-IVECO
Dên
0.25-0.50
130
 140
 150














 
CS-IVECO
Baze
0.25-0.50
170
 180
 190














 
NDC CN
Baze+dên
STD
310
 330
 350














 
NDC CN
Baze+dên
0,25
320
 340
 360










































V2203
DAIDO CN
Dên
STD
120
 130
 140














4D87
DAIDO CN
Baze
STD
190
 200
 210














Baze nhỏ 52, dên lớn 47
DAIDO CN
Dên
0,25
130
 140
 150














 
DAIDO CN
Baze
0,25
200
 210
 220














 
DAIDO CN
Baze
0.50
 
 200
 220














 
NDC CN
Baze+dên
STD
330
 350
 370














 
NDC CN
Baze+dên
0,25
340
 360
 380














 
 
 
 
 
 
 














L2000/ 4D76/82/85
NDC CN
Baze+dên
STD
330
 350
 370














Baze nhỏ 52, dên nhỏ 44
NDC CN
Baze+dên
0,25
340
 360
 380














 
 
 
 
 
 
 














V3300
TDC
Căn
STD
80
 90
 100










































CATERPILLAR
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














C6.4
FP
Baze+dên
STD
900
 950
 1.000














 
FP
Baze+dên
0.25-0.50
950
 1.000
 1.100














 
FP
Căn
STD
60
 70
 80














 
 
 
 
 
 
 














C9
MAHLE
Dên
STD
750
 800
 850














 
MAHLE
Baze
STD
1000
 1.100
 1.200














 
CS-IVECO
Dên
0.25
750
 800
 850














 
CS-IVECO
Baze
0.25
1000
 1.100
 1.200














 
 
 
 
 
 
 














C7
MAHLE
Dên
STD
750
 800
 850














 
MAHLE
Baze
STD
900
 950
 1.050














3306
TDC
Căn
STD
300
 300
 350














 
 
 
 
 
 
 














3204
8N6308
Dên
STD
110
 130
 150














(giá cặp)
1W0311
Baze
STD
110
 130
 150
Baze cao 30












 
1W0312
Baze
STD
110
 130
 150
Baze cao 30












 
1N3821
Dên
0,25
110
 130
 150














 
1W1655
Baze
0,25
110
 130
 150
Baze cao 30












 
1W1661
Baze
0,25
110
 130
 150
Baze cao 30












 
 
 
 
 
 
 














WEICHAI
 
 
 
 
 
 














WD615
CS-IVECO
Baze
STD
370
 390
 420














 
CS-IVECO
Dên
STD
500
 530
 570














 
CS-IVECO
Baze
0.25-0.50
400
 420
 450














 
CS-IVECO
Dên
0.25-0.50
520
 550
 590














 
CS-IVECO
Căn
STD-0.25-0.50
280
 290
 310














PERKINS
 
 
 
 
 
 














1106 (Perkins 105)
 
Dên
STD (85043)
 
 220
 250














 
 
Baze
STD (68079)
 
 330
 350














1106/C6.6/C7.1
 
Dên
STD (T409188)
 
 320
 350














 
 
Baze
STD (T409189)
 
 430
 450














1106/C6.6/C7.1
 
Dên
STD (T415862)
 
 320
 350














 
 
Baze
STD (T417566)
 
 470
 500










































 
 
Dên
0.25 (85043A)
 
 350
 370














 
 
Baze
0.25 (68079A)
 
 350
 370














1106/C6.6/C7.1
FP
Dên
0.25 (T400524)
 
 320
 350














 
FP
Baze
0.25 (T418680)
 
 430
 450














1106/C6.6/C7.1
Perkins
Dên
0.25 (T400524)
 
 350
 370














 
Perkins
Baze
0.25 (T417567)
 
 500
 550














 
 
 
 
 
 
 














1106/C6.6/C7.1
Perkins
Dên
0.50 (T400525)
 
 350
 370














 
Perkins
Baze
0.50(T417564)
 
 500
 550














 
FP
Dên
0.50 (T400525)
 
 320
 350














 
FP
Baze
0.50 (T418696)
 
 430
 450










































1104/3054C
 
Dên
STD (360-3986)
 
 240
 250














1104/3054B
 
Dên
STD (353-2205)
 
 240
 250














1104/3054B
 
Dên
0.25 (353-2206)
 
 240
 250














1104/3054C
 
Dên
0.25 (T420155)
 
 240
 250














1104/3054B
 
Dên
0.50 (353-2207)
 
 240
 250














1104/3054C
 
Dên
0.50 (T420154)
 
 240
 250














1104/3054C
 
Baze
STD (353-7423)
 
 280
 300














1104/3054C
 
Baze
0.25 (353-7424)
 
 280
 300














1104/3054C
 
Baze
0.50 (353-7425)
 
 280
 300














 
 
 
 
 
 
 














VOLVO
DEUTZ
 
 
Size
 
 Ưu đãi 
 Giá ĐL 














D7D/BF6M1013
MAHLE
Dên
STD
 
 500
 520














 
MAHLE
Baze
STD
 
 520
 540














 
 
 
 
 
 
 














D6D
MAHLE
Dên
STD
 
 460
 500














(baze chung D6E)
MAHLE
Baze
STD
 
 500
 550










































D6E
MAHLE
Dên
STD
 
 460
 500














(baze chung D6D)
MAHLE
Baze
STD
 
 500
 550










































BF6L913
CS-IVECO
Baze
STD
460
460
 520














 
CS-IVECO
Dên
STD
330
350
 380














 
CS-IVECO
Baze
0.25-0.50
480
510
 550














 
CS-IVECO
Dên
0.25-0.50
360
380
 410














 
TDC
Căn
STD
70
80
 90














 
 
 
 
 
 
 














BF6L912
CS-IVECO
Baze
STD
360
380
 400














 
CS-IVECO
Dên
STD
260
270
 290














 
CS-IVECO
Baze
0.25-0.50
380
400
 420














 
CS-IVECO
Dên
0.25-0.50
280
290
 310














 
TDC
Căn
STD
70
80
 90






































































CĂN DỌC S6D125
TDC
 
STD
 
 140
 160














 
 
 
 
 
 
 














BẠC CAM S6D125
TDC
 
STD
 
 350
 360










































BẠC CAM 4D94E/4TNE94
TDC
 
STD
 
 170
 180














 
 
 
 
 
 
 














BẠC CAM 6D105/S6D105
TDC
 
STD
 
 190
 200














6D110/S6D110
 
 
 
 
 
 














BẠC CAM NH220/6D130
TDC
 
STD
 
 480
 500














 
 
 
 
 
 
 














BẠC CAM 6D140/S6D140
TDC
 
STD
 
 380
 400














 
 
 
 
 
 
 














BẠC CAM NT855/N14
TDC
 
STD
 
 760
 800














 
 
 
 
 
 
 














BẠC CAM 6CT/6D114
TDC
 
STD
 
 380
 400










































BẠC THAU CS IVECO
 
 
 
 
 
 














Bạc thau 4JB1 (chưa xoáy)
 
 
Bộ
 
100
120














Bạc thau 6BD1/4BD1 (chưa xoáy)
 
 
Cái
 
30
40














Bạc thau 6D95/4D95 (chưa xoáy)
 
 
Cái
 
25
30














Bạc thau 6D31/4D31 (chưa xoáy)
 
 
Cái
 
30
40














Bạc thau 6D22 (chưa xoáy)
 
 
Cái
 
300
360














Bạc thau 6BT/4BT/6D102/4D102 (chưa xoáy)
 
 
Cái
 
35
40
BÁO GIÁ BẠC THAU 






















Hãng máy
Tên hàng
Đơn vị
 
Giá bán




HIN
Bạc thau H07C/H06C/EH700 - Taiho
Bộ
 
250.000




HIN
Bạc thau WO4D / WO4E - Taiho
Bộ
 
150.000




HIN
Bạc thau WO6D / WO6E  - Taiho
Bộ
 
200.000




HIN
Bạc thau JO8C/JO8E - Taiho
Bộ
 
300.000




ISU
Bạc thau DA120 - Taiho
Bộ
 
200.000




ISU
Bạc thau C223/ 602/C190/ BH C240 NEW - Taiho
Bộ
 
100.000




ISU
Bạc thau DA220 - Taiho
Bộ
 
120.000




ISU
Bạc thau E120 / 6RB1 - Taiho ắc 50
Bộ
 
350.000




ISU
Bạc thau 4BB1/4BG1/4BD1 - Taiho
Bộ
 
150.000




ISU
Bạc thau 6BB1/6BD1/6BG1/6BE1/6BF1/6BC2 - Taiho
Bộ
 
250.000




ISU
Bạc thau 4JA1/4JB1 - Taiho
Bộ
 
100.000




ISU
Bạc thau 6SD1 - Taiho
Bộ
 
520.000




ISU
Bạc thau 4HG1 / 4HH1 / 4HE1/ 4HF1 - Taiho
Bộ
 
250.000




ISU
Bạc thau 6HG1 / 6HH1 / 6HE1/ 6HF1 - Taiho
Bộ
 
400.000




KOM
Bạc thau 4D92/4D94 - Taiho
Bộ
 
150.000




KOM
Bạc thau S4D105-5 - Taiho
Bộ
 
200.000




KOM
Bạc thau S6D110 / S6D105 - Taiho
Bộ
 
300.000




KOM
Bạc thau 4D95 - Taiho
Bộ
 
150.000




KOM
Bạc thau 6D95 - Taiho
Bộ
 
250.000




KOM
Bạc thau 6D108 - Taiho
Bộ
 
600.000




KOM
Bạc thau 6D107/ 6D102 - Taiho
Bộ
 
600.000




MIT
Bạc thau 4DR5/S4E - Taiho
Bộ
 
100.000




MIT
Bạc thau 6D10/11/14/15/ (lưng 41) - Taiho
Bộ
 
200.000
Lắp lẫn cho 4D105-3
MIT
Bạc thau 4D30/31/32/S4KT - Taiho
Bộ
 
150.000




MIT
Bạc thau 4D33/4D31T/D4AE/4D34 (ắc=34) - Taiho
Bộ
 
150.000




MIT
Bạc thau 4D34 / 4D35	(ắc= 36mm) - Taiho
Bộ
 
250.000




MIT
Bạc thau 8DC9 - Taiho
Bộ
 
400.000




MIT
bạc thau 6D15T/6D16T/6D17T dên xéo, lưng 42 - Taiho
Bộ
 
450.000




MIT
Bạc thau 6D31  ắc=34 - Taiho
Bộ
 
350.000


















CUM
Bạc thau NH220
Bộ
 
600.000
Bạc đồng
China
CUM
Bạc thau 6BT/6D102 SF chưa xoáy
Bộ
 
300.000
Bạc đồng
China
CUM
Bạc thau 4BT/4D102 SF chưa xoáy
Bộ
 
200.000
Bạc đồng
China
CUM
Bạc thau 6CT
Bộ
 
300.000
Bạc đồng
China
ISU
Bạc thau 4JB1
Bộ
 
100.000
Bạc đồng
China
ISU
Bạc thau 6BD1/4BD1
Cái
 
30.000
Bạc đồng
China


BẠC THAU CS IVECO


ƯU ĐÃI
ĐẠI LÝ




ISU
Bạc thau 4JB1/ 4JG1/4JG2 (chưa xoáy) ắc 34
Bộ
100.000
120.000




ISU
Bạc thau 4JB1/ 4JG1/4JG2 (chưa xoáy) ắc 31
Bộ
120.000
140.000




ISU
Bạc thau 6BD1/4BD1 (chưa xoáy)
Cái
30.000
40.000




KOM
Bạc thau 6D95/4D95 (chưa xoáy)
Cái
25.000
30.000




MIT
Bạc thau 6D31/4D31 (chưa xoáy)
Cái
30.000
40.000




MIT
Bạc thau 6D22 (chưa xoáy)
Bộ
300.000
360.000




CUM
Bạc thau 6BT/4BT/6D102/4D102 (chưa xoáy)
Cái
35.000
40.000




KIA
Bạc thau JT/JS - TDC
Bộ
120.000
150.000


















DOOSAN
DL08
Cái
60.000
70.000




DOOSAN
D1146
Cái
60.000
70.000




DOOSAN
D2366
Cái
70.000
75.000

BÁO GIÁ TRỤC CAM THÉP RÈN
(BẢO HÀNH 12 THÁNG)






12/09/2024








MODELS
GIÁ ƯU ĐÃI
GIÁ ĐẠI LÝ




HINO 
J05C 
1.400.000
1.500.000




HINO 
J08C 
2.200.000
2.300.000




HINO 
J05E  
1.400.000
1.500.000




HINO 
J08E  
2.200.000
2.300.000




HINO 
EF750
2.850.000
3.000.000




HINO 
H07C (có mấu giữa trục)
1.600.000
1.700.000
Lưu ý H07C, H06C, H07D, EH700 xài lẫn các mã trục cam, nên đối chiếu thực tế hàng khi bán


HINO 
H07D
1.500.000
1.600.000


HINO 
EH700 (H07C 7 gối đỡ)/H06C
1.400.000
1.500.000


HINO 
EM100
3.040.000
3.200.000




HINO 
W04D/W04E
1.050.000
1.100.000




HINO 
W06D/W06E
2.200.000
2.300.000




HINO 
P11C
2.200.000
2.300.000




HINO 
K13C
2.500.000
2.700.000




HINO 
EF750
2.850.000
3.000.000




HINO 
F20C/ F21C
3.700.000
3.900.000




MITSU-HYUNDAI
4M40
700.000
750.000




MITSU-HYUNDAI
4D56/4D55/ D4BH
460.000
550.000




MITSU-HYUNDAI
4D31
750.000
850.000
MITSU, lỗ bu lông dầu trục 10 ly


MITSU-HYUNDAI
4D31 NEW (có rãnh)
750.000
850.000
HYUNDAI, lỗ bu lông đầu trục 14 ly


MITSU-HYUNDAI
6D31 (nhông giữa)
1.350.000
1.450.000
Có nhông giữa


MITSU-HYUNDAI
6D31T (không nhông giữa)
1.350.000
1.450.000
Không có nhông


MITSU-HYUNDAI
S6S
1.400.000
1.600.000




MITSU-HYUNDAI
S4S
800.000
900.000




MITSU-HYUNDAI
S4KT 
800.000
850.000




MITSU-HYUNDAI
S6KT
1.330.000
1.400.000




MITSU-HYUNDAI
4D34
780.000
860.000




MITSU-HYUNDAI
6D34
1.400.000
1.500.000




MITSU-HYUNDAI
6D14/ 6D15 / 6D16
1.500.000
1.700.000




MITSU-HYUNDAI
6M60
2.350.000
2.500.000




MITSU-HYUNDAI
6D22
2.600.000
2.800.000




MITSU-HYUNDAI
6D24
2.600.000
2.800.000




MITSU-HYUNDAI
8DC9
2.850.000
3.000.000




MAZDA-KIA
HA/T3000
800.000
900.000




MAZDA-KIA
K3500 (không nhông)
800.000
900.000




MAZDA-KIA
K3600
800.000
900.000




MAZDA-KIA
TF
800.000
900.000




MAZDA-KIA
JT
750.000
850.000




KOMATSU
4D95
800.000
900.000




KOMATSU
6D95
1.100.000
1.200.000




KOMATSU
S4D102  / 4BT
800.000
900.000




KOMATSU
S6D102 / 6BT
1.100.000
1.250.000




KOMATSU
6D105
1.600.000
1.700.000




KOMATSU
6D107/QSB6.7
1.900.000
2.100.000




KOMATSU
4D107/ QSB4.5
1.100.000
1.200.000




KOMATSU
6D114/ 6CT (3923478)
1.650.000
1.800.000
Đời có thêm mấu nhỏ chỉnh heo béc (gối đá cam nhọn)


KOMATSU
6D114/6CT (3966430)
1.650.000
1.800.000
Đời ko có mấu nhỏ


KOMATSU
6CT/ DONGFENG L375/ L6
1.750.000
1.900.000
Có mấu chỉnh heo (gối đá cam bầu)


KOMATSU
S6D108
2.000.000
2.100.000




KOMATSU
6D125
2.300.000
2.500.000




KOMATSU
6D140
3.800.000
4.000.000




CUMMINS
 M11 / 4022823
4.450.000
4.700.000




CUMMINS
M11 / 4004556
4.450.000
4.700.000




CUMMINS
NH220 / 3023177
3.500.000
3.700.000
3023177, 143450, 152960, 3023229, 3608842


CUMMINS
NT855 (3042568)
3.700.000
4.000.000
191924, 191924E, 229-1874, 2291874, 3025518, 3026975, 3042568, 3042658, 3049024, 3253960, 3265218
CUMMINS
NT855 (3053525)
3.700.000
4.000.000
3053525 3801951 3608786


CUMMINS
NT855 (3044767)
3.500.000
3.800.000




CUMMINS
N14 (3800855)
3.500.000
3.800.000
3070453, 3087650, 3800855, 3803425, 3803902, 4025955


CUMMINS
KTA19/ 3066881
5.200.000
5.500.000




DAEWOO
D1146/ DE08
1.900.000
2.000.000




DAEWOO
D2366/ DE12
2.200.000
2.350.000




DAEWOO
DB58
1.400.000
1.500.000
Ko xài chung 6BD1


DOOSAN
DL08
3.150.000
3.350.000




DOOSAN
DL06
2.900.000
3.100.000




DOOSAN
DV15/ D2848
4.200.000
4.500.000




YANMAR
4D84 (đầu có lỗ)
760.000
800.000
Lưu ý Yanmar/ Komatsu 84, kiểm tra đầu trục cam


YANMAR
4TNV84 (đầu xẻ rãnh)
760.000
800.000


YANMAR
4TN88/4D88           
760.000
800.000




YANMAR
4TNV94/ 98/ 4TNV94/98
4TNE94/ 4TNE98
760.000
800.000




ISUZU
C240
700.000
800.000




ISUZU
4LE2
1.200.000
1.300.000




ISUZU
4LE1
1.400.000
1.500.000




ISUZU
4JB1 (nhông 40) máy Nhật
550.000
600.000




ISUZU
4JB1-JX493 máy TQ
550.000
600.000




ISUZU
4JJ1 (1 cặp hút và xả)
2.400.000
2.500.000




ISUZU
4BD1/4BG1
700.000
800.000




ISUZU
6BB1/6BD1/6BG1
1.180.000
1.250.000




ISUZU
4HF1/4HE1
1.140.000
1.200.000




ISUZU
6HH1
1.995.000
2.100.000




ISUZU
4HK1/4HJ1
1.050.000
1.200.000




ISUZU
6HK1 (đời cơ)
2.200.000
2.300.000




ISUZU
6HK1 - EFI (đời điện)
2.200.000
2.300.000




ISUZU
6SD1
2.250.000
2.500.000




ISUZU
6UZ1
2.900.000
3.100.000




ISUZU
6RB1 (đầu ko ren)
2.450.000
2.600.000




ISUZU
6RB1 (đầu có ren)
2.450.000
2.600.000




ISUZU
6RA1
2.400.000
2.500.000




ISUZU
6WG1
3.800.000
4.000.000




NISSAN
FE6 - 12
2.200.000
2.300.000




NISSAN
FE6 - 24
2.300.000
2.500.000




NISSAN
MD92
3.800.000
4.000.000




NISSAN
PE6
2.350.000
2.500.000




CATERPILLAR
3306
2.090.000
2.200.000




CATERPILLAR
3116
3.900.000
4.200.000




CATERPILLAR
3304
1.200.000
1.300.000




CATERPILLAR
C9
4.750.000
5.000.000




CATERPILLAR
C7
4.750.000
5.000.000




TOYOTA
1DZ
550.000
600.000




VOLVO / DEUTZ
D5D
5.500.000
5.900.000




VOLVO / DEUTZ
D5E
7.100.000
7.500.000




VOLVO / DEUTZ
D7D
6.300.000
6.700.000




VOLVO / DEUTZ
D7E
7.900.000
8.400.000




VOLVO / DEUTZ
BF6L912
2.300.000
2.400.000




VOLVO / DEUTZ
BF6L913
2.300.000
2.400.000




WEICHAI
WD615
1.350.000
1.500.000




WEICHAI
WP12
1.450.000
1.600.000




WEICHAI
WP10
1.700.000
1.800.000




YUCHAI
6108ZQB
1.450.000
1.600.000




YUCHAI
6113
1.800.000
2.000.000




YUCHAI
6123
1.850.000
2.050.000




























NT855
3053525 3801951 3608786


























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































