
bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông bên dưới để trả lời các câu hỏi  của tôi :
	"KÍ HIỆU THÔNG SỐ PISTON
(A) = có kiềng gang 
(O)= có lỗ nhớt chân không 
(A)+(O) = có kiềng gang & lỗ nhớt chân không 
P= sơ mi nước"									
Hãng Sản Xuất	Piston	"Xy Lanh 
Nước"	Số Máy	Đường Kính Piston	Kí Hiệu 	Tổng Dài Piston	"Ăc   Đỉnh 
Piston "	Buồng Nổ 	Ắc Piston 	Rãnh Bạc Piston
HINO	DM100 	P	6	φ  90	(A)	104	38,5	Buồng Nổ hình đầu trâu có 2 dấu supap	29-77	2.5-2.5-2.5-4-4
HINO	EC100 	P	6	φ  97	0 kiềng gang	112	42	Buồng Nổ hình đầu trâu có 2 dấu supap	31.5-81.5	2.5-2.5-2.5-4-4
HINO	W04E 		4	φ  104	(A)	106	43	Buồng Nổ tròn 51 bằng khuyết có 2 dấu supap 	35-85	2.5-2-5
HINO	W06E 		6	φ  104	(A)	106	43	Buồng Nổ tròn 51 bằng khuyết có 2 dấu supap 	35-85	2.5-2-5
HINO	WO4D		4	φ  104	(A)	108,5	45	Buồng Nổ tròn 51 bằng khuyết có 2 dấu supap 	35-85	2.5-2-5
HINO	WO6D		6	φ  104	(A)	108,5	45	Buồng Nổ tròn 51 bằng khuyết có 2 dấu supap 	35-85	2.5-2-5
HINO	WO4C-T		4	φ  104	(A)	109	44	Buồng Nổ tròn 57 nhọn thấp có 2 dấu supap 	37-85	2.8K-2,5-5
HINO	WO4D-T		4	φ  104	(A)	106	41,5	Buồng Nổ tròn 57 nhọn cao  có 2 dấu supap 	37-85	2.8K-2-4
HINO	W04DT-NEW		4	φ  104	(A)	106	41,5	Buồng Nổ tròn 51 bằng khuyết có 2 dấu supap 	37-85	2.5-2-4
HINO	EH100		6	φ  105	0 kiềng gang	112	42	Buồng Nổ hình đầu trâu có 2 dấu supap	34-89.5	2.5-2.5-2.5-4-4
HINO	EH300		6	φ  108	0 kiềng gang	114	42	Buồng Nổ hình đầu trâu có 2 dấu supap	35-90	3-2.5-5-4
HINO	EH700		6	φ  110	(A)	121,5	50	Buồng Nổ tròn 55 nhọn có 2 dấu supap 	39-90	3-2.5-2.5-5
HINO	EH700-T		6	φ  110	(A)	121,5	50	Buồng Nổ tròn 57 nhọn có 2 dấu supap , có cò nhớt	39-90	3-2.5-2.5-5
HINO	HO6B-T		6	φ  105.8	(A)+(O)	121,5	50	Buồng Nổ tròn 65 nhọn có 2 dấu supap 	39-87	2.8K-2.5-2.5-5
HINO	HO6B-TI		6	φ  105.8	(A)+(O)	121,5	50	Buồng Nổ tròn 65 nhọn có 2 dấu supap 	39-87	2.8K-2.5-2.5-4
HINO	HO6C		6	φ  108	(A)	121,5	50	buồng nổ tròn 54 nhọn có 2 dấu supap 	39-90	2.8K-2.5-2.5-5
HINO	HO6C-TA		6	φ  108	(A)	121,5	50	buồng nổ tròn 60 nhọn có 2 dấu supap 	39-90	2.8K-2.5-2.5-5
HINO	HO6C-T		6	φ  108	(A)+(O)	121,5	50	Buồng Nổ tròn 55 hơi nhọn 	39-90	2.8K-2.5-2.5-5
HINO	HO7C (OLD)		6	φ  110	(A)	121,5	50	Buồng Nổ tròn 51 nhọn có 2 dấu supap , có cò nhớt 	39-90	3-2.5-2.5-5
HINO	HO7C (NEW)		6	φ  110	(A)	121,5	50	Buồng Nổ tròn 53,5 bằng , có cò nhớt 	39-90	3-2.5-2.5-5
HINO	HO7C-2		6	φ  110	(A)	121,5	50	"Buồng Nổ tròn 53 dù có 2 dấu supap , 
có cò  nhớt , dù 31"	39-90	3-2.5-2.5-5
HINO	HO7C-T2		6	φ  110	(A)+(O)	121,5	50	Buồng Nổ tròn 58 nhọn 	39-90	2.8K-2-2-4
HINO	"HO7D
""có cò nhớt"""		6	φ 110	(A)	100	38,5	Buồng Nổ 58 bằng 	37-85	3-2-4
HINO	HO7D-NEW		6	φ  110	(A)	100	38,5	Buồng Nổ tròn 57  nhọn  	37-85	3-2-4
HINO	"JO5E 
"		4	φ  112	(A)+(O)	100	38,5	Buồng Nổ tròn khuyết 63,5 hơi nhọn 	37-84.5	2.5-2-4
HINO	JO7E		5	φ  112	(A)+(O)	100	38,5	Buồng Nổ tròn khuyết 63,5 hơi nhọn 	37-84.5	2.5-2-4
HINO	JO8E		6	φ  112	(A)+(O)	100	38,5	Buồng Nổ tròn khuyết 63,5 hơi nhọn 	37-84.5	2.5-2-4
HINO	J08C /JO7C 		6	φ  114	(A)	100	38,5	Buồng Nổ tròn 56 bằng 	37-84.5	2.5-2-4
HINO	J08C-2 /J07C		6	φ  114	(A)	100	38,5	Buồng Nổ tròn khuyết 56 hơi nhọn 	37-84.5	2.5-2-4
HINO	J08C-NEW  		6	φ  114	(A)	103,5	42	Buồng Nổ tròn khuyết 53 hơi nhọn 	37-84.5	2.5-2-4
HINO	J08C-T        		6	φ  114	(A)+(O)	100	38,5	Buồng Nổ tròn khuyết 65 hơi nhọn 	37-84.5	2.5-2-4
HINO	EL100 	P	6	φ  116	(A)	130,5	58	Buồng Nổ tròn 57 nhọn có 2 dấu supap	40-93	3-2.5-2.5-5
HINO	PO9B-TI			φ  117.8	(A)+(O)	145	61	Buồng Nổ tròn 67 nhọn ,có 4 dấu supap 	47-96.5	3.3K-2.8K-2.5-5
HINO	EP100T  	P		φ  120	(A)+(O)	145	62	Buồng Nổ tròn 67 nhọn ,có 2 dấu supap 	47-99	3.3K-2.8K-2.5-5
HINO	P09C			φ  120	(A)+(O)	145	62-23	Buồng Nổ tròn 70 nhọn, có 4 dấu supap 	47-99	3.3K-2.8K-2.5-5
HINO	EM100		6	φ  124	(A)	139,5	59	Buồng Nổ tròn 63 nhọn , có 2 dấu supap	42-98	2.8K-2.5-3-5
HINO	DS50 	P		φ  110	0 kiềng gang	145	58,5	Buồng Nổ hình đầu trâu , có 2 dấu supap	40-92	3-3-3-4.5-4.5
HINO	EB100		6	φ  115	0 kiềng gang	153	65	Buồng Nổ hình đầu trâu , có 2 dấu supap	43-89	3.5-3-3-5-5
HINO	EB300	P	6	φ  120	(A)	155,5	64	Buồng Nổ hình đầu trâu , có 2 dấu supap	45-100	3.5-3.5-3.5-6
HINO	"P11C-OLD
""má ắc ko lủng"""		6	φ  122	gang	96	40	Buồng Nổ tròn 75 nhọn , có 4 dấu supap	47-89	3.3K-2.3K-2-4
HINO	"P11C-NEW
"" má ắc lủng"""		6	φ  122	gang	96	40	Buồng Nổ tròn 75 nhọn , có 4 dấu supap	47-89	3.3K-2.3K-2-4
HINO	M10C		6	φ  127	(A)	144,5	62	Buồng Nổ tròn 65 bằng , có 2 dấu supap	47-99	3.3K-3-3-5